storage_types:
  meta:
    permissions:
      writers:
        - serviceAccount:vf-{tenant}-ca-proda-df-ops-sa@vf-{tenant}-ca-live.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-ca-prodb-df-ops-sa@vf-{tenant}-ca-live.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-ca-proda-comp-sa@vf-{tenant}-ca-live.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-ca-prodb-comp-sa@vf-{tenant}-ca-live.iam.gserviceaccount.com
    bigquery:
      key_type: bq
    storage:
      key_type: base

  meta_bq:
    permissions:
      owners:
        - serviceAccount:vf-{tenant}-ca-proda-df-ops-sa@vf-{tenant}-ca-live.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-ca-prodb-df-ops-sa@vf-{tenant}-ca-live.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-ca-proda-comp-sa@vf-{tenant}-ca-live.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-ca-prodb-comp-sa@vf-{tenant}-ca-live.iam.gserviceaccount.com
    bigquery:
      key_type: bq
    storage:
      key_type: base

  processed_ca: &processed_ca
    permissions:
      writers:
        - serviceAccount:vf-{tenant}-ca-proda-comp-sa@vf-{tenant}-ca-live.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-ca-prodb-comp-sa@vf-{tenant}-ca-live.iam.gserviceaccount.com
      readers:
        - serviceAccount:vf-{tenant}-ca-proda-df-ops-sa@vf-{tenant}-ca-live.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-ca-prodb-df-ops-sa@vf-{tenant}-ca-live.iam.gserviceaccount.com
    bigquery:
      key_type: bq
    storage:
      key_type: base

  # These alias is required for "nwp_" services to extend them.
  processed_ca_nwp: *processed_ca

  processed_ca_bq: &processed_ca_bq
    permissions:
      writers:
        - serviceAccount:vf-{tenant}-ca-proda-comp-sa@vf-{tenant}-ca-live.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-ca-prodb-comp-sa@vf-{tenant}-ca-live.iam.gserviceaccount.com
      readers:
        - serviceAccount:vf-{tenant}-ca-proda-df-ops-sa@vf-{tenant}-ca-live.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-ca-prodb-df-ops-sa@vf-{tenant}-ca-live.iam.gserviceaccount.com
    bigquery:
      key_type: bq
    storage:
      key_type: base

  processed_ca_nwp_bq: *processed_ca_bq

  rawingest:
    permissions:
      writers:
        - serviceAccount:vf-{tenant}-ca-proda-df-ops-sa@vf-{tenant}-ca-live.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-ca-prodb-df-ops-sa@vf-{tenant}-ca-live.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-ca-proda-comp-sa@vf-{tenant}-ca-live.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-ca-prodb-comp-sa@vf-{tenant}-ca-live.iam.gserviceaccount.com
    storage:
      key_type: agf
      buckets:
        - name: rawingested

  rawingest_bq: &rawingest_bq
    permissions:
      owners:
        - serviceAccount:vf-{tenant}-ca-proda-df-ops-sa@vf-{tenant}-ca-live.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-ca-prodb-df-ops-sa@vf-{tenant}-ca-live.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-ca-proda-comp-sa@vf-{tenant}-ca-live.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-ca-prodb-comp-sa@vf-{tenant}-ca-live.iam.gserviceaccount.com
    bigquery:
      key_type: bq
      datasets:
        - name: lake_rawingested_s

  rawprepared_ca: &rawprepared_ca
    permissions:
      writers:
        - serviceAccount:vf-{tenant}-ca-proda-df-ops-sa@vf-{tenant}-ca-live.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-ca-prodb-df-ops-sa@vf-{tenant}-ca-live.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-ca-proda-comp-sa@vf-{tenant}-ca-live.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-ca-prodb-comp-sa@vf-{tenant}-ca-live.iam.gserviceaccount.com
    bigquery:
      key_type: bq
    storage:
      key_type: base

  rawprepared_ca_nwp: *rawprepared_ca

  rawprepared_ca_nwp_custom: *rawprepared_ca

  rawprepared_cont_nwp: *rawprepared_ca

  rawprepared_ca_bq: &rawprepared_ca_bq
    permissions:
      writers:
        - serviceAccount:vf-{tenant}-ca-proda-df-ops-sa@vf-{tenant}-ca-live.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-ca-prodb-df-ops-sa@vf-{tenant}-ca-live.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-ca-proda-comp-sa@vf-{tenant}-ca-live.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-ca-prodb-comp-sa@vf-{tenant}-ca-live.iam.gserviceaccount.com
    bigquery:
      key_type: bq
    storage:
      key_type: base

  rawprepared_ca_nwp_bq: &rawprepared_ca_nwp_bq
    permissions:
      writers:
        - serviceAccount:vf-{tenant}-ca-proda-df-ops-sa@vf-{tenant}-ca-live.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-ca-prodb-df-ops-sa@vf-{tenant}-ca-live.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-ca-proda-comp-sa@vf-{tenant}-ca-live.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-ca-prodb-comp-sa@vf-{tenant}-ca-live.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-nwp-proda-df-ops-sa@vf-{tenant}-nwp-live.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-nwp-prodb-df-ops-sa@vf-{tenant}-nwp-live.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-nwp-proda-comp-sa@vf-{tenant}-nwp-live.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-nwp-prodb-comp-sa@vf-{tenant}-nwp-live.iam.gserviceaccount.com
    bigquery:
      key_type: bq
    storage:
      key_type: base  

  return:
    permissions:
      writers:
        - serviceAccount:vf-{tenant}-ca-proda-df-ops-sa@vf-{tenant}-ca-live.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-ca-prodb-df-ops-sa@vf-{tenant}-ca-live.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-ca-proda-comp-sa@vf-{tenant}-ca-live.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-ca-prodb-comp-sa@vf-{tenant}-ca-live.iam.gserviceaccount.com
    storage:
      key_type: agf
      buckets:
        - name: export-clear

  return_bq:
    permissions:
      owners:
        - serviceAccount:vf-{tenant}-ca-proda-df-ops-sa@vf-{tenant}-ca-live.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-ca-prodb-df-ops-sa@vf-{tenant}-ca-live.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-ca-proda-comp-sa@vf-{tenant}-ca-live.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-ca-prodb-comp-sa@vf-{tenant}-ca-live.iam.gserviceaccount.com
    bigquery:
      key_type: bq
      datasets:
        - name: lake_export_clear_s

  secure:
    permissions:
      writers:
        - serviceAccount:vf-{tenant}-ca-proda-df-ops-sa@vf-{tenant}-ca-live.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-ca-prodb-df-ops-sa@vf-{tenant}-ca-live.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-ca-proda-comp-sa@vf-{tenant}-ca-live.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-ca-prodb-comp-sa@vf-{tenant}-ca-live.iam.gserviceaccount.com
    storage:
      key_type: base
      buckets:
        - name: secure-live
        - name: secure-nonlive
    bigquery:
      key_type: bq

  secure_bq:
    permissions:
      owners:
        - serviceAccount:vf-{tenant}-ca-proda-df-ops-sa@vf-{tenant}-ca-live.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-ca-prodb-df-ops-sa@vf-{tenant}-ca-live.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-ca-proda-comp-sa@vf-{tenant}-ca-live.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-ca-prodb-comp-sa@vf-{tenant}-ca-live.iam.gserviceaccount.com
    bigquery:
      key_type: bq

  # "<<1" is not a YAML spec. See: datahub_utils.py > expand_yaml_merge_keys()
  general_ca_bq:
    "<<1": *rawprepared_ca_bq
    "<<2": *processed_ca_bq

  smoketest:
    permissions:
      writers:
        - serviceAccount:vf-{tenant}-ca-proda-df-ops-sa@vf-{tenant}-ca-live.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-ca-prodb-df-ops-sa@vf-{tenant}-ca-live.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-ca-proda-comp-sa@vf-{tenant}-ca-live.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-ca-prodb-comp-sa@vf-{tenant}-ca-live.iam.gserviceaccount.com
    bigquery:
      key_type: bq
      datasets:
        - name: lake_smoketest_rawprepared_s
    storage:
      key_type: base
      buckets:
        - name: smoketest-rawprepared
