storage_types:
  meta:
    permissions:
      readers:
        - serviceAccount:vf-{tenant}-ca-proda-dp-ops-sa@vf-{tenant}-ca-live.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-ca-prodb-dp-ops-sa@vf-{tenant}-ca-live.iam.gserviceaccount.com
    bigquery:
      key_type: bq
    storage:
      key_type: base

  meta_bq:
    permissions:
      readers:
        - serviceAccount:vf-{tenant}-ca-proda-dp-ops-sa@vf-{tenant}-ca-live.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-ca-prodb-dp-ops-sa@vf-{tenant}-ca-live.iam.gserviceaccount.com
    bigquery:
      key_type: bq
    storage:
      key_type: base

  processed_ca: &processed_ca
    permissions:
      readers:
        - serviceAccount:vf-{tenant}-ca-dev-dp-ds-sa@vf-{tenant}-ca-nonlive.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-ca-dev-dp-ds-sa@vf-{tenant}-ca-lab.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-ca-qa-dp-ds-sa@vf-{tenant}-ca-nonlive.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-ca-qa-dp-ds-sa@vf-{tenant}-ca-lab.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-ca-preprod-dp-ops-sa@vf-{tenant}-ca-nonlive.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-ca-preprod-dp-ops-sa@vf-{tenant}-ca-lab.iam.gserviceaccount.com
      writers:
        - serviceAccount:vf-{tenant}-ca-proda-dp-ops-sa@vf-{tenant}-ca-live.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-ca-prodb-dp-ops-sa@vf-{tenant}-ca-live.iam.gserviceaccount.com
    bigquery:
      key_type: bq
    storage:
      key_type: base

  processed_ca_nwp: *processed_ca

  processed_ca_bq: &processed_ca_bq
    permissions:
      readers:
        - serviceAccount:vf-{tenant}-ca-dev-dp-ds-sa@vf-{tenant}-ca-nonlive.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-ca-dev-dp-ds-sa@vf-{tenant}-ca-lab.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-ca-qa-dp-ds-sa@vf-{tenant}-ca-nonlive.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-ca-qa-dp-ds-sa@vf-{tenant}-ca-lab.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-ca-preprod-dp-ops-sa@vf-{tenant}-ca-nonlive.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-ca-preprod-dp-ops-sa@vf-{tenant}-ca-lab.iam.gserviceaccount.com
      writers:
        - serviceAccount:vf-{tenant}-ca-proda-dp-ops-sa@vf-{tenant}-ca-live.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-ca-prodb-dp-ops-sa@vf-{tenant}-ca-live.iam.gserviceaccount.com
    bigquery:
      key_type: bq
    storage:
      key_type: base

  processed_ca_nwp_bq: *processed_ca_bq

  rawprepared_ca: &rawprepared_ca
    permissions:
      readers:
        - serviceAccount:vf-{tenant}-ca-dev-dp-ds-sa@vf-{tenant}-ca-nonlive.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-ca-dev-dp-ds-sa@vf-{tenant}-ca-lab.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-ca-qa-dp-ds-sa@vf-{tenant}-ca-nonlive.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-ca-qa-dp-ds-sa@vf-{tenant}-ca-lab.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-ca-preprod-dp-ops-sa@vf-{tenant}-ca-nonlive.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-ca-preprod-dp-ops-sa@vf-{tenant}-ca-lab.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-ca-proda-dp-ops-sa@vf-{tenant}-ca-live.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-ca-prodb-dp-ops-sa@vf-{tenant}-ca-live.iam.gserviceaccount.com
    bigquery:
      key_type: bq
    storage:
      key_type: base

  rawprepared_ca_nwp: *rawprepared_ca

  rawprepared_ca_nwp_custom: *rawprepared_ca

  rawprepared_cont_nwp: *rawprepared_ca

  rawprepared_ca_bq: &rawprepared_ca_bq
    permissions:
      readers:
        - serviceAccount:vf-{tenant}-ca-dev-dp-ds-sa@vf-{tenant}-ca-nonlive.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-ca-dev-dp-ds-sa@vf-{tenant}-ca-lab.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-ca-qa-dp-ds-sa@vf-{tenant}-ca-nonlive.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-ca-qa-dp-ds-sa@vf-{tenant}-ca-lab.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-ca-preprod-dp-ops-sa@vf-{tenant}-ca-nonlive.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-ca-preprod-dp-ops-sa@vf-{tenant}-ca-lab.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-ca-proda-dp-ops-sa@vf-{tenant}-ca-live.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-ca-prodb-dp-ops-sa@vf-{tenant}-ca-live.iam.gserviceaccount.com
    bigquery:
      key_type: bq
    storage:
      key_type: base

  rawprepared_ca_nwp_bq: *rawprepared_ca_bq

  testdata:
    permissions:
      readers:
        - serviceAccount:vf-{tenant}-ca-dev-dp-ds-sa@vf-{tenant}-ca-nonlive.iam.gserviceaccount.com
    bigquery:
      key_type: bq
      datasets:
        - name: lake_ca_test_data_s
    storage:
      key_type: base
      buckets:
        - name: ca-test-data

  # "<<1" is not a YAML spec. See: datahub_utils.py > expand_yaml_merge_keys()
  general_ca_bq:
    "<<1": *rawprepared_ca_bq
    "<<2": *processed_ca_bq

  smoketest: *rawprepared_ca_bq
