storage_types:
  meta:
    permissions:
      owners:
        - serviceAccount:vf-{tenant}-ca-dh-nifi-ing-usr-sa@vf-{tenant}-datahub{suffix}.iam.gserviceaccount.com
    bigquery:
      key_type: bq
      datasets:
        - name: lake_ingest_metadata_s
        - name: lake_ingest_metadata_v
    storage:
      key_type: base
      buckets:
        - name: ingest-metadata

  ntf:
    bigquery:
      key_type: bq
    storage:
      key_type: base

  processed_ca: &processed_ca
    permissions:
      owners:
        - serviceAccount:vf-{tenant}-ca-dh-nifi-pub-usr-sa@vf-{tenant}-datahub{suffix}.iam.gserviceaccount.com
    bigquery:
      key_type: bq
    storage:
      key_type: base

  processed_ca_nwp: *processed_ca

  rawingest:
    permissions:
      owners:
        - serviceAccount:vf-{tenant}-ca-dh-nifi-ing-usr-sa@vf-{tenant}-datahub{suffix}.iam.gserviceaccount.com
    bigquery:
      key_type: bq
    storage:
      key_type: agf

  rawprepared_ca: &rawprepared_ca
    permissions:
      owners:
        - serviceAccount:vf-{tenant}-ca-dh-nifi-ing-usr-sa@vf-{tenant}-datahub{suffix}.iam.gserviceaccount.com
    bigquery:
      key_type: bq
    storage:
      key_type: base

  rawprepared_ca_nwp: *rawprepared_ca

  rawprepared_ca_nwp_custom: *rawprepared_ca

  rawprepared_cont_nwp: *rawprepared_ca

  return:
    permissions:
      owners:
        - serviceAccount:vf-{tenant}-ca-dh-nifi-pub-usr-sa@vf-{tenant}-datahub{suffix}.iam.gserviceaccount.com
    bigquery:
      key_type: bq
    storage:
      key_type: agf

  testdata:
    permissions:
      owners:
        - serviceAccount:vf-{tenant}-ca-dh-nifi-ing-usr-sa@vf-{tenant}-datahub{suffix}.iam.gserviceaccount.com
    bigquery:
      key_type: bq
    storage:
      key_type: base

service_account_list:
  - sa_desc: Nifi pub
    sa_sub_str: nifi-pub-usr
    program: ca
  - sa_desc: Nifi ing
    sa_sub_str: nifi-ing-usr
    program: ca
