storage_types:
  vault:
    permissions:
      owners:
        - serviceAccount:vault-as-service@vf-grp-shared-services-live.iam.gserviceaccount.com
    storage:
      key_type: agf
      buckets:
        - name: vault-secrets
          versioning: "true"
          log_bucket: dh-vault-logging
          lifecycle_rules:
            - action: Delete
              conditions:
                num_newer_versions: 1

  vault_logging:
    permissions:
      owners:
        - serviceAccount:vault-as-service@vf-grp-shared-services-live.iam.gserviceaccount.com
    storage:
      key_type: base
      buckets:
        - name: vault-logging
          versioning: "true"
