storage_types:
  meta:
    permissions:
      readers:
        - serviceAccount:vf-{tenant}-cbu-dev-dp-ds-sa@vf-{tenant}-cbu-nonlive.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-cbu-qa-dp-ds-sa@vf-{tenant}-cbu-nonlive.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-cbu-preprod-dp-ops-sa@vf-{tenant}-cbu-nonlive.iam.gserviceaccount.com
    bigquery:
      key_type: bq
    storage:
      key_type: base

  meta_bq:
    permissions:
      readers:
        - serviceAccount:vf-{tenant}-cbu-dev-dp-ds-sa@vf-{tenant}-cbu-nonlive.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-cbu-qa-dp-ds-sa@vf-{tenant}-cbu-nonlive.iam.gserviceaccount.com
      owners:
        - serviceAccount:vf-{tenant}-cbu-preprod-dp-ops-sa@vf-{tenant}-cbu-nonlive.iam.gserviceaccount.com
    bigquery:
      key_type: bq
    storage:
      key_type: base

  processed_cbu: &processed_cbu
    permissions:
      readers:
        - serviceAccount:vf-{tenant}-cbu-dev-dp-ds-sa@vf-{tenant}-cbu-nonlive.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-cbu-qa-dp-ds-sa@vf-{tenant}-cbu-nonlive.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-cbu-preprod-dp-ops-sa@vf-{tenant}-cbu-nonlive.iam.gserviceaccount.com
    bigquery:
      key_type: bq
    storage:
      key_type: base

  processed_cbu_nwp: *processed_cbu

  processed_cbu_bq: &processed_cbu_bq
    permissions:
      readers:
        - serviceAccount:vf-{tenant}-cbu-dev-dp-ds-sa@vf-{tenant}-cbu-nonlive.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-cbu-qa-dp-ds-sa@vf-{tenant}-cbu-nonlive.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-cbu-preprod-dp-ops-sa@vf-{tenant}-cbu-nonlive.iam.gserviceaccount.com
    bigquery:
      key_type: bq
    storage:
      key_type: base

  processed_cbu_nwp_bq: *processed_cbu_bq

  rawprepared_cbu: &rawprepared_cbu
    permissions:
      readers:
        - serviceAccount:vf-{tenant}-cbu-dev-dp-ds-sa@vf-{tenant}-cbu-nonlive.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-cbu-qa-dp-ds-sa@vf-{tenant}-cbu-nonlive.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-cbu-preprod-dp-ops-sa@vf-{tenant}-cbu-nonlive.iam.gserviceaccount.com
    bigquery:
      key_type: bq
    storage:
      key_type: base

  rawprepared_cbu_nwp: *rawprepared_cbu

  rawprepared_cbu_bq: &rawprepared_cbu_bq
    permissions:
      readers:
        - serviceAccount:vf-{tenant}-cbu-dev-dp-ds-sa@vf-{tenant}-cbu-nonlive.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-cbu-qa-dp-ds-sa@vf-{tenant}-cbu-nonlive.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-cbu-preprod-dp-ops-sa@vf-{tenant}-cbu-nonlive.iam.gserviceaccount.com
    bigquery:
      key_type: bq
    storage:
      key_type: base

  rawprepared_cbu_nwp_bq: *rawprepared_cbu_bq

  testdata:
    permissions:
      readers:
        - serviceAccount:vf-{tenant}-cbu-dev-dp-ds-sa@vf-{tenant}-cbu-nonlive.iam.gserviceaccount.com
    bigquery:
      key_type: bq
      datasets:
        - name: lake_cbu_test_data_s
    storage:
      key_type: base
      buckets:
        - name: cbu-test-data

  # "<<1" is not a YAML spec. See: datahub_utils.py > expand_yaml_merge_keys()
  general_cbu_bq:
    "<<1": *rawprepared_cbu_bq
    "<<2": *processed_cbu_bq
