storage_types:
  meta:
    permissions:
      readers:
        - serviceAccount:vf-{tenant}-ebu-dev-dp-ds-sa@vf-{tenant}-ebu-nonlive.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-ebu-qa-dp-ds-sa@vf-{tenant}-ebu-nonlive.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-ebu-preprod-dp-ops-sa@vf-{tenant}-ebu-nonlive.iam.gserviceaccount.com
    bigquery:
      key_type: bq
    storage:
      key_type: base

  meta_bq:
    permissions:
      readers:
        - serviceAccount:vf-{tenant}-ebu-dev-dp-ds-sa@vf-{tenant}-ebu-nonlive.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-ebu-qa-dp-ds-sa@vf-{tenant}-ebu-nonlive.iam.gserviceaccount.com
      owners:
        - serviceAccount:vf-{tenant}-ebu-preprod-dp-ops-sa@vf-{tenant}-ebu-nonlive.iam.gserviceaccount.com
    bigquery:
      key_type: bq
    storage:
      key_type: base

  processed_ebu: &processed_ebu
    permissions:
      readers:
        - serviceAccount:vf-{tenant}-ebu-dev-dp-ds-sa@vf-{tenant}-ebu-nonlive.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-ebu-qa-dp-ds-sa@vf-{tenant}-ebu-nonlive.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-ebu-preprod-dp-ops-sa@vf-{tenant}-ebu-nonlive.iam.gserviceaccount.com
    bigquery:
      key_type: bq
    storage:
      key_type: base

  processed_ebu_nwp: *processed_ebu

  processed_ebu_bq: &processed_ebu_bq
    permissions:
      readers:
        - serviceAccount:vf-{tenant}-ebu-dev-dp-ds-sa@vf-{tenant}-ebu-nonlive.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-ebu-qa-dp-ds-sa@vf-{tenant}-ebu-nonlive.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-ebu-preprod-dp-ops-sa@vf-{tenant}-ebu-nonlive.iam.gserviceaccount.com
    bigquery:
      key_type: bq
    storage:
      key_type: base

  processed_ebu_nwp_bq: *processed_ebu_bq

  rawprepared_ebu: &rawprepared_ebu
    permissions:
      readers:
        - serviceAccount:vf-{tenant}-ebu-dev-dp-ds-sa@vf-{tenant}-ebu-nonlive.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-ebu-qa-dp-ds-sa@vf-{tenant}-ebu-nonlive.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-ebu-preprod-dp-ops-sa@vf-{tenant}-ebu-nonlive.iam.gserviceaccount.com
    bigquery:
      key_type: bq
    storage:
      key_type: base

  rawprepared_ebu_nwp: *rawprepared_ebu

  rawprepared_ebu_bq: &rawprepared_ebu_bq
    permissions:
      readers:
        - serviceAccount:vf-{tenant}-ebu-dev-dp-ds-sa@vf-{tenant}-ebu-nonlive.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-ebu-qa-dp-ds-sa@vf-{tenant}-ebu-nonlive.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-ebu-preprod-dp-ops-sa@vf-{tenant}-ebu-nonlive.iam.gserviceaccount.com
    bigquery:
      key_type: bq
    storage:
      key_type: base

  rawprepared_ebu_nwp_bq: *rawprepared_ebu_bq

  testdata:
    permissions:
      readers:
        - serviceAccount:vf-{tenant}-ebu-dev-dp-ds-sa@vf-{tenant}-ebu-nonlive.iam.gserviceaccount.com
    bigquery:
      key_type: bq
      datasets:
        - name: lake_ebu_test_data_s
    storage:
      key_type: base
      buckets:
        - name: ebu-test-data

  # "<<1" is not a YAML spec. See: datahub_utils.py > expand_yaml_merge_keys()
  general_ebu_bq:
    "<<1": *rawprepared_ebu_bq
    "<<2": *processed_ebu_bq
