storage_types:
  meta:
    permissions:
      owners:
        - serviceAccount:vf-{tenant}-mc2-dh-sp-ing-usr-sa@vf-{tenant}-datahub{suffix}.iam.gserviceaccount.com
    bigquery:
      key_type: bq
      datasets:
        - name: lake_ingest_metadata_sharepoint_mc2_s
        - name: lake_ingest_metadata_sharepoint_mc2_v
    storage:
      key_type: base
      buckets:
        - name: ingest-metadata-sharepoint-mc2


  rawingest_sharepoint_mc2:
    permissions:
      owners:
        - serviceAccount:vf-{tenant}-mc2-dh-sp-ing-usr-sa@vf-{tenant}-datahub{suffix}.iam.gserviceaccount.com
    bigquery:
      key_type: bq
    storage:
      key_type: base
      buckets:
        - name: mc2-sharepoint-data

service_account_list:
  - sa_desc: Sharepoint Nifi pub
    sa_sub_str: sp-pub-usr
    program: mc2
  - sa_desc: Sharepoint Nifi ing
    sa_sub_str: sp-ing-usr
    program: mc2