storage_types:
  vault_mc2:
    permissions:
      owners:
        - serviceAccount:vault-as-service@vf-grp-shared-services-live.iam.gserviceaccount.com
    storage:
      key_type: base
      buckets:
        - name: vault-secrets-mc2
          versioning: "true"
          log_bucket: dh-vault-logging-mc2
          lifecycle_rules:
            - action: Delete
              conditions:
                num_newer_versions: 1

  vault_logging_mc2:
    permissions:
      owners:
        - serviceAccount:vault-as-service@vf-grp-shared-services-live.iam.gserviceaccount.com
    storage:
      key_type: base
      buckets:
        - name: vault-logging-mc2
          versioning: "true"
  secure_mc2:
    permissions:
      writers:
    storage:
      key_type: base
      buckets:
        - name: secure-live-mc2
    bigquery:
      key_type: bq
