storage_types:
  meta:
    permissions:
      owners:
        - serviceAccount:vf-{tenant}-mc2-dh-nf-ing-usr-sa@vf-{tenant}-datahub{suffix}.iam.gserviceaccount.com
    bigquery:
      key_type: bq
      datasets:
        - name: lake_ingest_metadata_mc2_s
        - name: lake_ingest_metadata_mc2_v
    storage:
      key_type: base
      buckets:
        - name: ingest-metadata-mc2


  input_data_read_mc2:
    permissions:
      owners:
        - serviceAccount:vf-{tenant}-mc2-dh-nf-ing-usr-sa@vf-{tenant}-datahub{suffix}.iam.gserviceaccount.com
    bigquery:
      key_type: bq
    storage:
      key_type: base

service_account_list:
  - sa_desc: Nifi pub
    sa_sub_str: nf-pub-usr
    program: mc2
  - sa_desc: Nifi ing
    sa_sub_str: nf-ing-usr
    program: mc2