storage_types:
  vault_ngbi:
    permissions:
      owners:
        - serviceAccount:vault-as-service@vf-grp-shared-services-live.iam.gserviceaccount.com
    storage:
      key_type: base
      buckets:
        - name: vault-secrets-ngbi
          versioning: "true"
          log_bucket: dh-vault-logging-ngbi
          lifecycle_rules:
            - action: Delete
              conditions:
                num_newer_versions: 1

  vault_logging_ngbi:
    permissions:
      owners:
        - serviceAccount:vault-as-service@vf-grp-shared-services-live.iam.gserviceaccount.com
    storage:
      key_type: base
      buckets:
        - name: vault-logging-ngbi
          versioning: "true"
  secure_ngbi:
    permissions:
      writers:
    storage:
      key_type: base
      buckets:
        - name: secure-live-ngbi
    bigquery:
      key_type: bq
