storage_types:
  dmaap_rawingested:
    permissions:
      readers:
        - serviceAccount:vf-{tenant}-ca-dh-dmaap-pub-usr-sa@vf-{tenant}-datahub{suffix}.iam.gserviceaccount.com
      writers:
        - serviceAccount:vf-{tenant}-ca-dh-dmaap-ing-usr-sa@vf-{tenant}-datahub{suffix}.iam.gserviceaccount.com
    storage:
      key_type: base
      buckets:
        - name: rawingested-dmaap
    bigquery:
      key_type: bq
      datasets:
        - name: lake_rawingested_dmaap_s

  dmaap_rawprepared:
    storage:
      key_type: base
      buckets:
        - name: ngbi-rawprepared
        - name: cim
    bigquery:
      key_type: bq
      datasets:
        - name: lake_ngbi_rawprepared_s
        - name: lake_cim_s

  dmaap_edw:
    bigquery:
      key_type: bq
      datasets:
        - name: lake_edw_integrated_s

service_account_list:
  - sa_desc: DMaaP publish
    sa_sub_str: dmaap-pub-usr
    program: ca

  - sa_desc: DMaaP ingest
    sa_sub_str: dmaap-ing-usr
    program: ca
