---
storage_types:
  meta:
    permissions:
      owners:
        - serviceAccount:vf-{tenant}-nwp-dh-nifi-ing-usr-sa@vf-{tenant}-datahub{suffix}.iam.gserviceaccount.com
    storage:
      key_type: base
      # FIXME: implicit dependency on ca_nifi.yml. Fix by creating third config with just a bucket in eg. "base_nifi.yml"
      # buckets:
      #   - name: ingest-metadata
    bigquery:
      key_type: bq

  rawprepared_ca_nwp: &rawprepared_ca_nwp
    permissions:
      owners:
        - serviceAccount:vf-{tenant}-nwp-dh-nifi-ing-usr-sa@vf-{tenant}-datahub{suffix}.iam.gserviceaccount.com
    storage:
      key_type: base
    bigquery:
      key_type: bq

  rawprepared_ca_nwp_custom: *rawprepared_ca_nwp

  rawprepared_cont_nwp: *rawprepared_ca_nwp

service_account_list:
  - sa_desc: Nifi pub
    sa_sub_str: nifi-pub-usr
    program: nwp
  - sa_desc: Nifi ing
    sa_sub_str: nifi-ing-usr
    program: nwp
