storage_types:
  vault_nwp:
    permissions:
      owners:
        - serviceAccount:vault-as-service@vf-grp-shared-services-live.iam.gserviceaccount.com
    storage:
      key_type: base
      buckets:
        - name: vault-secrets-nwp
          versioning: "true"
          log_bucket: dh-vault-logging-nwp
          lifecycle_rules:
            - action: Delete
              conditions:
                num_newer_versions: 1

  vault_logging_nwp:
    permissions:
      owners:
        - serviceAccount:vault-as-service@vf-grp-shared-services-live.iam.gserviceaccount.com
    storage:
      key_type: base
      buckets:
        - name: vault-logging-nwp
          versioning: "true"
  secure_nwp:
    permissions:
      writers:
        - serviceAccount:vf-{tenant}-nwp-proda-df-ops-sa@vf-{tenant}-nwp-live.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-nwp-prodb-df-ops-sa@vf-{tenant}-nwp-live.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-nwp-proda-comp-sa@vf-{tenant}-nwp-live.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-nwp-prodb-comp-sa@vf-{tenant}-nwp-live.iam.gserviceaccount.com
    storage:
      key_type: base
      buckets:
        - name: secure-live-nwp
    bigquery:
      key_type: bq
