storage_types:
  meta_puz:
    permissions:
      owners:
        - serviceAccount:vf-{tenant}-puz-dh-nifi-ing-usr-sa@vf-{tenant}-datahub{suffix}.iam.gserviceaccount.com
    bigquery:
      key_type: bq
      datasets:
        - name: lake_ingest_metadata_puz_s
        - name: lake_ingest_metadata_puz_v
    storage:
      key_type: base
      buckets:
        - name: ingest-metadata_puz

  ntf:
    bigquery:
      key_type: bq
    storage:
      key_type: base

  processed_puz: &processed_puz
    permissions:
      owners:
        - serviceAccount:vf-{tenant}-puz-dh-nifi-pub-usr-sa@vf-{tenant}-datahub{suffix}.iam.gserviceaccount.com
    bigquery:
      key_type: bq
    storage:
      key_type: base

  processed_puz_nwp: *processed_puz

  rawingest_puz:
    permissions:
      owners:
        - serviceAccount:vf-{tenant}-puz-dh-nifi-ing-usr-sa@vf-{tenant}-datahub{suffix}.iam.gserviceaccount.com
    bigquery:
      key_type: bq
    storage:
      key_type: agf

  rawprepared_puz: &rawprepared_puz
    permissions:
      owners:
        - serviceAccount:vf-{tenant}-puz-dh-nifi-ing-usr-sa@vf-{tenant}-datahub{suffix}.iam.gserviceaccount.com
    bigquery:
      key_type: bq
    storage:
      key_type: base

  return_puz:
    permissions:
      owners:
        - serviceAccount:vf-{tenant}-puz-dh-nifi-pub-usr-sa@vf-{tenant}-datahub{suffix}.iam.gserviceaccount.com
    bigquery:
      key_type: bq
    storage:
      key_type: agf

  testdata_puz:
    permissions:
      owners:
        - serviceAccount:vf-{tenant}-puz-dh-nifi-ing-usr-sa@vf-{tenant}-datahub{suffix}.iam.gserviceaccount.com
    bigquery:
      key_type: bq
    storage:
      key_type: base

service_account_list:
  - sa_desc: Nifi pub
    sa_sub_str: nifi-pub-usr
    program: puz
  - sa_desc: Nifi ing
    sa_sub_str: nifi-ing-usr
    program: puz