---
kind: Namespace
apiVersion: v1
metadata:
  name: green-jenkins
  labels:
    name: green-jenkins
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: jenkins
  namespace: green-jenkins
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-jenkins
  namespace: green-jenkins
spec:
  storageClassName: standard
  capacity:
    storage: 750Gi
  accessModes:
    - ReadWriteOnce
  gcePersistentDisk:
    pdName: ${TF_VOLUME_NAME}
    fsType: ext4
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: jenkins-pvc1
  namespace: green-jenkins
  labels:
    component: jenkins-master
    name: jenkins
    app: jenkins
spec:
  volumeName: pv-jenkins
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 750Gi
  storageClassName: standard
---
apiVersion: v1
kind: Service
metadata:
  annotations:
    cloud.google.com/load-balancer-type: "Internal"
  name: jenkins
  namespace: green-jenkins
  labels:
    app: jenkins
    jenkins: master
spec:
  type: LoadBalancer
  ports:
    - name: http
      port: 80
      targetPort: 8081
    - name: jnlp
      port: 50000
      targetPort: 50000
  selector:
    app: jenkins
    jenkins: master
  loadBalancerSourceRanges:
    - "172.20.22.0/24"
    - "172.20.21.0/28"
    - "10.16.0.0/20"
  loadBalancerIP: ${TF_ILB_IP}

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: jenkins
  namespace: green-jenkins
  labels:
    app: jenkins
    jenkins: master
spec:
  replicas: 1
  selector: 
    matchLabels: 
      app: jenkins
  template:
    metadata:
      labels:
        app: jenkins
        jenkins: master
    spec:
      serviceAccountName: jenkins
      containers:
        - name: jenkins
          image: ${TF_JENKINS_IMAGE}
          env:
            - name: JAVA_OPTS
              value: -Djenkins.install.runSetupWizard=false
            - name: JENKINS_OPTS
              value: --prefix=/jenkins
          ports:
            - name: http-port
              containerPort: 8080
            - name: jnlp-port
              containerPort: 50000
          resources:
            limits:
              memory: 2.0Gi
            requests:
              memory: 2.0Gi
          volumeMounts:
            - name: jenkins-home
              mountPath: /var/jenkins_home
        - name: stunnel
          image: ${TF_STUNNEL_IMAGE}
          env:
            - name: STUNNEL_SERVICE
              value: "ldap"
            - name: STUNNEL_ACCEPT
              value: "636"
            - name: STUNNEL_CONNECT
              value: "ldap.google.com:636"
            - name: STUNNEL_CLIENT
              value: "yes"
          ports:
            - containerPort: 636
          volumeMounts:
            - name: jenkins-stunnel-cert
              mountPath: /etc/stunnel/stunnel.key
              subPath: stunnel.key
            - name: jenkins-stunnel-cert
              mountPath: /etc/stunnel/stunnel.pem
              subPath: stunnel.pem
        - name: gcp-iap-auth
          image: ${TF_GCP_IAP_AUTH_IMAGE}
          env:
            - name: GCP_IAP_AUTH_LISTEN_PORT
              value: "8081"
            - name: GCP_IAP_AUTH_BACKEND
              value: "http://localhost:8080"
            - name: GCP_IAP_AUTH_EMAIL_HEADER
              value: "x-forwarded-user"
          ports:
            - name: proxy
              containerPort: 8081
          readinessProbe:
            httpGet:
              path: /healthz
              scheme: HTTP
              port: proxy
            periodSeconds: 1
            timeoutSeconds: 1
            successThreshold: 1
            failureThreshold: 10
          livenessProbe:
            httpGet:
              path: /healthz
              scheme: HTTP
              port: proxy
            timeoutSeconds: 5
            initialDelaySeconds: 10
      initContainers:
        - command:
            - sh
            - "-c"
            - chown -R 1000:1000 /var/jenkins_home;
          image: ${TF_JENKINS_IMAGE}
          name: volume-permissions-fix
          securityContext:
            runAsUser: 0
          volumeMounts:
            - mountPath: "/var/jenkins_home"
              name: jenkins-home
      volumes:
        - name: jenkins-home
          persistentVolumeClaim:
            claimName: jenkins-pvc1
        - name: jenkins-stunnel-cert
          secret:
            items:
              - key: stunnel.key
                path: stunnel.key
              - key: stunnel.pem
                path: stunnel.pem
            secretName: jenkins-stunnel-cert
---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-all-access
  namespace: green-jenkins
spec:
  podSelector:
    matchLabels:
      app: jenkins
      jenkins: master
  egress:
    - {}
  ingress:
    - {}
  policyTypes:
    - Egress
    - Ingress
---
kind: Role
apiVersion: rbac.authorization.k8s.io/v1beta1
metadata:
  name: jenkins
  namespace: green-jenkins
rules:
  - apiGroups:
      - ""
    resources:
      - "pods"
    verbs:
      - "create"
      - "delete"
      - "get"
      - "list"
      - "patch"
      - "update"
      - "watch"
  - apiGroups:
      - ""
    resources:
      - "pods/exec"
    verbs:
      - "create"
      - "delete"
      - "get"
      - "list"
      - "patch"
      - "update"
      - "watch"
  - apiGroups:
      - ""
    resources:
      - "pods/log"
    verbs:
      - "get"
      - "list"
      - "watch"
  - apiGroups:
      - ""
    resources:
      - "secrets"
    verbs:
      - "get"

---
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: RoleBinding
metadata:
  name: jenkins
  namespace: green-jenkins
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: jenkins
subjects:
  - kind: ServiceAccount
    name: jenkins
    namespace: green-jenkins

---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: jenkins
    jenkins: master
  name: jenkins-jnlp-svc
  namespace: green-jenkins
spec:
  selector:
    app: jenkins
    jenkins: master
  ports:
    - name: http
      port: 80
      protocol: TCP
      targetPort: 8080
    - name: jnlp
      port: 50000
      protocol: TCP
      targetPort: 50000
  type: ClusterIP
