---
commonLabels:
  app: gocd
  project: ${TF_PROJECT_NAME}
configMapGenerator:
  - literals:
      - _JAVA_OPTIONS='-Dhttp.proxyHost=outbound-proxy.neuron.shared-services.vf.local -Dhttp.proxyPort=3128 -Dhttps.proxyHost=outbound-proxy.neuron.shared-services.vf.local -Dhttps.proxyPort=3128 -Dhttp.nonProxyHosts=localhost|github.vodafone.*|github.com*|*.svc.cluster.local|*.gcr.io|*.vf.local'
    name: gocd-server
  - literals:
      - GO_SERVER_URL=https://$(GOCD_MASTER_SERVICE_NAME).$(GOCD_MASTER_SERVICE_NAMESPACE).svc.cluster.local/go
      - _JAVA_OPTIONS='-Dhttp.proxyHost=outbound-proxy.neuron.shared-services.vf.local -Dhttp.proxyPort=3128 -Dhttps.proxyHost=outbound-proxy.neuron.shared-services.vf.local -Dhttps.proxyPort=3128 -Dhttp.nonProxyHosts=localhost|github.vodafone.*|github.com*|*.svc.cluster.local|*.gcr.io|*.vf.local'
    name: gocd-agent
  - files:
      - master/resources/build-chain-team.properties
    name: gocd-users
configurations:
  - varconfig.yaml
images:
  - name: gocd-agent
    newName: eu.gcr.io/${TF_PROJECT_NAME}/gocd-agent
    newTag: 82dbca52319a3fdb205eb080a8dbff90a3c9f5c6
  - name: gocd-server
    newName: eu.gcr.io/${TF_PROJECT_NAME}/gocd-master
    newTag: acd214dba77a3d4dbc652a3b32c401c9a8c670a1
  - name: gocd-stunnel
    newName: eu.gcr.io/${TF_PROJECT_NAME}/stunnel
    newTag: latest
  - name: gocd-gcp-iap-auth
    newName: eu.gcr.io/${TF_PROJECT_NAME}/gcp-iap-auth
    newTag: v1.0.0
namespace: gocd
resources:
  - agent/stateful_set.yml
  - master/service.yml
  - master/stateful_set.yml
  - namespace.yml
  - storage_class.yml
secretGenerator:
  - literals:
      - AGENT_AUTO_REGISTER_KEY=${AGENT_AUTO_REGISTER_KEY}
    name: gocd-agent
vars:
  - fieldref:
      fieldpath: metadata.name
    name: GOCD_MASTER_SERVICE_NAME
    objref:
      apiVersion: v1
      kind: Service
      name: gocd-server
  - fieldref:
      fieldpath: metadata.namespace
    name: GOCD_MASTER_SERVICE_NAMESPACE
    objref:
      apiVersion: v1
      kind: Service
      name: gocd-server
