apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: nexus
  namespace: nexusv1
spec:
  replicas: 1
  revisionHistoryLimit: 10
  strategy:
    type: Recreate
  template:
    metadata:
      labels:    
        app: nexus
    spec:
      securityContext:
        fsGroup: 200
      initContainers:
      # nexus_client.py cannot handle calls to nexus with a context path, i.e. localhost:8081/nexus, so we add the context path name explicitly
      - name: init-nexus-cli
        image: eu.gcr.io/vf-grp-shared-services-nonlive/sonatype/nexus-cli:3.15.2
        command: ['sed', '-i', 's/service\\/rest\/nexus\/service\/rest\//g', '/usr/lib/python2.7/site-packages/nexuscli/nexus_client.py']
      containers:
      - image: eu.gcr.io/vf-grp-shared-services-nonlive/sonatype/nexus-cli:3.15.2
        imagePullPolicy: Always
        env:
          - name: NEXUS_CONTEXT
            value: nexus
        name: nexus
        resources:
          limits:
            memory: "4Gi"
            cpu: "1000m"
          requests:
            memory: "2Gi"
            cpu: "500m"
        ports:
        - containerPort: 8081
        - containerPort: 5000
        volumeMounts:
          - mountPath: /nexus-data
            name: nexus-data-volumev1
          - mountPath: /nexus-data/etc/nexus.properties
            name: nexus-properties
            subPath: nexus.properties
          - mountPath: /nexus-data/backup
            name: nexus-data-backup-volumev1
      -  image: "eu.gcr.io/vf-grp-shared-services-nonlive/sonatype/nexus-backup:1.4.0"
         name: nexus-backup
         imagePullPolicy: Always
         env:
            - name: NEXUS_AUTHORIZATION
              valueFrom:
                secretKeyRef:
                  key: nexus.authorization
                  name: nexus-key
            - name: NEXUS_BACKUP_DIRECTORY
              value: /nexus-data/backup
            - name: NEXUS_DATA_DIRECTORY
              value: /nexus-data
            - name: NEXUS_LOCAL_HOST_PORT
              value: "localhost:8081"
            - name: OFFLINE_REPOS
              value: "maven-central maven-public maven-releases maven-snapshots"
            - name: TARGET_BUCKET
              value: "gs://vf-tmp-nexus-backup-storage"
            - name: GRACE_PERIOD
              value: "60"
            - name: TRIGGER_FILE
              value: .backup
         volumeMounts:
           - mountPath: /nexus-data
             name: nexus-data-volumev1
           - mountPath: /nexus-data/backup
             name: nexus-data-backup-volumev1
      terminationGracePeriodSeconds: 10
      volumes:
        - name: nexus-data-volumev1
          persistentVolumeClaim:
            claimName: nexus-data-pvc1
        - name: nexus-data-backup-volumev1
          persistentVolumeClaim:
            claimName: nexus-backup-pvcv1
        - name: nexus-properties
          configMap:
            name: nexus-properties
