apiVersion: batch/v1
kind: Job
metadata:
  name: nexus-data-fixer
  namespace: nexusv1
spec:
  template:
    metadata:
      labels:
        app: nexus-fixer
    spec:
      securityContext:
        fsGroup: 200
      containers:
      - image: eu.gcr.io/vf-grp-shared-services-lab/sonatype/nexus-cli:3.15.2
        command: ['chown', '-R', 'nexus:nexus', '/nexus-data/']
        imagePullPolicy: Always
        name: nexus
        volumeMounts:
          - mountPath: /nexus-data
            name: nexus-data-volumev1
          - mountPath: /nexus-data/backup
            name: nexus-data-backup-volumev1
      restartPolicy: Never
      volumes:
        - name: nexus-data-volumev1
          persistentVolumeClaim:
            claimName: nexus-data-pvc1
        - name: nexus-data-backup-volumev1
          persistentVolumeClaim:
            claimName: nexus-backup-pvcv1