---
kind: Namespace
apiVersion: v1
metadata:
  name: squid
  labels:
    name: squid
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: squid-sa
  namespace: squid
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: squid-deployment
  namespace: squid
spec:
  selector:
    matchLabels:
      app: squid
  replicas: 1
  template:
    metadata:
      labels:
        app: squid
    spec:
      serviceAccountName: squid-sa
      containers:
      - name: squid
        image: europe-west1-docker.pkg.dev/vf-grp-dynamo-nonlive-build/docker-core/squid-image:bionic-20210118
        command: ["/bin/bash","-c","/scripts/whitelist_check.sh & /sbin/entrypoint.sh"]
        ports:
        - containerPort: 3128
        volumeMounts:
          - name: squid-config
            mountPath: /etc/squid
          - name: squid-logs
            mountPath: /var/log/squid
          - name: squid-scripts
            mountPath: /scripts
      - name: squid-logger
        image: europe-west1-docker.pkg.dev/vf-grp-dynamo-nonlive-build/docker-core/busybox:1.32.1
        command: ["sh", "-c", "tail -F /logs/access.log"]
        volumeMounts:
        - name: squid-logs
          mountPath: /logs
      volumes:
        - name: squid-logs
          emptyDir: {}
        - name: squid-netcat
          emptyDir: {}
        - name: squid-config-volume
          emptyDir: {}
        - name: squid-config
          configMap:
            name: squid-config
            items: 
              - key: squid.conf
                path: squid.conf
              - key: whitelist.txt
                path: whitelist.txt
        - name: squid-scripts
          configMap:
            name: squid-scripts
            defaultMode: 0755
            items: 
              - key: whitelist_check.sh
                path: whitelist_check.sh
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: squid-config
  namespace: squid
data:
  squid.conf: |-
    acl CONNECT method CONNECT
    acl ssl_ports port 443
    strip_query_terms off
    debug_options 11,5
    
    acl whitelist dstdomain "/etc/squid/whitelist.txt"
    http_access allow localhost
    http_access allow whitelist
    http_port 3128
    coredump_dir /var/spool/squid
    refresh_pattern -i (/cgi-bin/|\?) 0	0%	0
    refresh_pattern (Release|Packages(.gz)*)$      0       20%     2880
    refresh_pattern .		0	20%	4320
  whitelist.txt: |-
    .deb.debian.org
    .security.debian.org
    .archive.ubuntu.com
    .security.ubuntu.com
    .googleapis.com
    .storage.googleapis.com
    .googleusercontent.com
    .dlcdn.apache.org
    195.233.144.162
    47.73.42.176
    47.73.23.55
    47.73.108.51
    47.73.123.43
    195.233.144.189
    34.120.9.115
    accounts.google.com
    api.github.vodafone.com
    beta-gvp.vault.neuron.bdp.vodafone.com
    charts.helm.sh
    checkpoint-api.hashicorp.com
    codeload.github.com
    dl-cdn.alpinelinux.org
    dl.google.com
    eu.gcr.io
    europe-west1-maven.pkg.dev
    europe-west1-npm.pkg.dev
    files.pythonhosted.org
    gcr.io
    github-releases.githubusercontent.com
    github.com
    github.vodafone.com
    github-temp.vodafone.com
    jitpack.io
    metadata.google.internal
    pypi.org
    raw.githubusercontent.com
    launchpad.net
    nodejs.org
    node-precompiled-binaries.grpc.io
    ppa.launchpad.net
    oss.sonatype.org
    registry.npmjs.org
    registry.terraform.io
    releases.hashicorp.com
    repo.maven.apache.org
    repo1.maven.org
    trusted-beta-apps.neuron.bdp.vodafone.com
    tunnel.cloudproxy.app
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: squid-scripts
  namespace: squid
data:
  whitelist_check.sh: |-
    current=$(sha256sum /etc/squid/whitelist.txt|awk '{print $1}')
    while true; do
      test=$(sha256sum /etc/squid/whitelist.txt|awk '{print $1}')
      if [ $test != $current ]; then
        /usr/sbin/squid -k reconfigure
      current=$test
      fi
      sleep 10
    done
---
apiVersion: v1
kind: Service
metadata:
  name: squid-lb
  namespace: squid
  annotations:
    cloud.google.com/load-balancer-type: "Internal"
  labels:
    app: squid
spec:
  type: LoadBalancer
  ports:
  - name: squid-port
    port: 3128
    protocol: TCP # default; can also specify UDP
  selector:
    app: squid
  loadBalancerSourceRanges:
    - "172.20.26.0/28"  # VPC subnet
    - "172.16.0.48/28"  # CONTROL PLANE
    - "172.16.6.0/24"   # SERVICE network
    - "10.16.32.0/20"   # POD network
    # To be configured once VPC Network peering - servicenetworking destination IP ranges becomes available
    - "10.255.6.0/24"    # VPC Network peering - servicenetworking    
  loadBalancerIP: 172.20.26.13
---
# apiVersion: autoscaling/v1
# kind: HorizontalPodAutoscaler
# metadata:
#   name: hpa-squid-autoscaler
#   namespace: squid
# spec:
#   scaleTargetRef:
#     apiVersion: extensions/v1beta1
#     kind: Deployment
#     name: squid-deployment
#   minReplicas: 1
#   maxReplicas: 10
#   targetCPUUtilizationPercentage: 50
# ---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-all-access
  namespace: squid
spec:
  podSelector:
    matchLabels:
      app: squid
  egress:
  - {}
  ingress:
  - {}
  policyTypes:
  - Egress
  - Ingress