jenkins:
  agentProtocols:
  - "JNLP4-connect"
  - "Ping"
  authorizationStrategy:
    projectMatrix:
      permissions:
      - "Agent/Build:gcp-vf-grp-jenkins-admin"
      - "Agent/Configure:gcp-vf-grp-jenkins-admin"
      - "Agent/Connect:gcp-vf-grp-jenkins-admin"
      - "Agent/Create:gcp-vf-grp-jenkins-admin"
      - "Agent/Delete:gcp-vf-grp-jenkins-admin"
      - "Agent/Disconnect:gcp-vf-grp-jenkins-admin"
      - "Credentials/Create:gcp-vf-de-jenkins-admin"
      - "Credentials/Create:gcp-vf-de-nwp-jenkins-admin"
      - "Credentials/Create:gcp-vf-es-jenkins-admin"
      - "Credentials/Create:gcp-vf-es-mc2-jenkins-admin"
      - "Credentials/Create:gcp-vf-es-nwp-jenkins-admin"
      - "Credentials/Create:gcp-vf-gned-nwp-jenkins-admin"
      - "Credentials/Create:gcp-vf-gr-nwp-jenkins-admin"
      - "Credentials/Create:gcp-vf-grp-jenkins-admin"
      - "Credentials/Create:gcp-vf-hu-jenkins-admin"
      - "Credentials/Create:gcp-vf-hu-ngbi-jenkins-admin"
      - "Credentials/Create:gcp-vf-hu-nwp-jenkins-admin"
      - "Credentials/Create:gcp-vf-it-jenkins-admin"
      - "Credentials/Create:gcp-vf-it-mc2-jenkins-admin"
      - "Credentials/Create:gcp-vf-it-nwp-jenkins-admin"
      - "Credentials/Create:gcp-vf-nwp-jenkins-admin"
      - "Credentials/Create:gcp-vf-pt-jenkins-admin"
      - "Credentials/Create:gcp-vf-pt-ngbi-jenkins-admin"
      - "Credentials/Create:gcp-vf-pt-nwp-jenkins-admin"
      - "Credentials/Create:gcp-vf-uk-jenkins-admin"
      - "Credentials/Create:gcp-vf-vge-jenkins-admin"
      - "Credentials/Delete:gcp-vf-grp-jenkins-admin"
      - "Credentials/ManageDomains:gcp-vf-grp-jenkins-admin"
      - "Credentials/Update:gcp-vf-grp-jenkins-admin"
      - "Credentials/View:gcp-vf-de-jenkins-admin"
      - "Credentials/View:gcp-vf-de-jenkins-user"
      - "Credentials/View:gcp-vf-de-jenkins-viewer"
      - "Credentials/View:gcp-vf-de-nwp-jenkins-admin"
      - "Credentials/View:gcp-vf-de-nwp-jenkins-user"
      - "Credentials/View:gcp-vf-de-nwp-jenkins-viewer"
      - "Credentials/View:gcp-vf-es-jenkins-admin"
      - "Credentials/View:gcp-vf-es-jenkins-user"
      - "Credentials/View:gcp-vf-es-jenkins-viewer"
      - "Credentials/View:gcp-vf-es-mc2-jenkins-admin"
      - "Credentials/View:gcp-vf-es-mc2-jenkins-user"
      - "Credentials/View:gcp-vf-es-mc2-jenkins-viewer"
      - "Credentials/View:gcp-vf-es-nwp-jenkins-admin"
      - "Credentials/View:gcp-vf-es-nwp-jenkins-user"
      - "Credentials/View:gcp-vf-es-nwp-jenkins-viewer"
      - "Credentials/View:gcp-vf-gned-nwp-jenkins-admin"
      - "Credentials/View:gcp-vf-gned-nwp-jenkins-user"
      - "Credentials/View:gcp-vf-gned-nwp-jenkins-viewer"
      - "Credentials/View:gcp-vf-gr-nwp-jenkins-admin"
      - "Credentials/View:gcp-vf-gr-nwp-jenkins-user"
      - "Credentials/View:gcp-vf-gr-nwp-jenkins-viewer"
      - "Credentials/View:gcp-vf-grp-jenkins-admin"
      - "Credentials/View:gcp-vf-grp-jenkins-user"
      - "Credentials/View:gcp-vf-grp-jenkins-userplus"
      - "Credentials/View:gcp-vf-grp-jenkins-viewer"
      - "Credentials/View:gcp-vf-hu-jenkins-admin"
      - "Credentials/View:gcp-vf-hu-jenkins-user"
      - "Credentials/View:gcp-vf-hu-jenkins-viewer"
      - "Credentials/View:gcp-vf-hu-ngbi-jenkins-admin"
      - "Credentials/View:gcp-vf-hu-ngbi-jenkins-user"
      - "Credentials/View:gcp-vf-hu-ngbi-jenkins-viewer"
      - "Credentials/View:gcp-vf-hu-nwp-jenkins-admin"
      - "Credentials/View:gcp-vf-hu-nwp-jenkins-user"
      - "Credentials/View:gcp-vf-hu-nwp-jenkins-viewer"
      - "Credentials/View:gcp-vf-it-jenkins-admin"
      - "Credentials/View:gcp-vf-it-jenkins-user"
      - "Credentials/View:gcp-vf-it-jenkins-viewer"
      - "Credentials/View:gcp-vf-it-mc2-jenkins-admin"
      - "Credentials/View:gcp-vf-it-mc2-jenkins-user"
      - "Credentials/View:gcp-vf-it-mc2-jenkins-viewer"
      - "Credentials/View:gcp-vf-it-nwp-jenkins-admin"
      - "Credentials/View:gcp-vf-it-nwp-jenkins-user"
      - "Credentials/View:gcp-vf-it-nwp-jenkins-viewer"
      - "Credentials/View:gcp-vf-nwp-jenkins-admin"
      - "Credentials/View:gcp-vf-nwp-jenkins-user"
      - "Credentials/View:gcp-vf-pt-jenkins-admin"
      - "Credentials/View:gcp-vf-pt-jenkins-user"
      - "Credentials/View:gcp-vf-pt-jenkins-viewer"
      - "Credentials/View:gcp-vf-pt-ngbi-etl-jenkins-admin"
      - "Credentials/View:gcp-vf-pt-ngbi-jenkins-admin"
      - "Credentials/View:gcp-vf-pt-ngbi-jenkins-user"
      - "Credentials/View:gcp-vf-pt-ngbi-jenkins-viewer"
      - "Credentials/View:gcp-vf-pt-nwp-jenkins-admin"
      - "Credentials/View:gcp-vf-pt-nwp-jenkins-user"
      - "Credentials/View:gcp-vf-pt-nwp-jenkins-viewer"
      - "Credentials/View:gcp-vf-uk-jenkins-admin"
      - "Credentials/View:gcp-vf-uk-jenkins-user"
      - "Credentials/View:gcp-vf-uk-jenkins-viewer"
      - "Credentials/View:gcp-vf-vge-jenkins-admin"
      - "Credentials/View:gcp-vf-vge-jenkins-user"
      - "Credentials/View:gcp-vf-vge-jenkins-viewer"
      - "Job/Create:gcp-vf-grp-jenkins-userplus"
      - "Overall/Administer:gcp-vf-grp-jenkins-admin"
      - "Overall/Read:gcp-vf-de-jenkins-admin"
      - "Overall/Read:gcp-vf-de-jenkins-user"
      - "Overall/Read:gcp-vf-de-jenkins-viewer"
      - "Overall/Read:gcp-vf-de-nwp-jenkins-admin"
      - "Overall/Read:gcp-vf-de-nwp-jenkins-user"
      - "Overall/Read:gcp-vf-de-nwp-jenkins-viewer"
      - "Overall/Read:gcp-vf-es-jenkins-admin"
      - "Overall/Read:gcp-vf-es-jenkins-user"
      - "Overall/Read:gcp-vf-es-jenkins-viewer"
      - "Overall/Read:gcp-vf-es-mc2-jenkins-admin"
      - "Overall/Read:gcp-vf-es-mc2-jenkins-user"
      - "Overall/Read:gcp-vf-es-mc2-jenkins-viewer"
      - "Overall/Read:gcp-vf-es-nwp-jenkins-admin"
      - "Overall/Read:gcp-vf-es-nwp-jenkins-user"
      - "Overall/Read:gcp-vf-es-nwp-jenkins-viewer"
      - "Overall/Read:gcp-vf-gned-nwp-jenkins-admin"
      - "Overall/Read:gcp-vf-gned-nwp-jenkins-user"
      - "Overall/Read:gcp-vf-gned-nwp-jenkins-viewer"
      - "Overall/Read:gcp-vf-gr-nwp-jenkins-admin"
      - "Overall/Read:gcp-vf-gr-nwp-jenkins-user"
      - "Overall/Read:gcp-vf-gr-nwp-jenkins-viewer"
      - "Overall/Read:gcp-vf-grp-jenkins-admin"
      - "Overall/Read:gcp-vf-grp-jenkins-user"
      - "Overall/Read:gcp-vf-grp-jenkins-userplus"
      - "Overall/Read:gcp-vf-grp-jenkins-viewer"
      - "Overall/Read:gcp-vf-hu-jenkins-admin"
      - "Overall/Read:gcp-vf-hu-jenkins-user"
      - "Overall/Read:gcp-vf-hu-jenkins-viewer"
      - "Overall/Read:gcp-vf-hu-ngbi-jenkins-admin"
      - "Overall/Read:gcp-vf-hu-ngbi-jenkins-user"
      - "Overall/Read:gcp-vf-hu-ngbi-jenkins-viewer"
      - "Overall/Read:gcp-vf-hu-nwp-jenkins-admin"
      - "Overall/Read:gcp-vf-hu-nwp-jenkins-user"
      - "Overall/Read:gcp-vf-hu-nwp-jenkins-viewer"
      - "Overall/Read:gcp-vf-it-jenkins-admin"
      - "Overall/Read:gcp-vf-it-jenkins-user"
      - "Overall/Read:gcp-vf-it-jenkins-viewer"
      - "Overall/Read:gcp-vf-it-mc2-jenkins-admin"
      - "Overall/Read:gcp-vf-it-mc2-jenkins-user"
      - "Overall/Read:gcp-vf-it-mc2-jenkins-viewer"
      - "Overall/Read:gcp-vf-it-nwp-jenkins-admin"
      - "Overall/Read:gcp-vf-it-nwp-jenkins-user"
      - "Overall/Read:gcp-vf-it-nwp-jenkins-viewer"
      - "Overall/Read:gcp-vf-nwp-jenkins-admin"
      - "Overall/Read:gcp-vf-nwp-jenkins-user"
      - "Overall/Read:gcp-vf-pt-jenkins-admin"
      - "Overall/Read:gcp-vf-pt-jenkins-user"
      - "Overall/Read:gcp-vf-pt-jenkins-viewer"
      - "Overall/Read:gcp-vf-pt-ngbi-etl-jenkins-admin"
      - "Overall/Read:gcp-vf-pt-ngbi-jenkins-admin"
      - "Overall/Read:gcp-vf-pt-ngbi-jenkins-user"
      - "Overall/Read:gcp-vf-pt-ngbi-jenkins-viewer"
      - "Overall/Read:gcp-vf-pt-nwp-jenkins-admin"
      - "Overall/Read:gcp-vf-pt-nwp-jenkins-user"
      - "Overall/Read:gcp-vf-pt-nwp-jenkins-viewer"
      - "Overall/Read:gcp-vf-uk-jenkins-admin"
      - "Overall/Read:gcp-vf-uk-jenkins-user"
      - "Overall/Read:gcp-vf-uk-jenkins-viewer"
      - "Overall/Read:gcp-vf-vge-jenkins-admin"
      - "Overall/Read:gcp-vf-vge-jenkins-user"
      - "Overall/Read:gcp-vf-vge-jenkins-viewer"
      - "Run/Delete:gcp-vf-grp-jenkins-admin"
      - "Run/Replay:gcp-vf-de-jenkins-admin"
      - "Run/Replay:gcp-vf-de-nwp-jenkins-admin"
      - "Run/Replay:gcp-vf-es-jenkins-admin"
      - "Run/Replay:gcp-vf-es-mc2-jenkins-admin"
      - "Run/Replay:gcp-vf-es-nwp-jenkins-admin"
      - "Run/Replay:gcp-vf-gned-nwp-jenkins-admin"
      - "Run/Replay:gcp-vf-gr-nwp-jenkins-admin"
      - "Run/Replay:gcp-vf-grp-jenkins-admin"
      - "Run/Replay:gcp-vf-hu-jenkins-admin"
      - "Run/Replay:gcp-vf-hu-ngbi-jenkins-admin"
      - "Run/Replay:gcp-vf-hu-nwp-jenkins-admin"
      - "Run/Replay:gcp-vf-it-jenkins-admin"
      - "Run/Replay:gcp-vf-it-mc2-jenkins-admin"
      - "Run/Replay:gcp-vf-it-nwp-jenkins-admin"
      - "Run/Replay:gcp-vf-nwp-jenkins-admin"
      - "Run/Replay:gcp-vf-pt-jenkins-admin"
      - "Run/Replay:gcp-vf-pt-ngbi-jenkins-admin"
      - "Run/Replay:gcp-vf-pt-nwp-jenkins-admin"
      - "Run/Replay:gcp-vf-uk-jenkins-admin"
      - "Run/Replay:gcp-vf-vge-jenkins-admin"
      - "Run/Update:gcp-vf-grp-jenkins-admin"
      - "SCM/Tag:gcp-vf-grp-jenkins-admin"
      - "View/Configure:gcp-vf-grp-jenkins-admin"
      - "View/Create:gcp-vf-grp-jenkins-admin"
      - "View/Delete:gcp-vf-grp-jenkins-admin"
      - "View/Read:gcp-vf-grp-jenkins-admin"
  clouds:
  - kubernetes:
      connectTimeout: 5
      containerCapStr: "10"
      jenkinsUrl: "http://jenkins-jnlp-svc.green-jenkins.svc.cluster.local/jenkins"
      maxRequestsPerHostStr: "32"
      name: "kubernetes"
      readTimeout: 15
  crumbIssuer:
    standard:
      excludeClientIPFromCrumb: false
  disableRememberMe: false
  markupFormatter: "plainText"
  mode: NORMAL
  myViewsTabBar: "standard"
  numExecutors: 2
  primaryView:
    all:
      name: "all"
  projectNamingStrategy: "standard"
  proxy:
    name: "outbound-proxy.neuron.shared-services.vf.local"
    password: ""
    port: 3128
  quietPeriod: 5
  remotingSecurity:
    enabled: true
  scmCheckoutRetryCount: 0
  securityRealm:
    reverseProxy:
      disableLdapEmailResolver: false
      forwardedUser: "X-Forwarded-User"
      headerGroups: "X-Forwarded-Groups"
      headerGroupsDelimiter: "|"
      inhibitInferRootDN: false
      updateInterval: 15
      userSearch: ""
  slaveAgentPort: 50000
  updateCenter:
    sites:
    - id: "default"
      url: "https://updates.jenkins.io/update-center.json"
  views:
  - all:
      name: "all"
  viewsTabBar: "standard"
security:
  apiToken:
    creationOfLegacyTokenEnabled: false
    tokenGenerationOnCreationEnabled: false
    usageStatisticsEnabled: true
  downloadSettings:
    useBrowser: false
  envInject:
    enableLoadingFromMaster: false
    enablePermissions: false
    hideInjectedVars: false
  globalJobDslSecurityConfiguration:
    useScriptSecurity: true
  sSHD:
    port: -1
unclassified:
  bitbucketEndpointConfiguration:
    endpoints:
    - bitbucketCloudEndpoint:
        enableCache: false
        manageHooks: false
        repositoriesCacheDuration: 0
        teamCacheDuration: 0
  extendedEmailPublisher:
    adminRequiredForTemplateTesting: false
    allowUnregisteredEnabled: false
    charset: "UTF-8"
    debugMode: false
    defaultBody: |-
      $PROJECT_NAME - Build # $BUILD_NUMBER - $BUILD_STATUS:

      Check console output at $BUILD_URL to view the results.
    defaultSubject: "$PROJECT_NAME - Build # $BUILD_NUMBER - $BUILD_STATUS!"
    maxAttachmentSize: -1
    maxAttachmentSizeMb: 0
    precedenceBulk: false
    useSsl: false
    watchingEnabled: false
  gitHubConfiguration:
    endpoints:
    - apiUri: "https://github.vodafone.com/api/v3"
      name: "VF Github"
  gitHubPluginConfig:
    configs:
    - apiUrl: "https://github.vodafone.com/api/v3"
      manageHooks: false
      name: "VF Github"
    hookUrl: "http://jenkins.neuron.shared-services.vf.local/jenkins/github-webhook/"
  gitSCM:
    createAccountBasedOnEmail: false
  globalConfigFiles:
    configs:
    - mavenSettings:
        content: "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n\n<!--\nLicensed to\
          \ the Apache Software Foundation (ASF) under one\nor more contributor license\
          \ agreements.  See the NOTICE file\ndistributed with this work for additional\
          \ information\nregarding copyright ownership.  The ASF licenses this file\n\
          to you under the Apache License, Version 2.0 (the\n\"License\"); you may\
          \ not use this file except in compliance\nwith the License.  You may obtain\
          \ a copy of the License at\n\n    http://www.apache.org/licenses/LICENSE-2.0\n\
          \nUnless required by applicable law or agreed to in writing,\nsoftware distributed\
          \ under the License is distributed on an\n\"AS IS\" BASIS, WITHOUT WARRANTIES\
          \ OR CONDITIONS OF ANY\nKIND, either express or implied.  See the License\
          \ for the\nspecific language governing permissions and limitations\nunder\
          \ the License.\n-->\n\n<!--\n | This is the configuration file for Maven.\
          \ It can be specified at two levels:\n |\n |  1. User Level. This settings.xml\
          \ file provides configuration for a single user, \n |                 and\
          \ is normally provided in ^${user.home}/.m2/settings.xml.\n |\n |      \
          \           NOTE: This location can be overridden with the CLI option:\n\
          \ |\n |                 -s /path/to/user/settings.xml\n |\n |  2. Global\
          \ Level. This settings.xml file provides configuration for all Maven\n |\
          \                 users on a machine (assuming they're all using the same\
          \ Maven\n |                 installation). It's normally provided in \n\
          \ |                 ^${maven.home}/conf/settings.xml.\n |\n |          \
          \       NOTE: This location can be overridden with the CLI option:\n |\n\
          \ |                 -gs /path/to/global/settings.xml\n |\n | The sections\
          \ in this sample file are intended to give you a running start at\n | getting\
          \ the most out of your Maven installation. Where appropriate, the default\n\
          \ | values (values used when the setting is not specified) are provided.\n\
          \ |\n |-->\n<settings xmlns=\"http://maven.apache.org/SETTINGS/1.0.0\" \n\
          \          xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" \n  \
          \        xsi:schemaLocation=\"http://maven.apache.org/SETTINGS/1.0.0 http://maven.apache.org/xsd/settings-1.0.0.xsd\"\
          >\n  <!-- localRepository\n   | The path to the local repository maven will\
          \ use to store artifacts.\n   |\n   | Default: ~/.m2/repository\n  <localRepository>/path/to/local/repo</localRepository>\n\
          \  -->\n\n  <!-- interactiveMode\n   | This will determine whether maven\
          \ prompts you when it needs input. If set to false,\n   | maven will use\
          \ a sensible default value, perhaps based on some other setting, for\n \
          \  | the parameter in question.\n   |\n   | Default: true\n  <interactiveMode>true</interactiveMode>\n\
          \  -->\n\n  <!-- offline\n   | Determines whether maven should attempt to\
          \ connect to the network when executing a build.\n   | This will have an\
          \ effect on artifact downloads, artifact deployment, and others.\n   |\n\
          \   | Default: false\n  <offline>false</offline>\n  -->\n\n  <!-- pluginGroups\n\
          \   | This is a list of additional group identifiers that will be searched\
          \ when resolving plugins by their prefix, i.e.\n   | when invoking a command\
          \ line like \"mvn prefix:goal\". Maven will automatically add the group\
          \ identifiers\n   | \"org.apache.maven.plugins\" and \"org.codehaus.mojo\"\
          \ if these are not already contained in the list.\n   |-->\n  <pluginGroups>\n\
          \    <!-- pluginGroup\n     | Specifies a further group identifier to use\
          \ for plugin lookup.\n    <pluginGroup>com.your.plugins</pluginGroup>\n\
          \    -->\n  </pluginGroups>\n\n  <!-- proxies\n   | This is a list of proxies\
          \ which can be used on this machine to connect to the network.\n   | Unless\
          \ otherwise specified (by system property or command-line switch), the first\
          \ proxy\n   | specification in this list marked as active will be used.\n\
          \   |-->\n  <proxies>\n    <proxy>\n      <id>vodafone-cloud-proxy</id>\n\
          \      <active>false</active>\n      <protocol>http</protocol>\n      <!--No\
          \ credentials are required to access the proxy from Jenkins-->\n      <username></username>\n\
          \      <password></password>\n      <host>outbound-proxy.neuron.shared-services.vf.local</host>\n\
          \      <port>3128</port>\n    </proxy>\n  </proxies>\n  <servers>\n    <server>\n\
          \      <id>cloud_nexus</id>\n      <username></username>\n      <password></password>\n\
          \    </server>\n  </servers>\n  <mirrors>\n    <mirror>\n      <id>cloud_nexus</id>\n\
          \      <mirrorOf>*</mirrorOf>\n      <name>Cloud Nexus Mirror</name>\n \
          \     <url>http://nexus.neuron.shared-services.vf.local/nexus/repository/neuron-core/</url>\n\
          \    </mirror>   \n  </mirrors>\n \n  <profiles>\n    <profile>\n      <id>cloud_nexus</id>\n\
          \      <repositories>\n        <repository>\n          <id>central</id>\n\
          \          <url>http://nexus.neuron.shared-services.vf.local/nexus/repository/maven-central/</url>\n\
          \          <releases><enabled>true</enabled></releases>\n          <snapshots><enabled>true</enabled></snapshots>\n\
          \        </repository>\n      </repositories>\n      <pluginRepositories>\n\
          \        <pluginRepository>\n          <id>central</id>\n          <url>http://nexus.neuron.shared-services.vf.local/nexus/repository/maven-central/</url>\n\
          \          <releases><enabled>true</enabled></releases>\n          <snapshots><enabled>true</enabled></snapshots>\n\
          \        </pluginRepository>\n      </pluginRepositories>\n    </profile>\n\
          \  </profiles>\n            \n  <activeProfiles>\n    <activeProfile>cloud_nexus</activeProfile>\n\
          \ </activeProfiles>\n \n            \n            \n  <!-- activeProfiles\n\
          \   | List of profiles that are active for all builds.\n   |\n  <activeProfiles>\n\
          \    <activeProfile>alwaysActiveProfile</activeProfile>\n    <activeProfile>anotherAlwaysActiveProfile</activeProfile>\n\
          \  </activeProfiles>\n  -->\n</settings>\n"
        id: "neuron-bif-maven-settings"
        isReplaceAll: true
        name: "Neuron Bif MVN Settings"
        providerId: "org.jenkinsci.plugins.configfiles.maven.MavenSettingsConfig"
        serverCredentialMappings:
        - credentialsId: "nexus"
          serverId: "cloud_nexus"
    - mavenSettings:
        content: "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n\n<!--\nLicensed to\
          \ the Apache Software Foundation (ASF) under one\nor more contributor license\
          \ agreements.  See the NOTICE file\ndistributed with this work for additional\
          \ information\nregarding copyright ownership.  The ASF licenses this file\n\
          to you under the Apache License, Version 2.0 (the\n\"License\"); you may\
          \ not use this file except in compliance\nwith the License.  You may obtain\
          \ a copy of the License at\n\n    http://www.apache.org/licenses/LICENSE-2.0\n\
          \nUnless required by applicable law or agreed to in writing,\nsoftware distributed\
          \ under the License is distributed on an\n\"AS IS\" BASIS, WITHOUT WARRANTIES\
          \ OR CONDITIONS OF ANY\nKIND, either express or implied.  See the License\
          \ for the\nspecific language governing permissions and limitations\nunder\
          \ the License.\n-->\n\n<!--\n | This is the configuration file for Maven.\
          \ It can be specified at two levels:\n |\n |  1. User Level. This settings.xml\
          \ file provides configuration for a single user, \n |                 and\
          \ is normally provided in ^${user.home}/.m2/settings.xml.\n |\n |      \
          \           NOTE: This location can be overridden with the CLI option:\n\
          \ |\n |                 -s /path/to/user/settings.xml\n |\n |  2. Global\
          \ Level. This settings.xml file provides configuration for all Maven\n |\
          \                 users on a machine (assuming they're all using the same\
          \ Maven\n |                 installation). It's normally provided in \n\
          \ |                 ^${maven.home}/conf/settings.xml.\n |\n |          \
          \       NOTE: This location can be overridden with the CLI option:\n |\n\
          \ |                 -gs /path/to/global/settings.xml\n |\n | The sections\
          \ in this sample file are intended to give you a running start at\n | getting\
          \ the most out of your Maven installation. Where appropriate, the default\n\
          \ | values (values used when the setting is not specified) are provided.\n\
          \ |\n |-->\n<settings xmlns=\"http://maven.apache.org/SETTINGS/1.0.0\" \n\
          \          xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" \n  \
          \        xsi:schemaLocation=\"http://maven.apache.org/SETTINGS/1.0.0 http://maven.apache.org/xsd/settings-1.0.0.xsd\"\
          >\n  <!-- localRepository\n   | The path to the local repository maven will\
          \ use to store artifacts.\n   |\n   | Default: ~/.m2/repository\n  <localRepository>/path/to/local/repo</localRepository>\n\
          \  -->\n\n  <!-- interactiveMode\n   | This will determine whether maven\
          \ prompts you when it needs input. If set to false,\n   | maven will use\
          \ a sensible default value, perhaps based on some other setting, for\n \
          \  | the parameter in question.\n   |\n   | Default: true\n  <interactiveMode>true</interactiveMode>\n\
          \  -->\n\n  <!-- offline\n   | Determines whether maven should attempt to\
          \ connect to the network when executing a build.\n   | This will have an\
          \ effect on artifact downloads, artifact deployment, and others.\n   |\n\
          \   | Default: false\n  <offline>false</offline>\n  -->\n\n  <!-- pluginGroups\n\
          \   | This is a list of additional group identifiers that will be searched\
          \ when resolving plugins by their prefix, i.e.\n   | when invoking a command\
          \ line like \"mvn prefix:goal\". Maven will automatically add the group\
          \ identifiers\n   | \"org.apache.maven.plugins\" and \"org.codehaus.mojo\"\
          \ if these are not already contained in the list.\n   |-->\n  <pluginGroups>\n\
          \    <!-- pluginGroup\n     | Specifies a further group identifier to use\
          \ for plugin lookup.\n    <pluginGroup>com.your.plugins</pluginGroup>\n\
          \    -->\n  </pluginGroups>\n\n  <!-- proxies\n   | This is a list of proxies\
          \ which can be used on this machine to connect to the network.\n   | Unless\
          \ otherwise specified (by system property or command-line switch), the first\
          \ proxy\n   | specification in this list marked as active will be used.\n\
          \   |-->\n  <proxies>\n    <proxy>\n      <id>vodafone-cloud-proxy</id>\n\
          \      <active>false</active>\n      <protocol>http</protocol>\n      <!--No\
          \ credentials are required to access the proxy from Jenkins-->\n      <username></username>\n\
          \      <password></password>\n      <host>outbound-proxy.neuron.shared-services.vf.local</host>\n\
          \      <port>3128</port>\n    </proxy>\n  </proxies>\n  <servers>\n    <server>\n\
          \      <id>cloud_nexus</id>\n      <username></username>\n      <password></password>\n\
          \    </server>\n  </servers>\n  <mirrors>\n    <mirror>\n      <id>cloud_nexus</id>\n\
          \      <mirrorOf>*</mirrorOf>\n      <name>Cloud Nexus Mirror</name>\n \
          \     <url>http://nexus.neuron.shared-services.vf.local/nexus/repository/neuron-core/</url>\n\
          \    </mirror>   \n  </mirrors>\n \n  <profiles>\n    <profile>\n      <id>cloud_nexus</id>\n\
          \      <repositories>\n        <repository>\n          <id>central</id>\n\
          \          <url>http://nexus.neuron.shared-services.vf.local/nexus/repository/maven-central</url>\n\
          \          <releases><enabled>true</enabled></releases>\n          <snapshots><enabled>true</enabled></snapshots>\n\
          \        </repository>\n      </repositories>\n      <pluginRepositories>\n\
          \        <pluginRepository>\n          <id>central</id>\n          <url>http://nexus.neuron.shared-services.vf.local/nexus/repository/maven-central</url>\n\
          \          <releases><enabled>true</enabled></releases>\n          <snapshots><enabled>true</enabled></snapshots>\n\
          \        </pluginRepository>\n      </pluginRepositories>\n    </profile>\n\
          \  </profiles>\n            \n  <activeProfiles>\n    <activeProfile>cloud_nexus</activeProfile>\n\
          \ </activeProfiles>\n \n            \n            \n  <!-- activeProfiles\n\
          \   | List of profiles that are active for all builds.\n   |\n  <activeProfiles>\n\
          \    <activeProfile>alwaysActiveProfile</activeProfile>\n    <activeProfile>anotherAlwaysActiveProfile</activeProfile>\n\
          \  </activeProfiles>\n  -->\n</settings>"
        id: "neuron-global-maven-settings"
        isReplaceAll: true
        name: "Neuro Global MVN Settings"
        providerId: "org.jenkinsci.plugins.configfiles.maven.MavenSettingsConfig"
        serverCredentialMappings:
        - credentialsId: "nexus"
          serverId: "cloud_nexus"
    - mavenSettings:
        content: "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n\n<!--\nLicensed to\
          \ the Apache Software Foundation (ASF) under one\nor more contributor license\
          \ agreements.  See the NOTICE file\ndistributed with this work for additional\
          \ information\nregarding copyright ownership.  The ASF licenses this file\n\
          to you under the Apache License, Version 2.0 (the\n\"License\"); you may\
          \ not use this file except in compliance\nwith the License.  You may obtain\
          \ a copy of the License at\n\n    http://www.apache.org/licenses/LICENSE-2.0\n\
          \nUnless required by applicable law or agreed to in writing,\nsoftware distributed\
          \ under the License is distributed on an\n\"AS IS\" BASIS, WITHOUT WARRANTIES\
          \ OR CONDITIONS OF ANY\nKIND, either express or implied.  See the License\
          \ for the\nspecific language governing permissions and limitations\nunder\
          \ the License.\n-->\n\n<!--\n | This is the configuration file for Maven.\
          \ It can be specified at two levels:\n |\n |  1. User Level. This settings.xml\
          \ file provides configuration for a single user, \n |                 and\
          \ is normally provided in ^${user.home}/.m2/settings.xml.\n |\n |      \
          \           NOTE: This location can be overridden with the CLI option:\n\
          \ |\n |                 -s /path/to/user/settings.xml\n |\n |  2. Global\
          \ Level. This settings.xml file provides configuration for all Maven\n |\
          \                 users on a machine (assuming they're all using the same\
          \ Maven\n |                 installation). It's normally provided in \n\
          \ |                 ^${maven.home}/conf/settings.xml.\n |\n |          \
          \       NOTE: This location can be overridden with the CLI option:\n |\n\
          \ |                 -gs /path/to/global/settings.xml\n |\n | The sections\
          \ in this sample file are intended to give you a running start at\n | getting\
          \ the most out of your Maven installation. Where appropriate, the default\n\
          \ | values (values used when the setting is not specified) are provided.\n\
          \ |\n |-->\n<settings xmlns=\"http://maven.apache.org/SETTINGS/1.0.0\" \n\
          \          xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" \n  \
          \        xsi:schemaLocation=\"http://maven.apache.org/SETTINGS/1.0.0 http://maven.apache.org/xsd/settings-1.0.0.xsd\"\
          >\n  <!-- localRepository\n   | The path to the local repository maven will\
          \ use to store artifacts.\n   |\n   | Default: ~/.m2/repository\n  <localRepository>/path/to/local/repo</localRepository>\n\
          \  -->\n\n  <!-- interactiveMode\n   | This will determine whether maven\
          \ prompts you when it needs input. If set to false,\n   | maven will use\
          \ a sensible default value, perhaps based on some other setting, for\n \
          \  | the parameter in question.\n   |\n   | Default: true\n  <interactiveMode>true</interactiveMode>\n\
          \  -->\n\n  <!-- offline\n   | Determines whether maven should attempt to\
          \ connect to the network when executing a build.\n   | This will have an\
          \ effect on artifact downloads, artifact deployment, and others.\n   |\n\
          \   | Default: false\n  <offline>false</offline>\n  -->\n\n  <!-- pluginGroups\n\
          \   | This is a list of additional group identifiers that will be searched\
          \ when resolving plugins by their prefix, i.e.\n   | when invoking a command\
          \ line like \"mvn prefix:goal\". Maven will automatically add the group\
          \ identifiers\n   | \"org.apache.maven.plugins\" and \"org.codehaus.mojo\"\
          \ if these are not already contained in the list.\n   |-->\n  <pluginGroups>\n\
          \    <!-- pluginGroup\n     | Specifies a further group identifier to use\
          \ for plugin lookup.\n    <pluginGroup>com.your.plugins</pluginGroup>\n\
          \    -->\n  </pluginGroups>\n\n  <!-- proxies\n   | This is a list of proxies\
          \ which can be used on this machine to connect to the network.\n   | Unless\
          \ otherwise specified (by system property or command-line switch), the first\
          \ proxy\n   | specification in this list marked as active will be used.\n\
          \   |-->\n  <proxies>\n    <proxy>\n      <id>vodafone-cloud-proxy</id>\n\
          \      <active>false</active>\n      <protocol>http</protocol>\n      <!--No\
          \ credentials are required to access the proxy from Jenkins-->\n      <username></username>\n\
          \      <password></password>\n      <host>outbound-proxy.neuron.shared-services.vf.local</host>\n\
          \      <port>3128</port>\n    </proxy>\n  </proxies>\n  <servers>\n    <server>\n\
          \      <id>cloud_nexus</id>\n      <username></username>\n      <password></password>\n\
          \    </server>\n  </servers>\n  <mirrors>\n    <mirror>\n      <id>cloud_nexus</id>\n\
          \      <mirrorOf>*</mirrorOf>\n      <name>Cloud Nexus Mirror</name>\n \
          \     <url>http://nexus.neuron.shared-services.vf.local/nexus/repository/neuron-core/</url>\n\
          \    </mirror>   \n  </mirrors>\n \n  <profiles>\n    <profile>\n      <id>cloud_nexus</id>\n\
          \      <repositories>\n        <repository>\n          <id>central</id>\n\
          \          <url>http://nexus.neuron.shared-services.vf.local/nexus/repository/maven-central</url>\n\
          \          <releases><enabled>true</enabled></releases>\n          <snapshots><enabled>true</enabled></snapshots>\n\
          \        </repository>\n      </repositories>\n      <pluginRepositories>\n\
          \        <pluginRepository>\n          <id>central</id>\n          <url>http://nexus.neuron.shared-services.vf.local/nexus/repository/maven-central</url>\n\
          \          <releases><enabled>true</enabled></releases>\n          <snapshots><enabled>true</enabled></snapshots>\n\
          \        </pluginRepository>\n      </pluginRepositories>\n    </profile>\n\
          \  </profiles>\n            \n  <activeProfiles>\n    <activeProfile>cloud_nexus</activeProfile>\n\
          \ </activeProfiles>\n \n            \n            \n  <!-- activeProfiles\n\
          \   | List of profiles that are active for all builds.\n   |\n  <activeProfiles>\n\
          \    <activeProfile>alwaysActiveProfile</activeProfile>\n    <activeProfile>anotherAlwaysActiveProfile</activeProfile>\n\
          \  </activeProfiles>\n  -->\n</settings>"
        id: "ra-mvn-settings"
        isReplaceAll: true
        name: "RA MVN Setteing"
        providerId: "org.jenkinsci.plugins.configfiles.maven.MavenSettingsConfig"
        serverCredentialMappings:
        - credentialsId: "nexus"
          serverId: "cloud_nexus"
  globalNexusConfiguration:
    hideNvsMessage: false
  globalSettings:
    failOnCorrupt: false
    noAuthors: false
    quietMode: false
  location:
    adminAddress: "address not configured yet <nobody@nowhere>"
  mailer:
    charset: "UTF-8"
    useSsl: false
  mavenModuleSet:
    localRepository: "default"
  pollSCM:
    pollingThreadCount: 10
  slackNotifier:
    botUser: false
    sendAsText: false
  splunkJenkinsInstallation:
    enabled: false
    maxEventsBatchSize: 262144
    port: 8088
    rawEventEnabled: true
    retriesOnError: 3
    useSSL: true
  upstream:
    globalUpstreamFilterStrategy: UseOldest
tool:
  git:
    installations:
    - home: "git"
      name: "Default"
  jdk:
    installations:
    - name: "/Library/Java/JavaVirtualMachines/jdk1.8.0_211.jdk"
      properties:
      - installSource:
          installers:
          - jdkInstaller:
              acceptLicense: false
  maven:
    installations:
    - name: "/usr/local/bin/mvn"
