{
  "name": "clamav_cloud_malware_scanner",
  "version": "0.1.0",
  "description": "Service to scan documents for the malware and move the analyzed documents to appropriate buckets",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Google Inc.",
  "license": "Apache-2.0",
  "dependencies": {
    "@google-cloud/storage": "^5.3.0",
    "body-parser": "^1.19.0",
    "clamdjs": "^1.0.2",
    "express": "^4.17.1",
    "fast-crc32c": "^2.0.0"
  }
}
