#https://github.com/GoogleCloudPlatform/cloud-run-samples/blob/main/yaml.lint.cloudbuild.yaml


steps:
- id: 'Groovy Lint YAML'
  name: europe-west1-docker.pkg.dev/vf-grp-neuronenabler-nonlive/core/nvuillam/npm-groovy-lint
  entrypoint: '/bin/sh'
  args:
  - -c
  - npm-groovy-lint modules/jenkins/main/helm/jobdsl-beta.groovy modules/jenkins/main/helm/jobdsl-auth.groovy modules/jenkins/main/helm/jobdsl.groovy -c modules/jenkins/main/linter/.groovylintrc_jenkins.json  --loglevel error --output txt --failon error
timeout: 1200s
logsBucket: 'gs://vf-grp-clouddmz-lab-logging'
options:
  workerPool: projects/vf-grp-clouddmz-lab/locations/europe-west1/workerPools/worker-pool2