- name: stunnel
  image: eu.gcr.io/PROJECT/stunnel:latest
  env:
    - name: STUNNEL_SERVICE
      value: "ldap"
    - name: STUNNEL_ACCEPT
      value: "636"
    - name: STUNNEL_CONNECT
      value: "ldap.google.com:636"
    - name: STUNNEL_CLIENT
      value: "yes"
  securityContext:
    runAsUser: 0
  ports:
    - containerPort: 636
  volumeMounts:
    - name: jenkins-stunnel-cert
      mountPath: /etc/stunnel/stunnel.key
      subPath: stunnel.key
    - name: jenkins-stunnel-cert
      mountPath: /etc/stunnel/stunnel.pem
      subPath: stunnel.pem
- name: gcp-iap-auth
  image: eu.gcr.io/PROJECT/gcp-iap-auth:v1.0.0
  env:
    - name: GCP_IAP_AUTH_LISTEN_PORT
      value: "8081"
    - name: GCP_IAP_AUTH_BACKEND
      value: "http://localhost:8080"
    - name: GCP_IAP_AUTH_EMAIL_HEADER
      value: "x-forwarded-user"
  ports:
    - name: proxy
      containerPort: 8081
  readinessProbe:
    httpGet:
      path: /healthz
      scheme: HTTP
      port: proxy
    periodSeconds: 1
    timeoutSeconds: 1
    successThreshold: 1
    failureThreshold: 10
  livenessProbe:
    httpGet:
      path: /healthz
      scheme: HTTP
      port: proxy
    timeoutSeconds: 5
    initialDelaySeconds: 10