jenkins:
  systemMessage: "<div style=\"text-align: center; padding: 15px;margin-bottom: 20px;border: 1px solid transparent;border-radius: 4px;color: #31708f;background-color: #d9edf7;border-color: #bce8f1;\">\n  👏 You are using Jenkins Version2 @ [<strong>2.381</strong>] for project: [<strong>$TARGET_PROJECT</strong>] 👏  <br/>  Upgraded on Fri 24-Feb-2023. Please report any issues to GRP PE \n</div>"
  agentProtocols:
  - "JNLP4-connect"
  - "Ping"
  clouds:
  - kubernetes:
      containerCapStr: "200"
      defaultsProviderTemplate: ""
      connectTimeout: "5"
      readTimeout: "15"
      jenkinsUrl: "http://$NAMESPACE:80/$JENKINS_URI"
      jenkinsTunnel: "$NAMESPACE-agent:50000"
      maxRequestsPerHostStr: "32"
      name: "kubernetes"
      namespace: "$NAMESPACE"
      serverUrl: "https://$KUBERNETES_MASTER"
      podLabels:
      - key: "jenkins/$NAMESPACE-jenkins-slave"
        value: "true"
      templates:
      - name: "default"
        containers:
        - name: "jnlp"
          alwaysPullImage: false
          args: "^${computer.jnlpmac} ^${computer.name}"
          image: "eu.gcr.io/$GCR_LOCATION/inbound-agent:4.3-4-alpine"
          privileged: "false"
          resourceLimitCpu: 1024m
          resourceLimitMemory: 2048Mi
          resourceRequestCpu: 512m
          resourceRequestMemory: 512Mi
          runAsUser:
          runAsGroup:
          ttyEnabled: false
        idleMinutes: 0
        instanceCap: 2147483647
        label: "$JENKINS_URI-jenkins-slave "
        nodeUsageMode: "NORMAL"
        podRetention: Never
        showRawYaml: true
        serviceAccount: "default"
        slaveConnectTimeoutStr: "100"
        yamlMergeStrategy: override
  crumbIssuer:
    standard:
      excludeClientIPFromCrumb: false
  disableRememberMe: false
  globalNodeProperties:
   - envVars:
       env:
       - key: "SS_PROJECT"
         value: "$TARGET_PROJECT"
  markupFormatter: "rawHtml"
  mode: NORMAL
  myViewsTabBar: "standard"
  numExecutors: 2
  primaryView:
    all:
      name: "all"
  projectNamingStrategy: "standard"
  proxy:
    name: "outbound-proxy.neuron.shared-services.vf.local"
    port: 3128
  quietPeriod: 5
  remotingSecurity:
    enabled: true
  scmCheckoutRetryCount: 0
  securityRealm:
    reverseProxy:
      disableLdapEmailResolver: false
      forwardedUser: "X-Forwarded-User"
      headerGroups: "X-Forwarded-Groups"
      headerGroupsDelimiter: "|"
      inhibitInferRootDN: false
      updateInterval: 15
      userSearch: ""
  slaveAgentPort: 50000
  updateCenter:
    sites:
    - id: "default"
      url: "https://updates.jenkins.io/update-center.json"
  views:
  - list:
      columns:
      - "status"
      - "weather"
      - "jobName"
      - "lastSuccess"
      - "lastFailure"
      - "lastDuration"
      - "buildButton"
      - "favoriteColumn"
      includeRegex: "(neuron-app-deploy-vf.*).*"
      name: "APP_DEPLOY"
  - list:
      columns:
      - "status"
      - "weather"
      - "jobName"
      - "lastSuccess"
      - "lastFailure"
      - "lastDuration"
      - "buildButton"
      - "favoriteColumn"
      includeRegex: "(neuron-dag-deploy-vf.*).*"
      name: "DAG_DEPLOY"
  - list:
      columns:
      - "status"
      - "weather"
      - "jobName"
      - "lastSuccess"
      - "lastFailure"
      - "lastDuration"
      - "buildButton"
      - "favoriteColumn"
      includeRegex: "(neuron-image-promote-vf.*).*"
      name: "DP_IMG_PROMOTE"
  - all:
      name: "all"
  viewsTabBar: "standard"
security:
  apiToken:
    creationOfLegacyTokenEnabled: false
    tokenGenerationOnCreationEnabled: false
    usageStatisticsEnabled: true
  copyartifact:
    mode: PRODUCTION
  envInject:
    enableLoadingFromMaster: false
    enablePermissions: false
    hideInjectedVars: false
  globalJobDslSecurityConfiguration:
    useScriptSecurity: true
  sSHD:
    port: -1
unclassified:
  bitbucketEndpointConfiguration:
    endpoints:
    - bitbucketCloudEndpoint:
        enableCache: false
        manageHooks: false
        repositoriesCacheDuration: 0
        teamCacheDuration: 0
  extendedEmailPublisher:
    adminRequiredForTemplateTesting: false
    allowUnregisteredEnabled: false
    charset: "UTF-8"
    debugMode: false
    defaultBody: |-
      $PROJECT_NAME - Build # $BUILD_NUMBER - $BUILD_STATUS:

      Check console output at $BUILD_URL to view the results.
    defaultSubject: "$PROJECT_NAME - Build # $BUILD_NUMBER - $BUILD_STATUS!"
    maxAttachmentSize: -1
    maxAttachmentSizeMb: 0
    precedenceBulk: false
    #useSSL: false
    watchingEnabled: false
  gitHubConfiguration:
    endpoints:
    - apiUri: "https://github.vodafone.com/api/v3"
      name: "VF Github"
  gitHubPluginConfig:
    configs:
    - apiUrl: "https://github.vodafone.com/api/v3"
      manageHooks: false
      name: "VF Github"
    hookUrl: "http://$NAMESPACE.neuron.shared-services.vf.local/$JENKINS_URI/github-webhook/"
  gitSCM:
    createAccountBasedOnEmail: false
  location:
    adminAddress: "address not configured yet <nobody@nowhere>"
  mailer:
    charset: "UTF-8"
    #useSSL: false
  #mavenModuleSet:
    #localRepository: "default"
  pollSCM:
    pollingThreadCount: 10
  #slackNotifier:
    #botUser: false
    #sendAsText: false
  #splunkJenkinsInstallation:
    #enabled: false
    #maxEventsBatchSize: 262144
    #port: 8088
    #rawEventEnabled: true
    #retriesOnError: 3
    #useSSL: true
  upstream:
    globalUpstreamFilterStrategy: UseOldest
tool:
  git:
    installations:
    - home: "git"
      name: "Default"
  jdk:
    installations:
    - name: "/Library/Java/JavaVirtualMachines/jdk1.8.0_211.jdk"
      properties:
      - installSource:
          installers:
          - jdkInstaller:
              acceptLicense: false
  maven:
    installations:
    - name: "/usr/local/bin/mvn"
