- mavenSettings:
    content: "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n\n<!--\nLicensed to\
      \ the Apache Software Foundation (ASF) under one\nor more contributor license\
      \ agreements.  See the NOTICE file\ndistributed with this work for additional\
      \ information\nregarding copyright ownership.  The ASF licenses this file\n\
      to you under the Apache License, Version 2.0 (the\n\"License\"); you may\
      \ not use this file except in compliance\nwith the License.  You may obtain\
      \ a copy of the License at\n\n    http://www.apache.org/licenses/LICENSE-2.0\n\
      \nUnless required by applicable law or agreed to in writing,\nsoftware distributed\
      \ under the License is distributed on an\n\"AS IS\" BASIS, WITHOUT WARRANTIES\
      \ OR CONDITIONS OF ANY\nKIND, either express or implied.  See the License\
      \ for the\nspecific language governing permissions and limitations\nunder\
      \ the License.\n-->\n\n<!--\n | This is the configuration file for Maven.\
      \ It can be specified at two levels:\n |\n |  1. User Level. This settings.xml\
      \ file provides configuration for a single user, \n |                 and\
      \ is normally provided in ^${user.home}/.m2/settings.xml.\n |\n |      \
      \           NOTE: This location can be overridden with the CLI option:\n\
      \ |\n |                 -s /path/to/user/settings.xml\n |\n |  2. Global\
      \ Level. This settings.xml file provides configuration for all Maven\n |\
      \                 users on a machine (assuming they're all using the same\
      \ Maven\n |                 installation). It's normally provided in \n\
      \ |                 ^${maven.home}/conf/settings.xml.\n |\n |          \
      \       NOTE: This location can be overridden with the CLI option:\n |\n\
      \ |                 -gs /path/to/global/settings.xml\n |\n | The sections\
      \ in this sample file are intended to give you a running start at\n | getting\
      \ the most out of your Maven installation. Where appropriate, the default\n\
      \ | values (values used when the setting is not specified) are provided.\n\
      \ |\n |-->\n<settings xmlns=\"http://maven.apache.org/SETTINGS/1.0.0\" \n\
      \          xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" \n  \
      \        xsi:schemaLocation=\"http://maven.apache.org/SETTINGS/1.0.0 http://maven.apache.org/xsd/settings-1.0.0.xsd\"\
      >\n  <!-- localRepository\n   | The path to the local repository maven will\
      \ use to store artifacts.\n   |\n   | Default: ~/.m2/repository\n  <localRepository>/path/to/local/repo</localRepository>\n\
      \  -->\n\n  <!-- interactiveMode\n   | This will determine whether maven\
      \ prompts you when it needs input. If set to false,\n   | maven will use\
      \ a sensible default value, perhaps based on some other setting, for\n \
      \  | the parameter in question.\n   |\n   | Default: true\n  <interactiveMode>true</interactiveMode>\n\
      \  -->\n\n  <!-- offline\n   | Determines whether maven should attempt to\
      \ connect to the network when executing a build.\n   | This will have an\
      \ effect on artifact downloads, artifact deployment, and others.\n   |\n\
      \   | Default: false\n  <offline>false</offline>\n  -->\n\n  <!-- pluginGroups\n\
      \   | This is a list of additional group identifiers that will be searched\
      \ when resolving plugins by their prefix, i.e.\n   | when invoking a command\
      \ line like \"mvn prefix:goal\". Maven will automatically add the group\
      \ identifiers\n   | \"org.apache.maven.plugins\" and \"org.codehaus.mojo\"\
      \ if these are not already contained in the list.\n   |-->\n  <pluginGroups>\n\
      \    <!-- pluginGroup\n     | Specifies a further group identifier to use\
      \ for plugin lookup.\n    <pluginGroup>com.your.plugins</pluginGroup>\n\
      \    -->\n  </pluginGroups>\n\n  <!-- proxies\n   | This is a list of proxies\
      \ which can be used on this machine to connect to the network.\n   | Unless\
      \ otherwise specified (by system property or command-line switch), the first\
      \ proxy\n   | specification in this list marked as active will be used.\n\
      \   |-->\n  <proxies>\n    <proxy>\n      <id>vodafone-cloud-proxy</id>\n\
      \      <active>false</active>\n      <protocol>http</protocol>\n      <!--No\
      \ credentials are required to access the proxy from Jenkins-->\n      <username></username>\n\
      \      <password></password>\n      <host>outbound-proxy.neuron.shared-services.vf.local</host>\n\
      \      <port>3128</port>\n    </proxy>\n  </proxies>\n  <servers>\n    <server>\n\
      \      <id>cloud_nexus</id>\n      <username></username>\n      <password></password>\n\
      \    </server>\n  </servers>\n  <mirrors>\n    <mirror>\n      <id>cloud_nexus</id>\n\
      \      <mirrorOf>*</mirrorOf>\n      <name>Cloud Nexus Mirror</name>\n \
      \     <url>http://nexus.neuron.shared-services.vf.local/nexus/repository/neuron-core/</url>\n\
      \    </mirror>   \n  </mirrors>\n \n  <profiles>\n    <profile>\n      <id>cloud_nexus</id>\n\
      \      <repositories>\n        <repository>\n          <id>central</id>\n\
      \          <url>http://nexus.neuron.shared-services.vf.local/nexus/repository/maven-central/</url>\n\
      \          <releases><enabled>true</enabled></releases>\n          <snapshots><enabled>true</enabled></snapshots>\n\
      \        </repository>\n      </repositories>\n      <pluginRepositories>\n\
      \        <pluginRepository>\n          <id>central</id>\n          <url>http://nexus.neuron.shared-services.vf.local/nexus/repository/maven-central/</url>\n\
      \          <releases><enabled>true</enabled></releases>\n          <snapshots><enabled>true</enabled></snapshots>\n\
      \        </pluginRepository>\n      </pluginRepositories>\n    </profile>\n\
      \  </profiles>\n            \n  <activeProfiles>\n    <activeProfile>cloud_nexus</activeProfile>\n\
      \ </activeProfiles>\n \n            \n            \n  <!-- activeProfiles\n\
      \   | List of profiles that are active for all builds.\n   |\n  <activeProfiles>\n\
      \    <activeProfile>alwaysActiveProfile</activeProfile>\n    <activeProfile>anotherAlwaysActiveProfile</activeProfile>\n\
      \  </activeProfiles>\n  -->\n</settings>\n"
    id: "neuron-bif-maven-settings"
    isReplaceAll: true
    name: "Neuron Bif MVN Settings"
    providerId: "org.jenkinsci.plugins.configfiles.maven.MavenSettingsConfig"
    serverCredentialMappings:
    - credentialsId: "nexus"
      serverId: "cloud_nexus"
- mavenSettings:
    content: "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n\n<!--\nLicensed to\
      \ the Apache Software Foundation (ASF) under one\nor more contributor license\
      \ agreements.  See the NOTICE file\ndistributed with this work for additional\
      \ information\nregarding copyright ownership.  The ASF licenses this file\n\
      to you under the Apache License, Version 2.0 (the\n\"License\"); you may\
      \ not use this file except in compliance\nwith the License.  You may obtain\
      \ a copy of the License at\n\n    http://www.apache.org/licenses/LICENSE-2.0\n\
      \nUnless required by applicable law or agreed to in writing,\nsoftware distributed\
      \ under the License is distributed on an\n\"AS IS\" BASIS, WITHOUT WARRANTIES\
      \ OR CONDITIONS OF ANY\nKIND, either express or implied.  See the License\
      \ for the\nspecific language governing permissions and limitations\nunder\
      \ the License.\n-->\n\n<!--\n | This is the configuration file for Maven.\
      \ It can be specified at two levels:\n |\n |  1. User Level. This settings.xml\
      \ file provides configuration for a single user, \n |                 and\
      \ is normally provided in ^${user.home}/.m2/settings.xml.\n |\n |      \
      \           NOTE: This location can be overridden with the CLI option:\n\
      \ |\n |                 -s /path/to/user/settings.xml\n |\n |  2. Global\
      \ Level. This settings.xml file provides configuration for all Maven\n |\
      \                 users on a machine (assuming they're all using the same\
      \ Maven\n |                 installation). It's normally provided in \n\
      \ |                 ^${maven.home}/conf/settings.xml.\n |\n |          \
      \       NOTE: This location can be overridden with the CLI option:\n |\n\
      \ |                 -gs /path/to/global/settings.xml\n |\n | The sections\
      \ in this sample file are intended to give you a running start at\n | getting\
      \ the most out of your Maven installation. Where appropriate, the default\n\
      \ | values (values used when the setting is not specified) are provided.\n\
      \ |\n |-->\n<settings xmlns=\"http://maven.apache.org/SETTINGS/1.0.0\" \n\
      \          xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" \n  \
      \        xsi:schemaLocation=\"http://maven.apache.org/SETTINGS/1.0.0 http://maven.apache.org/xsd/settings-1.0.0.xsd\"\
      >\n  <!-- localRepository\n   | The path to the local repository maven will\
      \ use to store artifacts.\n   |\n   | Default: ~/.m2/repository\n  <localRepository>/path/to/local/repo</localRepository>\n\
      \  -->\n\n  <!-- interactiveMode\n   | This will determine whether maven\
      \ prompts you when it needs input. If set to false,\n   | maven will use\
      \ a sensible default value, perhaps based on some other setting, for\n \
      \  | the parameter in question.\n   |\n   | Default: true\n  <interactiveMode>true</interactiveMode>\n\
      \  -->\n\n  <!-- offline\n   | Determines whether maven should attempt to\
      \ connect to the network when executing a build.\n   | This will have an\
      \ effect on artifact downloads, artifact deployment, and others.\n   |\n\
      \   | Default: false\n  <offline>false</offline>\n  -->\n\n  <!-- pluginGroups\n\
      \   | This is a list of additional group identifiers that will be searched\
      \ when resolving plugins by their prefix, i.e.\n   | when invoking a command\
      \ line like \"mvn prefix:goal\". Maven will automatically add the group\
      \ identifiers\n   | \"org.apache.maven.plugins\" and \"org.codehaus.mojo\"\
      \ if these are not already contained in the list.\n   |-->\n  <pluginGroups>\n\
      \    <!-- pluginGroup\n     | Specifies a further group identifier to use\
      \ for plugin lookup.\n    <pluginGroup>com.your.plugins</pluginGroup>\n\
      \    -->\n  </pluginGroups>\n\n  <!-- proxies\n   | This is a list of proxies\
      \ which can be used on this machine to connect to the network.\n   | Unless\
      \ otherwise specified (by system property or command-line switch), the first\
      \ proxy\n   | specification in this list marked as active will be used.\n\
      \   |-->\n  <proxies>\n    <proxy>\n      <id>vodafone-cloud-proxy</id>\n\
      \      <active>false</active>\n      <protocol>http</protocol>\n      <!--No\
      \ credentials are required to access the proxy from Jenkins-->\n      <username></username>\n\
      \      <password></password>\n      <host>outbound-proxy.neuron.shared-services.vf.local</host>\n\
      \      <port>3128</port>\n    </proxy>\n  </proxies>\n  <servers>\n    <server>\n\
      \      <id>cloud_nexus</id>\n      <username></username>\n      <password></password>\n\
      \    </server>\n  </servers>\n  <mirrors>\n    <mirror>\n      <id>cloud_nexus</id>\n\
      \      <mirrorOf>*</mirrorOf>\n      <name>Cloud Nexus Mirror</name>\n \
      \     <url>http://nexus.neuron.shared-services.vf.local/nexus/repository/neuron-core/</url>\n\
      \    </mirror>   \n  </mirrors>\n \n  <profiles>\n    <profile>\n      <id>cloud_nexus</id>\n\
      \      <repositories>\n        <repository>\n          <id>central</id>\n\
      \          <url>http://nexus.neuron.shared-services.vf.local/nexus/repository/maven-central</url>\n\
      \          <releases><enabled>true</enabled></releases>\n          <snapshots><enabled>true</enabled></snapshots>\n\
      \        </repository>\n      </repositories>\n      <pluginRepositories>\n\
      \        <pluginRepository>\n          <id>central</id>\n          <url>http://nexus.neuron.shared-services.vf.local/nexus/repository/maven-central</url>\n\
      \          <releases><enabled>true</enabled></releases>\n          <snapshots><enabled>true</enabled></snapshots>\n\
      \        </pluginRepository>\n      </pluginRepositories>\n    </profile>\n\
      \  </profiles>\n            \n  <activeProfiles>\n    <activeProfile>cloud_nexus</activeProfile>\n\
      \ </activeProfiles>\n \n            \n            \n  <!-- activeProfiles\n\
      \   | List of profiles that are active for all builds.\n   |\n  <activeProfiles>\n\
      \    <activeProfile>alwaysActiveProfile</activeProfile>\n    <activeProfile>anotherAlwaysActiveProfile</activeProfile>\n\
      \  </activeProfiles>\n  -->\n</settings>"
    id: "neuron-global-maven-settings"
    isReplaceAll: true
    name: "Neuro Global MVN Settings"
    providerId: "org.jenkinsci.plugins.configfiles.maven.MavenSettingsConfig"
    serverCredentialMappings:
    - credentialsId: "nexus"
      serverId: "cloud_nexus"
- mavenSettings:
    content: "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n\n<!--\nLicensed to\
      \ the Apache Software Foundation (ASF) under one\nor more contributor license\
      \ agreements.  See the NOTICE file\ndistributed with this work for additional\
      \ information\nregarding copyright ownership.  The ASF licenses this file\n\
      to you under the Apache License, Version 2.0 (the\n\"License\"); you may\
      \ not use this file except in compliance\nwith the License.  You may obtain\
      \ a copy of the License at\n\n    http://www.apache.org/licenses/LICENSE-2.0\n\
      \nUnless required by applicable law or agreed to in writing,\nsoftware distributed\
      \ under the License is distributed on an\n\"AS IS\" BASIS, WITHOUT WARRANTIES\
      \ OR CONDITIONS OF ANY\nKIND, either express or implied.  See the License\
      \ for the\nspecific language governing permissions and limitations\nunder\
      \ the License.\n-->\n\n<!--\n | This is the configuration file for Maven.\
      \ It can be specified at two levels:\n |\n |  1. User Level. This settings.xml\
      \ file provides configuration for a single user, \n |                 and\
      \ is normally provided in ^${user.home}/.m2/settings.xml.\n |\n |      \
      \           NOTE: This location can be overridden with the CLI option:\n\
      \ |\n |                 -s /path/to/user/settings.xml\n |\n |  2. Global\
      \ Level. This settings.xml file provides configuration for all Maven\n |\
      \                 users on a machine (assuming they're all using the same\
      \ Maven\n |                 installation). It's normally provided in \n\
      \ |                 ^${maven.home}/conf/settings.xml.\n |\n |          \
      \       NOTE: This location can be overridden with the CLI option:\n |\n\
      \ |                 -gs /path/to/global/settings.xml\n |\n | The sections\
      \ in this sample file are intended to give you a running start at\n | getting\
      \ the most out of your Maven installation. Where appropriate, the default\n\
      \ | values (values used when the setting is not specified) are provided.\n\
      \ |\n |-->\n<settings xmlns=\"http://maven.apache.org/SETTINGS/1.0.0\" \n\
      \          xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" \n  \
      \        xsi:schemaLocation=\"http://maven.apache.org/SETTINGS/1.0.0 http://maven.apache.org/xsd/settings-1.0.0.xsd\"\
      >\n  <!-- localRepository\n   | The path to the local repository maven will\
      \ use to store artifacts.\n   |\n   | Default: ~/.m2/repository\n  <localRepository>/path/to/local/repo</localRepository>\n\
      \  -->\n\n  <!-- interactiveMode\n   | This will determine whether maven\
      \ prompts you when it needs input. If set to false,\n   | maven will use\
      \ a sensible default value, perhaps based on some other setting, for\n \
      \  | the parameter in question.\n   |\n   | Default: true\n  <interactiveMode>true</interactiveMode>\n\
      \  -->\n\n  <!-- offline\n   | Determines whether maven should attempt to\
      \ connect to the network when executing a build.\n   | This will have an\
      \ effect on artifact downloads, artifact deployment, and others.\n   |\n\
      \   | Default: false\n  <offline>false</offline>\n  -->\n\n  <!-- pluginGroups\n\
      \   | This is a list of additional group identifiers that will be searched\
      \ when resolving plugins by their prefix, i.e.\n   | when invoking a command\
      \ line like \"mvn prefix:goal\". Maven will automatically add the group\
      \ identifiers\n   | \"org.apache.maven.plugins\" and \"org.codehaus.mojo\"\
      \ if these are not already contained in the list.\n   |-->\n  <pluginGroups>\n\
      \    <!-- pluginGroup\n     | Specifies a further group identifier to use\
      \ for plugin lookup.\n    <pluginGroup>com.your.plugins</pluginGroup>\n\
      \    -->\n  </pluginGroups>\n\n  <!-- proxies\n   | This is a list of proxies\
      \ which can be used on this machine to connect to the network.\n   | Unless\
      \ otherwise specified (by system property or command-line switch), the first\
      \ proxy\n   | specification in this list marked as active will be used.\n\
      \   |-->\n  <proxies>\n    <proxy>\n      <id>vodafone-cloud-proxy</id>\n\
      \      <active>false</active>\n      <protocol>http</protocol>\n      <!--No\
      \ credentials are required to access the proxy from Jenkins-->\n      <username></username>\n\
      \      <password></password>\n      <host>outbound-proxy.neuron.shared-services.vf.local</host>\n\
      \      <port>3128</port>\n    </proxy>\n  </proxies>\n  <servers>\n    <server>\n\
      \      <id>cloud_nexus</id>\n      <username></username>\n      <password></password>\n\
      \    </server>\n  </servers>\n  <mirrors>\n    <mirror>\n      <id>cloud_nexus</id>\n\
      \      <mirrorOf>*</mirrorOf>\n      <name>Cloud Nexus Mirror</name>\n \
      \     <url>http://nexus.neuron.shared-services.vf.local/nexus/repository/neuron-core/</url>\n\
      \    </mirror>   \n  </mirrors>\n \n  <profiles>\n    <profile>\n      <id>cloud_nexus</id>\n\
      \      <repositories>\n        <repository>\n          <id>central</id>\n\
      \          <url>http://nexus.neuron.shared-services.vf.local/nexus/repository/maven-central</url>\n\
      \          <releases><enabled>true</enabled></releases>\n          <snapshots><enabled>true</enabled></snapshots>\n\
      \        </repository>\n      </repositories>\n      <pluginRepositories>\n\
      \        <pluginRepository>\n          <id>central</id>\n          <url>http://nexus.neuron.shared-services.vf.local/nexus/repository/maven-central</url>\n\
      \          <releases><enabled>true</enabled></releases>\n          <snapshots><enabled>true</enabled></snapshots>\n\
      \        </pluginRepository>\n      </pluginRepositories>\n    </profile>\n\
      \  </profiles>\n            \n  <activeProfiles>\n    <activeProfile>cloud_nexus</activeProfile>\n\
      \ </activeProfiles>\n \n            \n            \n  <!-- activeProfiles\n\
      \   | List of profiles that are active for all builds.\n   |\n  <activeProfiles>\n\
      \    <activeProfile>alwaysActiveProfile</activeProfile>\n    <activeProfile>anotherAlwaysActiveProfile</activeProfile>\n\
      \  </activeProfiles>\n  -->\n</settings>"
    id: "ra-mvn-settings"
    isReplaceAll: true
    name: "RA MVN Setteing"
    providerId: "org.jenkinsci.plugins.configfiles.maven.MavenSettingsConfig"
    serverCredentialMappings:
    - credentialsId: "nexus"
      serverId: "cloud_nexus"