- ace-editor:1.1
- active-directory:2.16
- analysis-model-api:8.2.0
- ant:1.11
- antisamy-markup-formatter:2.1
- apache-httpcomponents-client-4-api:4.5.10-2.0
- authentication-tokens:1.4
- blueocean-autofavorite:1.2.4
- blueocean-bitbucket-pipeline:1.23.2
- blueocean-commons:1.23.2
- blueocean-config:1.23.2
- blueocean-core-js:1.23.2
- blueocean-dashboard:1.23.2
- blueocean-display-url:2.3.1
- blueocean-events:1.23.2
- blueocean-git-pipeline:1.23.2
- blueocean-github-pipeline:1.23.2
- blueocean-i18n:1.23.2
- blueocean-jira:1.23.2
- blueocean-jwt:1.23.2
- blueocean-personalization:1.23.2
- blueocean-pipeline-api-impl:1.23.2
- blueocean-pipeline-editor:1.23.2
- blueocean-pipeline-scm-api:1.23.2
- blueocean-rest-impl:1.23.2
- blueocean-rest:1.23.2
- blueocean-web:1.23.2
- blueocean:1.23.2
- bootstrap4-api:4.5.0-2
- bouncycastle-api:2.18
- branch-api:2.5.8
- build-pipeline-plugin:1.5.8
- build-with-parameters:1.4
- cloudbees-bitbucket-branch-source:2.9.0
- cloudbees-folder:6.14
- cobertura:1.14
- command-launcher:1.4
- conditional-buildstep:1.3.6
- config-file-provider:3.6.3
- configuration-as-code:1.42
- configurationslicing:1.51
- confluence-publisher:2.0.5
- copyartifact:1.45
- createjobadvanced:1.8
- credentials-binding:1.23
- credentials:2.3.12
- dashboard-view:2.12
- data-tables-api:1.10.21-2
- delivery-pipeline-plugin:1.4.2
- dependency-check-jenkins-plugin:5.1.1
- display-url-api:2.3.3
- docker-commons:1.17
- docker-workflow:1.23
- dtkit-api:2.1.2
- durable-task:1.34
- echarts-api:4.8.0-2
- email-ext:2.69
- envinject-api:1.7
- envinject:2.3.0
- extended-read-permission:3.2
- external-monitor-job:1.7
- favorite:2.3.2
- font-awesome-api:5.13.0-1
- forensics-api:0.7.0
- git-client:3.3.1
- git-server:1.9
- git:4.3.0
- github-api:1.115
- github-branch-source:2.9.0
- github:1.31.0
- google-kubernetes-engine:0.8.1
- google-login:1.6
- google-metadata-plugin:0.3.1
- google-oauth-plugin:1.0.0
- google-source-plugin:0.4
- google-storage-plugin:1.5.1
- greenballs:1.15
- groovy:2.2
- handlebars:1.1.1
- handy-uri-templates-2-api:2.1.8-1.0
- htmlpublisher:1.23
- icon-shim:2.0.3
- jackson2-api:2.11.1
- javadoc:1.5
- jdk-tool:1.4
- jenkins-design-language:1.23.2
- jira:3.1.1
- job-dsl:1.77
- job-import-plugin:3.4
- jobConfigHistory:2.26
- jquery-detached:1.2.1
- jquery:1.12.4-1
- jquery3-api:3.5.1-1
- jsch:0.1.55.2
- junit:1.29
- kubernetes-client-api:4.9.2-2
- kubernetes-credentials-provider:0.15
- kubernetes-credentials:0.7.0
- kubernetes:1.26.4
- ldap:1.24
- mailer:1.32
- mapdb-api:1.0.9.0
- matrix-auth:2.6.2
- matrix-project:1.17
- maven-plugin:3.7
- mercurial:2.10
- momentjs:1.1.1
- monitoring:1.85.0
- nexus-jenkins-plugin:3.9.20200722-164144.e3a1be0
- oauth-credentials:0.4
- okhttp-api:3.14.9
- pam-auth:1.6
- parameterized-trigger:2.37
- performance:3.18
- pipeline-build-step:2.12
- pipeline-github-lib:1.0
- pipeline-graph-analysis:1.10
- pipeline-input-step:2.11
- pipeline-milestone-step:1.3.1
- pipeline-model-api:1.7.1
- pipeline-model-definition:1.7.1
- pipeline-model-extensions:1.7.1
- pipeline-rest-api:2.13
- pipeline-stage-step:2.5
- pipeline-stage-tags-metadata:1.7.1
- pipeline-stage-view:2.13
- pipeline-utility-steps:2.6.1
- plain-credentials:1.7
- plugin-util-api:1.2.2
- popper-api:1.16.0-6
- project-inheritance:19.08.02
- promoted-builds:3.5
- pubsub-light:1.13
- rebuild:1.31
- reverse-proxy-auth-plugin:1.6.3
- role-strategy:3.0
- run-condition:1.3
- scm-api:2.6.3
- script-security:1.74
- simple-theme-plugin:0.6
- slack:2.40
- snakeyaml-api:1.26.4
- splunk-devops:1.9.4
- sse-gateway:1.23
- ssh-credentials:1.18.1
- ssh-slaves:1.31.2
- ssh:2.6.1
- structs:1.20
- subversion:2.13.1
- throttle-concurrents:2.0.2
- timestamper:1.11.5
- token-macro:2.12
- translation:1.16
- trilead-api:1.0.8
- variant:1.3
- warnings-ng:8.3.0
- windows-slaves:1.6
- workflow-api:2.40
- workflow-basic-steps:2.20
- workflow-cps-global-lib:2.17
- workflow-cps:2.81
- workflow-durable-task-step:2.35
- workflow-job:2.39
- workflow-multibranch:2.21
- workflow-scm-step:2.11
- workflow-step-api:2.22
- workflow-support:3.5
- xunit:2.3.9
