---
apiVersion: v1
kind: Namespace
metadata:
  name: $TF_NS_C19
---
apiVersion: v1
kind: Secret
metadata:
  name: $TF_CLIENT_API-tls
  namespace: $TF_NS_C19
data:
  tls.key: $TF_CLIENT_API_TLS_KEY
  tls.crt: $TF_CLIENT_API_TLS_CERT
type: kubernetes.io/tls
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: $TF_CLIENT_API-sa
  namespace: $TF_NS_C19
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: $TF_CLIENT_API-app-data
  namespace: $TF_NS_C19
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 100Mi
  storageClassName: standard
---
apiVersion: v1
kind: Secret
metadata:
  name: $TF_CLIENT_API-env-secret
  namespace: $TF_NS_C19
data:
  PGHOST: $TF_PGHOST
  PGUSER: $TF_PGUSER
  PGDATABASE: $TF_PGDATABASE
  PGPASSWORD: $TF_PGPASSWORD
  PGPORT: $TF_PGPORT
  KEYCLOAK_AUTH_URI: $TF_KEYCLOAK_AUTH_URI
  KEYCLOAK_CLIENT: $TF_KEYCLOAK_AUTH_URI
  KEYCLOAK_REALM: $TF_KEYCLOAK_REALM
  KEYCLOAK_CLIENT_SECRET: $TF_KEYCLOAK_CLIENT_SECRET
  API_HOST: $TF_API_HOST
  SWAGGER_URL: $TF_SWAGGER_URL
  REDIS_PASSWORD: $TF_REDIS_PASSWORD
  REACT_APP_MAPBOX_TOKEN: $TF_REACT_APP_MAPBOX_TOKEN
  REACT_APP_API_URL: $TF_REACT_APP_API_URL
  REACT_APP_KEYCLOAK_URL: $TF_REACT_APP_KEYCLOAK_URL
  REACT_APP_KEYCLOAK_REALM: $TF_REACT_APP_KEYCLOAK_REALM
  REACT_APP_KEYCLOAK_CLIENT_ID: $TF_REACT_APP_KEYCLOAK_CLIENT_ID
  REACT_APP_FEATURE_ENABLE_DOWNLOAD_DATA: $TF_REACT_APP_FEATURE_ENABLE_DOWNLOAD_DATA
  REACT_APP_PEOPLE_PER_DOT: $TF_REACT_APP_PEOPLE_PER_DOT
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: $TF_CLIENT_API
  name: $TF_CLIENT_API-deployment
  namespace: $TF_NS_C19
spec:
  selector:
    matchLabels:
      app: $TF_CLIENT_API
  template:
    metadata:
      labels:
        app: $TF_CLIENT_API
    spec:
      serviceAccountName: $TF_CLIENT_API-sa
      securityContext:
        runAsUser: 1000
        runAsGroup: 1000
        fsGroup: 1000
      hostAliases:
      - ip: "$TF_KC_LB_IP"
        hostnames:
        - "$TF_KC_HOSTALIAS"
      securityContext:
        runAsUser: 1000
        runAsGroup: 1000
        fsGroup: 1000
        runAsNonRoot: true
      containers:
      - image: $TF_CLIENT_API_IMAGE
        name: $TF_CLIENT_API
        securityContext:
          runAsUser: 1000
          allowPrivilegeEscalation: false
          capabilities:
            drop:
            - ALL
          readOnlyRootFilesystem: true
        volumeMounts:
        - mountPath: "/home/node/data/forever"
          subPath: "forever"
          name: $TF_CLIENT_API-app-data
          readOnly: false
        - mountPath: "/home/node/data/logs"
          subPath: "logs"
          name: $TF_CLIENT_API-app-data
          readOnly: false
        ports:
        - containerPort: 3000
          protocol: TCP
        env:
        - name: NODE_ENV
          value: production
        - name: API_HOST
          valueFrom:
            secretKeyRef:
              name: $TF_CLIENT_API-env-secret
              key: API_HOST
        - name: REDIS_HOST
          value: redis
        - name: REDIS_PORT
          value: '6379'
        - name: INCLUDE_WEATHER
          value: 'true'
        - name: PGHOST
          valueFrom:
            secretKeyRef:
              name: $TF_CLIENT_API-env-secret
              key: PGHOST
        - name: PGUSER
          valueFrom:
            secretKeyRef:
              name: $TF_CLIENT_API-env-secret
              key: PGUSER
        - name: PGDATABASE
          valueFrom:
            secretKeyRef:
              name: $TF_CLIENT_API-env-secret
              key: PGDATABASE
        - name: PGPASSWORD
          valueFrom:
            secretKeyRef:
              name: $TF_CLIENT_API-env-secret
              key: PGPASSWORD
        - name: PGPORT
          valueFrom:
            secretKeyRef:
              name: $TF_CLIENT_API-env-secret
              key: PGPORT
        - name: KEYCLOAK_AUTH_URI
          valueFrom:
            secretKeyRef:
              name: $TF_CLIENT_API-env-secret
              key: KEYCLOAK_AUTH_URI
        - name: KEYCLOAK_CLIENT
          valueFrom:
            secretKeyRef:
              name: $TF_CLIENT_API-env-secret
              key: KEYCLOAK_CLIENT
        - name: KEYCLOAK_REALM
          valueFrom:
            secretKeyRef:
              name: $TF_CLIENT_API-env-secret
              key: KEYCLOAK_REALM
        - name: KEYCLOAK_CLIENT_SECRET
          valueFrom:
            secretKeyRef:
              name: $TF_CLIENT_API-env-secret
              key: KEYCLOAK_CLIENT_SECRET
        - name: REDIS_PASSWORD
          valueFrom:
            secretKeyRef:
              name: $TF_CLIENT_API-env-secret
              key: REDIS_PASSWORD
        - name: SWAGGER_URL
          valueFrom:
            secretKeyRef:
              name: $TF_CLIENT_API-env-secret
              key: SWAGGER_URL
        - name: REACT_APP_MAPBOX_TOKEN
          valueFrom:
            secretKeyRef:
              name: $TF_CLIENT_API-env-secret
              key: REACT_APP_MAPBOX_TOKEN
        - name: REACT_APP_API_URL
          valueFrom:
            secretKeyRef:
              name: $TF_CLIENT_API-env-secret
              key: REACT_APP_API_URL
        - name: REACT_APP_KEYCLOAK_URL
          valueFrom:
            secretKeyRef:
              name: $TF_CLIENT_API-env-secret
              key: REACT_APP_KEYCLOAK_URL
        - name: REACT_APP_KEYCLOAK_REALM
          valueFrom:
            secretKeyRef:
              name: $TF_CLIENT_API-env-secret
              key: REACT_APP_KEYCLOAK_REALM
        - name: REACT_APP_KEYCLOAK_CLIENT_ID
          valueFrom:
            secretKeyRef:
              name: $TF_CLIENT_API-env-secret
              key: REACT_APP_KEYCLOAK_CLIENT_ID
        - name: REACT_APP_FEATURE_ENABLE_DOWNLOAD_DATA
          valueFrom:
            secretKeyRef:
              name: $TF_CLIENT_API-env-secret
              key: REACT_APP_FEATURE_ENABLE_DOWNLOAD_DATA
        - name: REACT_APP_PEOPLE_PER_DOT
          valueFrom:
            secretKeyRef:
              name: $TF_CLIENT_API-env-secret
              key: REACT_APP_PEOPLE_PER_DOT
        resources:
          limits:
            memory: $TF_POD_MEMORY_API
            cpu: $TF_POD_CPU_API
          requests:
            memory: $TF_POD_MEMORY_API
            cpu: $TF_POD_CPU_API
      volumes:
      - name: $TF_CLIENT_API-app-data
        persistentVolumeClaim:
          claimName: $TF_CLIENT_API-app-data
---
apiVersion: v1
kind: Service
metadata:
  name: $TF_CLIENT_API-service
  namespace: $TF_NS_C19
  annotations:
    cloud.google.com/load-balancer-type: Internal
    beta.cloud.google.com/backend-config: '{"ports": {"80":"$TF_CLIENT_API-backend"}}'
spec:
  loadBalancerIP: $TF_CLIENT_LB_IP
  type: LoadBalancer
  ports:
  - name: http
    port: 80
    protocol: TCP
    targetPort: 3000
  selector:
    app: $TF_CLIENT_API
---
apiVersion: cloud.google.com/v1beta1
kind: BackendConfig
metadata:
  namespace: $TF_NS_C19
  name: $TF_CLIENT_API-backend
spec:
  timeoutSec: 600
  securityPolicy:
    name: socovid-app-ingress-policy
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: $TF_CLIENT_API-ingress
  annotations:
    kubernetes.io/ingress.global-static-ip-name: $TF_CSG_EXT_IP_NAME
    kubernetes.io/ingress.allow-http: 'false'
  labels:
    app: $TF_CLIENT_API
  namespace: $TF_NS_C19
spec:
  tls:
  - secretName: $TF_CLIENT_API-tls
  rules:
  - host: $TF_CLIENT_API_HOST
  backend:
    serviceName: $TF_CLIENT_API-service
    servicePort: 80
