---
apiVersion: v1
kind: Namespace
metadata:
  name: $TF_NS_C19
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: $TF_REDIS-sa
  namespace: $TF_NS_C19
---
apiVersion: v1
kind: Secret
metadata:
  name: $TF_REDIS-env-secret
  namespace: $TF_NS_C19
data:
  REDIS_PASSWORD: $TF_REDIS_PASSWORD
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: $TF_REDIS-conf
  namespace: $TF_NS_C19
data:
  redis.conf: |
    rename-command FLUSHDB ""
    rename-command FLUSHALL ""
    rename-command DEBUG ""
    rename-command KEYS ""
    rename-command PEXPIRE ""
    rename-command CONFIG ""
    rename-command SHUTDOWN ""
    rename-command BGREWRITEAOF ""
    rename-command BGSAVE ""
    rename-command SAVE ""
    rename-command SPOP ""
    rename-command SREM ""
    rename-command RENAME ""
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: $TF_REDIS
  name: $TF_REDIS-deployment
  namespace: $TF_NS_C19
spec:
  selector:
    matchLabels:
      app: $TF_REDIS
  template:
    metadata:
      labels:
        app: $TF_REDIS
    spec:
      serviceAccountName: $TF_REDIS-sa
      securityContext:
        runAsUser: 9999
        runAsGroup: 9999
        fsGroup: 9999
        runAsNonRoot: true
      containers:
        - image: $TF_REDIS_IMAGE
          name: $TF_REDIS
          args: ["--requirepass", "$(TF_REDIS_PASSWORD)"]
          command:
          - redis-server
          - "/etc/redis/redis.conf"
          volumeMounts:
          - name: $TF_REDIS-conf
            mountPath: /etc/redis
          ports:
            - containerPort: 6379
              protocol: TCP
          env:
          - name: REDIS_PASSWORD
            valueFrom:
              secretKeyRef:
                name: $TF_REDIS-env-secret
                key: REDIS_PASSWORD
          securityContext:
            allowPrivilegeEscalation: false
            capabilities:
              drop:
              - ALL
            readOnlyRootFilesystem: true
          resources:
            limits:
              memory: $TF_POD_MEMORY_REDIS
              cpu: $TF_POD_CPU_REDIS
            requests:
              memory: $TF_POD_MEMORY_REDIS
              cpu: $TF_POD_CPU_REDIS
      volumes:
      - name: $TF_REDIS-conf
        configMap:
          name: $TF_REDIS-conf
---
apiVersion: v1
kind: Service
metadata:
  name: $TF_REDIS-service
  namespace: $TF_NS_C19
spec:
  type: ClusterIP
  ports:
    - name: http
      port: 6379
      protocol: TCP
      targetPort: 6379
  selector:
    app: $TF_REDIS
---