---
apiVersion: v1
kind: ConfigMap
metadata:
  name: gocd-server-init-script
  labels:
    app: gocd
data:
  init_script.sh: |-
    #!/bin/bash

    SERVICE_ACCOUNT_PATH=/var/run/secrets/kubernetes.io/serviceaccount
    KUBE_TOKEN=$(<${SERVICE_ACCOUNT_PATH}/token)

    while true
    do
      status_code=$(curl -s 'http://localhost:8153/go/api/v1/health' -o /dev/null -w "%{http_code}")
      if [ $status_code == 200 ]; then
        echo 'Server responding with healthy status'
        break
      fi
      sleep 60
    done

    set -e

    echo "checking if server has already been configured" >> /godata/logs/preconfigure.log

    if [ -f /godata/logs/preconfigure_complete.log ]
    then
      echo "Existing server configuration found in cruise-config.xml. Skipping preconfigure_server scripts." >> /godata/logs/preconfigure.log
      exit 0
    fi

    echo "No configuration found in cruise-config.xml. Using default preconfigure_server scripts to configure server" >> /godata/logs/preconfigure.log

    echo "Trying to configure cluster profile." >> /godata/logs/preconfigure.log

    (curl --fail -i 'http://localhost:8153/go/api/admin/elastic/cluster_profiles' \
      -H'Accept: application/vnd.go.cd+json'  \
      -H 'Content-Type: application/json' \
      -X POST -d '{
        "id": "k8-cluster-profile",
        "plugin_id": "cd.go.contrib.elasticagent.kubernetes",
        "properties": [
              {
                "key": "go_server_url",
                "value": "http://gocd-server:8153/go"
              },
              {
                  "key": "kubernetes_cluster_url",
                  "value": "https://${TF_KUBERNETES_MASTER_IP}:'$KUBERNETES_SERVICE_PORT_HTTPS'"
              },
              {
                "key": "namespace",
                "value": "gocd"
              },
              {
                "key": "security_token",
                "value": "'$KUBE_TOKEN'"
              },
              {
                "key": "kubernetes_cluster_ca_cert",
                "value": "${TF_KUBERNETES_MASTER_CERTIFICATE}"
              }
          ]
      }' >> /godata/logs/preconfigure.log)

    echo "Trying to create an elastic profile now." >> /godata/logs/preconfigure.log

    (curl --fail -i 'http://localhost:8153/go/api/elastic/profiles' \
      -H 'Accept: application/vnd.go.cd+json' \
      -H 'Content-Type: application/json' \
      -X POST -d '{
        "id": "app",
        "cluster_profile_id": "k8-cluster-profile",
        "properties": [
          {
            "key": "Image",
            "value": "eu.gcr.io/${TF_PROJECT_NAME}/gocd-agent-docker-dind:v20.3.0-vf"
          },
          {
            "key": "PodConfiguration",
            "value": "apiVersion: v1\nkind: Pod\nmetadata:\n  name: gocd-agent-{{ POD_POSTFIX }}\n  labels:\n    app: web\nspec:\n  serviceAccountName: default\n  containers:\n    - name: gocd-agent-container-{{ CONTAINER_POSTFIX }}\n      image: eu.gcr.io/${TF_PROJECT_NAME}/gocd-agent-docker-dind:v20.3.0-vf\n      securityContext:\n        privileged: false\n      env:\n        - name: no_proxy\n          value: localhost,127.0.0.1,gocd-server,${TF_KUBERNETES_MASTER_IP}\n        - name: NO_PROXY\n          value: localhost,127.0.0.1,gocd-server,${TF_KUBERNETES_MASTER_IP}\n        - name: http_proxy\n          value: http://${TF_OUTBOUND_PROXY_DOMAIN}:3128\n        - name: HTTP_PROXY\n          value: http://${TF_OUTBOUND_PROXY_DOMAIN}:3128\n        - name: https_proxy\n          value: http://${TF_OUTBOUND_PROXY_DOMAIN}:3128\n        - name: HTTPS_PROXY\n          value: http://${TF_OUTBOUND_PROXY_DOMAIN}:3128\n        - name: _JAVA_OPTIONS\n          value: -Dhttp.proxyHost=${TF_OUTBOUND_PROXY_DOMAIN} -Dhttp.proxyPort=3128 -Dhttps.proxyHost=${TF_OUTBOUND_PROXY_DOMAIN} -Dhttps.proxyPort=3128 -Dhttp.nonProxyHosts=localhost|127.0.0.1|gocd-server|${TF_KUBERNETES_MASTER_IP}"
          },
          {
            "key": "PodSpecType",
            "value": "yaml"
          },
          {
            "key": "Privileged",
            "value": "false"
          }
        ]
      }' >> /godata/logs/preconfigure.log)

      (curl --fail -i 'http://localhost:8153/go/api/elastic/profiles' \
      -H 'Accept: application/vnd.go.cd+json' \
      -H 'Content-Type: application/json' \
      -X POST -d '{
        "id": "v1.5.100",
        "cluster_profile_id": "k8-cluster-profile",
        "properties": [
          {
            "key": "Image",
            "value": "eu.gcr.io/${TF_PROJECT_NAME}/gocd-agent-docker-dind:v20.3.0-vf"
          },
          {
            "key": "PodConfiguration",
            "value": "apiVersion: v1\nkind: Pod\nmetadata:\n  name: gocd-agent-{{ POD_POSTFIX }}\n  labels:\n    app: web\nspec:\n  serviceAccountName: default\n  containers:\n    - name: gocd-agent-container-{{ CONTAINER_POSTFIX }}\n      image: eu.gcr.io/vf-grp-neuronenabler-nonlive/gocd-agent-docker-dind:v20.3.0-v1.5.100\n      env:\n        - name: no_proxy\n          value: localhost,127.0.0.1,gocd-server,172.16.0.66\n        - name: NO_PROXY\n          value: localhost,127.0.0.1,gocd-server,172.16.0.66\n        - name: http_proxy\n          value: http://outbound-proxy.neuron.neuronenabler.vf.local:3128\n        - name: HTTP_PROXY\n          value: http://outbound-proxy.neuron.neuronenabler.vf.local:3128\n        - name: https_proxy\n          value: http://outbound-proxy.neuron.neuronenabler.vf.local:3128\n        - name: HTTPS_PROXY\n          value: http://outbound-proxy.neuron.neuronenabler.vf.local:3128\n        - name: _JAVA_OPTIONS\n          value: -Dhttp.proxyHost=outbound-proxy.neuron.neuronenabler.vf.local -Dhttp.proxyPort=3128 -Dhttps.proxyHost=outbound-proxy.neuron.neuronenabler.vf.local -Dhttps.proxyPort=3128 -Dhttp.nonProxyHosts=localhost|127.0.0.1|gocd-server|172.16.0.66\n      resources:\n          limits:\n            cpu: 500m\n            memory: 740Mi\n          requests:\n            cpu: 150m\n            memory: 512Mi\n      securityContext:\n          privileged: false\n      volumeMounts:\n        - mountPath: /etc/key.json\n          name: gocd-tf-apply-ephemeral-sa\n          subPath: key.json\n          readOnly: true\n  volumes:\n    - name: gocd-tf-apply-ephemeral-sa\n      secret:\n        secretName: gocd-tf-apply-ephemeral-sa\n        items:\n          - key: saKey\n            path: key.json"
          },
          {
            "key": "PodSpecType",
            "value": "yaml"
          },
          {
            "key": "Privileged",
            "value": "false"
          }
        ]
      }' >> /godata/logs/preconfigure.log)

      (curl --fail -i 'http://localhost:8153/go/api/elastic/profiles' \
      -H 'Accept: application/vnd.go.cd+json' \
      -H 'Content-Type: application/json' \
      -X POST -d '{
        "id": "pulumi2.3.3-vault1.5.4",
        "cluster_profile_id": "k8-cluster-profile",
        "properties": [
          {
            "key": "Image",
            "value": "eu.gcr.io/${TF_PROJECT_NAME}/gocd-agent-docker-dind:v20.3.0-vf"
          },
          {
            "key": "PodConfiguration",
            "value": "apiVersion: v1\nkind: Pod\nmetadata:\n  name: gocd-agent-{{ POD_POSTFIX }}\n  labels:\n    app: web\nspec:\n  serviceAccountName: default\n  containers:\n    - name: gocd-agent-container-{{ CONTAINER_POSTFIX }}\n      image: eu.gcr.io/vf-grp-neuronenabler-nonlive/gocd-agent-pulumi:4\n      env:\n        - name: no_proxy\n          value: localhost,127.0.0.1,gocd-server,172.16.0.66\n        - name: NO_PROXY\n          value: localhost,127.0.0.1,gocd-server,172.16.0.66\n        - name: http_proxy\n          value: http://outbound-proxy.neuron.neuronenabler.vf.local:3128\n        - name: HTTP_PROXY\n          value: http://outbound-proxy.neuron.neuronenabler.vf.local:3128\n        - name: https_proxy\n          value: http://outbound-proxy.neuron.neuronenabler.vf.local:3128\n        - name: HTTPS_PROXY\n          value: http://outbound-proxy.neuron.neuronenabler.vf.local:3128\n        - name: _JAVA_OPTIONS\n          value: -Dhttp.proxyHost=outbound-proxy.neuron.neuronenabler.vf.local -Dhttp.proxyPort=3128 -Dhttps.proxyHost=outbound-proxy.neuron.neuronenabler.vf.local -Dhttps.proxyPort=3128 -Dhttp.nonProxyHosts=localhost|127.0.0.1|gocd-server|172.16.0.66\n      resources:\n          limits:\n              cpu: 1\n              memory: 4Gi\n          requests:\n              cpu: 500m\n              memory: 2Gi\n      securityContext:\n          privileged: false\n      volumeMounts:\n        - mountPath: /etc/key.json\n          name: gocd-tf-apply-ephemeral-sa\n          subPath: key.json\n          readOnly: true\n  volumes:\n    - name: gocd-tf-apply-ephemeral-sa\n      secret:\n        secretName: gocd-tf-apply-ephemeral-sa\n        items:\n          - key: saKey\n            path: key.json"
          },
          {
            "key": "PodSpecType",
            "value": "yaml"
          },
          {
            "key": "Privileged",
            "value": "false"
          }
        ]
      }' >> /godata/logs/preconfigure.log)

    echo "Configuring yaml config repositories" >> /godata/logs/preconfigure.log

     (curl --fail -i  'http://localhost:8153/go/api/admin/scms' \
       -H 'Accept:application/vnd.go.cd.v3+json' \
       -H 'Content-Type:application/json' \
       -X POST -d '{
       "id": "github.pr",
       "name": "project_configs",
       "auto_update": true,
       "plugin_metadata": {
         "id": "github.pr",
         "version": "1"
       },
       "configuration": [
         {
           "key": "url",
           "value": "https://github.vodafone.com/VFGroup-CloudAnalytics/neuron-gcp-project-configs.git"
         },
         {
           "key": "username",
           "value": "gcp-jenkins-ghe-funcuser"
         },
         {
           "key": "password",
           "value": "${TF_JENKINS_GHE_TOKEN}"
         },
         {
           "key": "defaultBranch",
           "value": "master"
         }
       ]
     }'  >> /godata/logs/preconfigure.log)
     echo "Trying to create scm." >> /godata/logs/preconfigure.log

     (curl --fail -i  'http://localhost:8153/go/api/admin/scms' \
       -H 'Accept:application/vnd.go.cd.v3+json' \
       -H 'Content-Type:application/json' \
       -X POST -d '{
       "id": "github.tags",
       "name": "project_configs_releases",
       "auto_update": true,
       "plugin_metadata": {
         "id": "github.tags",
         "version": "1"
       },
       "configuration": [
         {
           "key": "url",
           "value": "https://github.vodafone.com/VFGroup-CloudAnalytics/neuron-gcp-project-configs.git"
         },
         {
           "key": "username",
           "value": "gcp-jenkins-ghe-funcuser"
         },
         {
           "key": "password",
           "value": "${TF_JENKINS_GHE_TOKEN}"
         },
         {
           "key": "defaultBranch",
           "value": "master"
         }
       ]
     }'  >> /godata/logs/preconfigure.log)

     (curl --fail -i 'http://localhost:8153/go/api/admin/config_repos' \
      -H 'Accept:application/vnd.go.cd.v3+json' \
      -H 'Content-Type:application/json' \
      -X POST -d '{
        "id": "Github",
        "plugin_id": "yaml.config.plugin",
        "material": {
          "type": "git",
          "attributes": {
            "url": "https://github.vodafone.com/VFGroup-CloudAnalytics/neuron-enabler-gocd-pipeline.git",
            "username": "gcp-jenkins-ghe-funcuser",
            "password": "${TF_JENKINS_GHE_TOKEN}",
            "branch": "master",
            "auto_update": true
          }
        },
        "configuration": [
          {
          "key": "file_pattern",
          "value": "*.gocd.nonlive.yaml"
        }
        ],
        "rules": [
          {
            "directive": "allow",
            "action": "refer",
            "type": "pipeline_group",
            "resource": "*"
          }
        ]
      }'  >> /godata/logs/preconfigure.log )

      (curl --fail -i 'http://localhost:8153/go/api/admin/config_repos' \
      -H 'Accept:application/vnd.go.cd.v3+json' \
      -H 'Content-Type:application/json' \
      -X POST -d '{
        "id": "nucleus-gocd-pipeline",
        "plugin_id": "yaml.config.plugin",
        "material": {
          "type": "git",
          "attributes": {
            "url": "https://github.vodafone.com/VFGroup-NextGenBI/nucleus-gocd-pipeline.git",
            "username": "gcp-jenkins-ghe-funcuser",
            "password": "${TF_JENKINS_GHE_TOKEN}",
            "branch": "master",
            "auto_update": true
          }
        },
        "configuration": [
          {
          "key": "file_pattern",
          "value": "*.gocd.nonlive.yaml"
        }
        ],
        "rules": [
          {
            "directive": "allow",
            "action": "refer",
            "type": "pipeline_group",
            "resource": "*"
          }
        ]
      }'  >> /godata/logs/preconfigure.log )

    echo "Trying to create a hello world pipeline." >> /godata/logs/preconfigure.log

    (curl --fail -i 'http://localhost:8153/go/api/admin/pipelines' \
      -H 'Accept: application/vnd.go.cd+json' \
      -H 'Content-Type: application/json' \
      -X POST -d '{ "group": "sample",
                    "pipeline": {
                      "label_template": "${COUNT}",
                      "name": "getting_started_pipeline",
                      "materials": [
                        {
                          "type": "git",
                          "attributes": {
                            "url": "https://github.com/gocd-contrib/getting-started-repo",
                            "shallow_clone": true
                          }
                        }
                      ],
                      "stages": [
                        {
                          "name": "default_stage",
                          "jobs": [
                            {
                              "name": "default_job",
                              "elastic_profile_id": "app",
                              "tasks": [
                                {
                                  "type": "exec",
                                  "attributes": {
                                    "command": "./build"
                                  }
                                }
                              ],
                              "tabs": [
                                {
                                  "name": "Sample",
                                  "path": "my-artifact.html"
                                }
                              ],
                              "artifacts": [
                                {
                                  "type": "build",
                                  "source": "my-artifact.html"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  }' >> /godata/logs/preconfigure.log )  

    echo "Trying to create admin config." >> /godata/logs/preconfigure.log

    ETAG="$(curl -s -I -XGET  'http://localhost:8153/go/api/admin/security/system_admins' -H 'Accept: application/vnd.go.cd.v2+json' -H 'Content-Type: application/json' |cat -A| grep -Fi 'ETag' | sed -re 's,.*"(.*)".*,\1,g')"
    curl 'http://localhost:8153/go/api/admin/security/system_admins' \
      -H 'Authorization: bearer 22a642629f37571574a2d3612af638b4a9f9f84a' \
      -H 'Accept: application/vnd.go.cd.v2+json' \
      -H 'Content-Type: application/json' \
      -H "IF-Match: \"$ETAG\"" \
      -X PUT \
      -d '{
            "users": [ "piotr-ged", "marcin-natanek", "pavlos-krontiras", "ANDY-SHACKLADY", "alexander-peissel", "hamid-ali", "adam-bekila" ]
          }'

    # echo "Configuring github oauth authorization method." >> /godata/logs/preconfigure.log

    (curl --fail -i 'http://localhost:8153/go/api/admin/security/auth_configs' \
      -H 'Accept: application/vnd.go.cd.v2+json' \
      -H 'Content-Type: application/json' \
      -X POST -d '{
        "id": "github-oauth",
        "plugin_id": "cd.go.authorization.github",
        "allow_only_known_users_to_login": false,
        "properties": [
          {
            "key": "ClientId",
            "value": "${TF_GITHUB_CLIENT_ID}"
          },
          {
            "key": "ClientSecret",
            "value": "${TF_GITHUB_CLIENT_SECRET}"
          },
          {
            "key": "AuthenticateWith",
            "value": "GitHubEnterprise"
          },
          {
            "key": "GitHubEnterpriseUrl",
            "value": "https://github.vodafone.com"
          },
          {
            "key": "AllowedOrganizations",
            "value": "VFGroup-CloudAnalytics"
          },
          {
            "key": "PersonalAccessToken",
            "value": "${TF_JENKINS_GHE_TOKEN}"
          }
        ]
      }'  >> /godata/logs/preconfigure.log )

     echo "Done preconfiguring the GoCD server" > /godata/logs/preconfigure_complete.log

