server:
  image:
    repository: "eu.gcr.io/${TF_PROJECT_NAME}/gocd-server"
    tag: "${TF_IMAGE_VERSION}"
  env:
    goServerJvmOpts: -Dhttp.proxyHost=${TF_OUTBOUND_PROXY_DOMAIN} -Dhttp.proxyPort=3128 -Dhttps.proxyHost=${TF_OUTBOUND_PROXY_DOMAIN} -Dhttps.proxyPort=3128 -Dhttp.nonProxyHosts="localhost|127.0.0.1|${TF_KUBERNETES_MASTER_IP}|gocd-server"
    #  server.env.extraEnvVars is the list of environment variables passed to GoCD Server
    extraEnvVars:
      - name: _JAVA_OPTIONS
        value: -Dhttp.proxyHost=${TF_OUTBOUND_PROXY_DOMAIN} -Dhttp.proxyPort=3128 -Dhttps.proxyHost=${TF_OUTBOUND_PROXY_DOMAIN} -Dhttps.proxyPort=3128 -Dhttp.nonProxyHosts="localhost|127.0.0.1|${TF_KUBERNETES_MASTER_IP}|gocd-server"
      - name: no_proxy
        value: localhost,127.0.0.1,${TF_KUBERNETES_MASTER_IP},gocd-server
      - name: NO_PROXY
        value: localhost,127.0.0.1,${TF_KUBERNETES_MASTER_IP},gocd-server
      - name: http_proxy
        value: http://${TF_OUTBOUND_PROXY_DOMAIN}:3128
      - name: HTTP_PROXY
        value: http://${TF_OUTBOUND_PROXY_DOMAIN}:3128
      - name: https_proxy
        value: http://${TF_OUTBOUND_PROXY_DOMAIN}:3128
      - name: HTTPS_PROXY
        value: http://${TF_OUTBOUND_PROXY_DOMAIN}:3128
      - name: GOCD_PLUGIN_INSTALL_kubernetes-elastic-agents
        value: https://github.com/gocd/kubernetes-elastic-agents/releases/download/v3.4.0-196/kubernetes-elastic-agent-3.4.0-196.jar
      - name: GOCD_PLUGIN_INSTALL_docker-registry-artifact-plugin
        value: https://github.com/gocd/docker-registry-artifact-plugin/releases/download/v1.1.0-104/docker-registry-artifact-plugin-1.1.0-104.jar
      - name: GOCD_PLUGIN_INSTALL_build-github-pull-requests
        value: https://github.com/ashwanthkumar/gocd-build-github-pull-requests/releases/download/v1.3.5/github-pr-poller-1.3.5.jar
      - name: GOCD_PLUGIN_INSTALL_google-oauth-authorization-plugin
        value: https://github.com/gocd-contrib/google-oauth-authorization-plugin/releases/download/v3.0.1-28/google-oauth-authorization-plugin-3.0.1-28.jar
      - name: GOCD_PLUGIN_INSTALL_github-oauth-authorization-plugin
        value: https://github.com/gocd-contrib/github-oauth-authorization-plugin/releases/download/v3.0.2-57/github-oauth-authorization-plugin-3.0.2-57.jar
      - name: GOCD_PLUGIN_INSTALL_build-status-notifier
        value: https://github.com/gocd-contrib/gocd-build-status-notifier/releases/download/1.6-73/github-pr-status-1.6-73.jar
      - name: GOCD_PLUGIN_INSTALL_vault-secretes
        value: https://github.com/amperity/gocd-vault-secrets/releases/download/v0.3.3/gocd-vault-secrets-plugin-0.3.3.jar
      - name: GOCD_PLUGIN_INSTALL_github-tags
        value: https://github.com/ashacklady/gocd-jars/raw/main/jars/gocd-scm-github-tags-1.0.1.jar
  resources:
    requests:
      memory: 2Gi
    limits:
      memory: 4Gi

  preconfigureCommand:
    - "/bin/bash"
    - "/init_script.sh"
  annotations:
    pod:
      cluster-autoscaler.kubernetes.io/safe-to-evict: false
  persistence:
    enabled: false
    extraVolumes:
      - name: init-script
        configMap:
          name: gocd-server-init-script
          defaultMode: 0755
      - name: gocd-server
        gcePersistentDisk:
          fsType: ext4
          pdName: gocd-disk
    # server.persistence.extraVolumeMounts additional server volumeMounts
    extraVolumeMounts:
      - name: init-script
        mountPath: /init_script.sh
        subPath: init_script.sh
      - mountPath: /godata
        name: gocd-server
        subPath: godata
      - mountPath: /home/go
        name: gocd-server
        subPath: homego

  service:
    annotations:
      beta.cloud.google.com/backend-config: '{"default": "gocd-backend-config"}'
  ingress:
    tls:
      - secretName: gocd-tls
    annotations:
      kubernetes.io/ingress.global-static-ip-name: gocd
agent:
  replicaCount: 20
  image:
    repository: "eu.gcr.io/${TF_PROJECT_NAME}/gocd-agent-docker-dind"
    tag: "${TF_IMAGE_VERSION}"
  env:
    agentAutoRegisterKey: "${TF_AGENT_AUTO_REGISTER_KEY}"
    goServerJvmOpts: -Dhttp.proxyHost=${TF_OUTBOUND_PROXY_DOMAIN} -Dhttp.proxyPort=3128 -Dhttps.proxyHost=${TF_OUTBOUND_PROXY_DOMAIN} -Dhttps.proxyPort=3128 -Dhttp.nonProxyHosts="localhost|127.0.0.1|${TF_KUBERNETES_MASTER_IP}|gocd-server"
    extraEnvVars:
      - name: _JAVA_OPTIONS
        value: -Dhttp.proxyHost=${TF_OUTBOUND_PROXY_DOMAIN} -Dhttp.proxyPort=3128 -Dhttps.proxyHost=${TF_OUTBOUND_PROXY_DOMAIN} -Dhttps.proxyPort=3128 -Dhttp.nonProxyHosts="localhost|127.0.0.1|${TF_KUBERNETES_MASTER_IP}|gocd-server"
      - name: no_proxy
        value: localhost,127.0.0.1,${TF_KUBERNETES_MASTER_IP},gocd-server
      - name: NO_PROXY
        value: localhost,127.0.0.1,${TF_KUBERNETES_MASTER_IP},gocd-server
      - name: http_proxy
        value: http://${TF_OUTBOUND_PROXY_DOMAIN}:3128
      - name: HTTP_PROXY
        value: http://${TF_OUTBOUND_PROXY_DOMAIN}:3128
      - name: https_proxy
        value: http://${TF_OUTBOUND_PROXY_DOMAIN}:3128
      - name: HTTPS_PROXY
        value: http://${TF_OUTBOUND_PROXY_DOMAIN}:3128
  resources:
    requests:
      memory: 512Mi
    limits:
      memory: 1Gi
