---
apiVersion: v1
kind: Namespace
metadata:
  name: $TF_NS_KENMEI
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: $TF_KENMEI_BACK_SA
  namespace: $TF_NS_KENMEI
---
apiVersion: v1
kind: Secret
metadata:
  name: $TF_BACKEND_APP-secret
  namespace: $TF_NS_KENMEI
data:
  BACK_ALLOWED_HOSTS: $BACK_ALLOWED_HOSTS
  BACK_ALLOWED_CIDR: $BACK_ALLOWED_CIDR
  BACK_SECRET_KEY: $BACK_SECRET_KEY
  BACK_DB_HOST: $BACK_DB_HOST
  BACK_DB_USER: $BACK_DB_USER
  BACK_DB_PASS: $BACK_DB_PASS
  BACK_DB_PORT: $BACK_DB_PORT
  BACK_DB_NAME: $BACK_DB_NAME
  BACK_USER_THROTTLE: $BACK_USER_THROTTLE
  BACK_ANON_THROTTLE: $BACK_ANON_THROTTLE
---
apiVersion: v1
kind: Secret
metadata:
  name: cloudsql-ssl-certs
  namespace: $TF_NS_KENMEI
type: Opaque
data:
  mysql-backend.key: $TF_KENMEI_CLOUDSQL_TLS_KEY
  mysql-backend.crt: $TF_KENMEI_CLOUDSQL_TLS_CRT
  mysql-backend.ca: $TF_KENMEI_CLOUDSQL_TLS_CA
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: $TF_BACKEND_APP
  namespace: $TF_NS_KENMEI
spec:
  selector:
    matchLabels:
      app: $TF_BACKEND_APP
  replicas: $TF_BACKEND_APP_REPLICA
  template:
    metadata:
      labels:
        app: $TF_BACKEND_APP
    spec:
      serviceAccountName: $TF_KENMEI_BACK_SA
      securityContext:
        runAsUser: 9999
        runAsGroup: 9999
        fsGroup: 9999    
      containers:
      - name: $TF_BACKEND_APP
        image: $TF_KENMEI_BACKEND_IMAGE
        volumeMounts:
          - mountPath: /etc/cloudsql
            name: cloudsql-ssl-certs
            readOnly: true
        env:
          - name: BACK_ALLOWED_HOSTS
            valueFrom:
              secretKeyRef:
                name: $TF_BACKEND_APP-secret
                key: BACK_ALLOWED_HOSTS
          - name: BACK_ALLOWED_CIDR
            valueFrom:
              secretKeyRef:
                name: $TF_BACKEND_APP-secret
                key: BACK_ALLOWED_CIDR
          - name: BACK_SECRET_KEY
            valueFrom:
              secretKeyRef:
                name: $TF_BACKEND_APP-secret
                key: BACK_SECRET_KEY
          - name: BACK_DB_HOST
            valueFrom:
              secretKeyRef:
                name: $TF_BACKEND_APP-secret
                key: BACK_DB_HOST
          - name: BACK_DB_USER
            valueFrom:
              secretKeyRef:
                name: $TF_BACKEND_APP-secret
                key: BACK_DB_USER
          - name: BACK_DB_PASS
            valueFrom:
              secretKeyRef:
                name: $TF_BACKEND_APP-secret
                key: BACK_DB_PASS
          - name: BACK_DB_PORT
            valueFrom:
              secretKeyRef:
                name: $TF_BACKEND_APP-secret
                key: BACK_DB_PORT
          - name: BACK_DB_NAME
            valueFrom:
              secretKeyRef:
                name: $TF_BACKEND_APP-secret
                key: BACK_DB_NAME
          - name: BACK_USER_THROTTLE
            valueFrom:
              secretKeyRef:
                name: $TF_BACKEND_APP-secret
                key: BACK_USER_THROTTLE
          - name: BACK_ANON_THROTTLE
            valueFrom:
              secretKeyRef:
                name: $TF_BACKEND_APP-secret
                key: BACK_ANON_THROTTLE
          - name: IS_DEBUG
            value: 'false'
        securityContext:
          readOnlyRootFilesystem: true
          privileged: true
        ports:
        - containerPort: 8000
          protocol: TCP
      volumes:
        - name: cloud-sql-ssl
          secret:
            secretName: cloud-sql-ssl
---
apiVersion: v1   
kind: Service
metadata:
  name: $TF_KENMEI-service
  labels:
    app: $TF_BACKEND_APP
  annotations:
    cloud.google.com/load-balancer-type: "Internal"
spec:
  type: LoadBalancer
  loadBalancerIP: $TF_BACKEND_LB
  selector:
    app: $TF_BACKEND_APP  
  ports:
  - protocol: TCP
    port: 8000
    targetPort: 8000
