---
apiVersion: v1
kind: Namespace
metadata:
  name: $TF_NS_KENMEI
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: $TF_KENMEI_FRONTEND_SA
  namespace: $TF_NS_KENMEI
---
apiVersion: v1
kind: Secret
metadata:
  name: $TF_FRONTEND_APP-nginx-tls
  namespace: $TF_NS_KENMEI
data:
  tls.key: $TF_FRONTEND_INTERNAL_TLS_KEY
  tls.crt: $TF_FRONTEND_INTERNAL_TLS_CERT
type: kubernetes.io/tls
---
apiVersion: v1
kind: Secret
metadata:
  name: $TF_FRONTEND_APP_LB-tls
  namespace: $TF_NS_KENMEI
data:
  tls.key: $TF_FRONTEND_LB_TLS_KEY
  tls.crt: $TF_FRONTEND_LB_TLS_CERT
type: kubernetes.io/tls
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: $TF_FRONTEND_APP-ingress
  namespace: $TF_NS_KENMEI
  annotations:
    kubernetes.io/ingress.global-static-ip-name: $TF_KENMEI_EXT_IP_NAME
    kubernetes.io/ingress.allow-http: 'false'
  labels:
    app: $TF_FRONTEND_APP
spec:
  # HTTPS lb ssl certs reference here
  tls:
  - secretName: $TF_FRONTEND_APP_LB-tls
  rules:
  - host: $TF_FRONTEND_API_HOST
  backend:
    serviceName: $TF_FRONTEND_APP-service
    servicePort: 443
---
apiVersion: cloud.google.com/v1beta1
kind: BackendConfig
metadata:
  namespace: $TF_NS_KENMEI
  name: kenmei-backend-config
spec:
  securityPolicy:
    name: "kenmei-gke-ingress-policy"
---
apiVersion: v1   
kind: Service
metadata:
  annotations:
    beta.cloud.google.com/backend-config: '{"ports": {"8443":"kenmei-backend-config"}}'
    cloud.google.com/load-balancer-type: "Internal"
    cloud.google.com/app-protocols: '{"https":"HTTPS", "health": "HTTPS"}'
  name: $TF_FRONTEND_APP-service
  labels:
    app: $TF_FRONTEND_APP
spec:
  type: LoadBalancer
  loadBalancerIP: $TF_FRONTEND_LB
  selector:
    app: $TF_FRONTEND_APP  
  ports:
  - name: https
    port: 443
    protocol: TCP
    targetPort: 8443
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: $TF_FRONTEND_APP
spec:
  replicas: $TF_FRONTEND_APP_REPLICA
  selector:
    matchLabels:
      app: $TF_FRONTEND_APP
  template:
    metadata:
      labels:
        app: $TF_FRONTEND_APP
    spec:
      serviceAccountName: $TF_KENMEI_FRONTEND_SA
      securityContext:
        runAsUser: 9999
        runAsGroup: 9999
        fsGroup: 9999    
      containers:
      - name: $TF_FRONTEND_APP
        image: $TF_KENMEI_FRONTEND_IMAGE
        volumeMounts:
          - mountPath: /tmp
            name: tmp-volume
          - mountPath: /var/lib/nginx/logs
            name: nginx-logs
          - mountPath: /etc/nginx/ssl
            name: $TF_FRONTEND_APP-nginx-tls
            readOnly: true
        securityContext:
          readOnlyRootFilesystem: true
        ports:
        - containerPort: 8443
          protocol: TCP
      volumes:
        - name: tmp-volume
          emptyDir: {}
        - name: nginx-logs
          emptyDir: {}
        - name: $TF_FRONTEND_APP-nginx-tls
          secret:
            secretName: $TF_FRONTEND_APP-nginx-tls
