# Restrict front-end ingress to port 443,8443 only
kind: NetworkPolicy
apiVersion: networking.k8s.io/v1
metadata:
  # Name the network policy
  name: restrict-ingress-frontend-app-from-external
  namespace: $TF_NS_KENMEI
spec:
  # Define this as an ingress rule which allows us to restrict access to a set of pods.
  policyTypes:
  - Ingress
  # Defines the set of pods to which this policy applies
  podSelector:
    matchLabels:
      app: $TF_FRONTEND_APP
  ingress:
  - ports:
    - port: 8443
    - port: 443
    from: []
---

# Restrict backend pod ingress to port 8000 only
kind: NetworkPolicy
apiVersion: networking.k8s.io/v1
metadata:
  # Name the network policy
  name: restrict-ingress-backend-app-from-external
  namespace: $TF_NS_KENMEI
spec:
  # Define this as an ingress rule which allows us to restrict access to a set of pods.
  policyTypes:
  - Ingress
  # Defines the set of pods to which this policy applies
  podSelector:
    matchLabels:
      app: $TF_BACKEND_APP
  ingress:
  - ports:
    - port: 8000
    from: []
---
# Only front-end pod is allowed to call backend pod, denying man in the middle attack
kind: NetworkPolicy
apiVersion: networking.k8s.io/v1
metadata:
  name: api-allow
  namespace: $TF_NS_KENMEI
spec:
  podSelector:
    matchLabels:
      app: $TF_BACKEND_APP
  ingress:
  - from:
      - podSelector:
          matchLabels:
            app: $TF_FRONTEND_APP
  policyTypes:
  - Ingress
---
