# Policies should typically be bound to service accounts in a namespace.
---
apiVersion: policy/v1beta1
kind: PodSecurityPolicy
metadata:
  name: kenmei-psp-restricted
spec:
  privileged: false
  # Required to prevent escalations to root.
  allowPrivilegeEscalation: false
  # This is redundant with non-root + disallow privilege escalation,
  # but we can provide it for defense in depth.
  requiredDropCapabilities:
    - ALL
  # Allow core volume types.
  volumes:
    - 'configMap'
    - 'emptyDir'
    - 'projected'
    - 'secret'
    - 'downwardAPI'
    # Assume that persistentVolumes set up by the cluster admin are safe to use.
    - 'persistentVolumeClaim'
  hostNetwork: false
  hostIPC: false
  hostPID: false
  runAsUser:
    # Require the container to run without root privileges.
    rule: 'MustRunAsNonRoot'
  seLinux:
    # This policy assumes the nodes are using AppArmor rather than SELinux.
    rule: 'RunAsAny'
  supplementalGroups:
    rule: 'MustRunAs'
    ranges:
      # Forbid adding the root group.
      - min: 1
        max: 65535
  fsGroup:
    rule: 'MustRunAs'
    ranges:
      # Forbid adding the root group.
      - min: 1
        max: 65535
  readOnlyRootFilesystem: false
---
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: kenmei-clusterrole
rules:
- apiGroups:
  - policy
  resources:
  - podsecuritypolicies
  verbs:
  - use
  resourceNames:
  - kenmei-psp-restricted
---
# Bind the ClusterRole to the desired set of service accounts.
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: kenmei-rolebinding
  namespace: $TF_NS_KENMEI
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: $TF_NS_KENMEI-clusterrole
subjects:
- apiGroup: rbac.authorization.k8s.io
  kind: Group
  name: system:serviceaccounts
# A specific service account in kenmei-namespace
- kind: ServiceAccount 
  name: $TF_KENMEI_FRONTEND_SA
  namespace: $TF_NS_KENMEI
- kind: ServiceAccount 
  name: $TF_KENMEI_BACKEND_SA
  namespace: $TF_NS_KENMEI
