---
apiVersion: v1
kind: Namespace
metadata:
  name: ${TF_TENANT_PREFIX}
---
apiVersion: v1
kind: Secret
metadata:
  name: vault-tls
  namespace: ${TF_TENANT_PREFIX}
  labels:
    app: ${TF_TENANT_PREFIX}
type: Opaque
data:
  vault.crt: ${TF_VAULT_CRT_BASE64}
  vault.key: ${TF_VAULT_KEY_BASE64}

---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: ${TF_TENANT_PREFIX}
  name: ${TF_TENANT_PREFIX}
  namespace: ${TF_TENANT_PREFIX}
spec:
  ports:
  - name: vault-port
    port: 443
    protocol: TCP
    targetPort: 8200
  selector:
    app: ${TF_TENANT_PREFIX}
  type: ClusterIP

---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: ${TF_TENANT_PREFIX}
  namespace: ${TF_TENANT_PREFIX}
  labels:
    app: ${TF_TENANT_PREFIX}
spec:
  serviceName: ${TF_TENANT_PREFIX}
  replicas: 3
  selector:
    matchLabels:
      app: ${TF_TENANT_PREFIX}
  template:
    metadata:
      labels:
        app: ${TF_TENANT_PREFIX}
    spec:
      affinity:
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
            - weight: 60
              podAffinityTerm:
                labelSelector:
                  matchExpressions:
                    - key: app
                      operator: In
                      values: ["${TF_TENANT_PREFIX}"]
                topologyKey: kubernetes.io/hostname
      terminationGracePeriodSeconds: 10
      containers:
        - name: vault-init
          image: "eu.gcr.io/${TF_PROJECT_NAME}/vault-init:1.0.0"
          imagePullPolicy: IfNotPresent
          resources:
            requests:
              cpu: "200m"
              memory: "512Mi"
          env:
            - name: NAMESPACE
              value: ${TF_TENANT_PREFIX}
            - name: GCS_BUCKET_NAME
              value: "${TF_VAULT_BUCKET_NAME}"
            - name: KMS_KEY_ID
              value: "projects/${TF_KMS_PROJECT_NAME}/locations/${TF_KMS_REGION}/keyRings/\
              ${TF_KMS_KEY_RING}/cryptoKeys/${TF_KMS_CRYPTO_KEY}"
            - name: VAULT_ADDR
              value: "http://127.0.0.1:8200"
            - name: VAULT_SECRET_SHARES
              value: "1"
            - name: VAULT_SECRET_THRESHOLD
              value: "1"
        - name: vault
          image: "eu.gcr.io/${TF_PROJECT_NAME}/vault:1.2.0"
          imagePullPolicy: IfNotPresent
          args: ["server"]
          securityContext:
            capabilities:
              add: ["IPC_LOCK"]
          ports:
            - containerPort: 8200
              name: vault-port
              protocol: TCP
            - containerPort: 8201
              name: cluster-port
              protocol: TCP
          resources:
            requests:
              cpu: "200m"
              memory: "512Mi"
          volumeMounts:
            - name: vault-tls
              mountPath: /etc/vault/tls
          env:
            - name: NAMESPACE
              value: ${TF_TENANT_PREFIX}
            - name: VAULT_ADDR
              value: "http://127.0.0.1:8200"
            - name: POD_IP_ADDR
              valueFrom:
                fieldRef:
                  fieldPath: status.podIP
            - name: VAULT_LOCAL_CONFIG
              value: |
                api_addr     = "https://${TF_TENANT_PREFIX}.${TF_TENANT_PREFIX}.svc.cluster.local:8200"
                cluster_addr = "https://$(POD_IP_ADDR):8203"

                log_level = "warn"

                ui = true

                seal "gcpckms" {
                  project    = "${TF_KMS_PROJECT_NAME}"
                  region     = "${TF_KMS_REGION}"
                  key_ring   = "${TF_KMS_KEY_RING}"
                  crypto_key = "${TF_KMS_CRYPTO_KEY}"
                }

                storage "gcs" {
                  bucket     = "${TF_VAULT_BUCKET_NAME}"
                  ha_enabled = "true"
                }

                listener "tcp" {
                  address     = "0.0.0.0:8200"
                  cluster_address = "0.0.0.0:8201"
                  tls_disable = "true"
                }

                listener "tcp" {
                  address       = "0.0.0.0:8202"
                  cluster_address = "0.0.0.0:8203"
                  tls_cert_file = "/etc/vault/tls/vault.crt"
                  tls_key_file  = "/etc/vault/tls/vault.key"

                  tls_disable_client_certs = true
                }
          readinessProbe:
            # Check status; unsealed vault servers return 0
            # The exit code reflects the seal status:
            #   0 - unsealed
            #   1 - error
            #   2 - sealed
            exec:
              command: ["/bin/sh", "-ec", "vault status -tls-skip-verify"]
            failureThreshold: 2
            initialDelaySeconds: 5
            periodSeconds: 3
            successThreshold: 1
            timeoutSeconds: 5
      volumes:
        - name: vault-tls
          secret:
            secretName: vault-tls
