#GCP Project Variables
project_name: "vf-grp-tosca-shared"
region: "europe-west1"
zone: "europe-west1-b"
common_resource_id: "vf-grp-tossql"
keyring_name: "keyring"
cryptokey_name: "data-01-01"

#cloud Sql veriables
db_instance_name: tosca-db
db_connection_name: vf-grp-tosca-shared:europe-west1:tosca-db

#Network variables
network_name: "vf-grp-ntf-sql-vpc"
router_name: "vf-grp-tosca-shared-router"
nat_name: "vf-grp-tosca-shared-nat"
dmz_zone_cidr_range: 172.20.80.0/24
dmz_zone_name: subnet-1




