active-directory:2.16
ant:1.10
authentication-tokens:1.3
blueocean-autofavorite:1.2.4
blueocean-commons:1.21.0
blueocean-config:1.21.0
blueocean-core-js:1.21.0
blueocean-dashboard:1.21.0
blueocean-display-url:2.3.0
blueocean-events:1.21.0
blueocean-git-pipeline:1.21.0
blueocean-github-pipeline:1.21.0
blueocean-i18n:1.21.0
blueocean-jira:1.21.0
blueocean-jwt:1.21.0
github-organization-folder:1.6
blueocean-personalization:1.21.0
blueocean-pipeline-api-impl:1.21.0
blueocean-pipeline-editor:1.21.0
blueocean-pipeline-scm-api:1.21.0
blueocean-rest-impl:1.21.0
blueocean-rest:1.21.0
blueocean-web:1.21.0
blueocean:1.21.0
branch-api:2.5.4
build-pipeline-plugin:1.5.8
build-with-parameters:1.4
conditional-buildstep:1.3.6
config-file-provider:3.6
configuration-as-code:1.30
configurationslicing:1.47
confluence-publisher:2.0.3
copyartifact:1.42.1
createjobadvanced:1.8
credentials-binding:1.20
credentials:2.3.0
dashboard-view:2.12
delivery-pipeline-plugin:1.4.0
dependency-check-jenkins-plugin:5.0.2
display-url-api:2.3.2
docker-commons:1.15
docker-workflow:1.19
email-ext:2.66
envinject-api:1.6
envinject:2.2.0
favorite:2.3.2
git-client:2.8.6
git:3.12.1
github-api:1.95
github-branch-source:2.5.7
github:1.29.4
pipeline-github-lib:1.0
google-deployment-manager:0.1
google-kubernetes-engine:0.7.0
google-login:1.6
google-metadata-plugin:0.2
google-oauth-plugin:0.9
google-source-plugin:0.3
google-storage-plugin:1.4.0
greenballs:1.15
groovy:2.2
htmlpublisher:1.20
icon-shim:2.0.3
javadoc:1.5
jira:3.0.9
job-dsl:1.76
job-import-plugin:3.3
jobConfigHistory:2.24
junit:1.28
kubernetes:1.19.1
ldap:1.20
mailer:1.28
mask-passwords:2.12.0
matrix-auth:2.4.2
matrix-project:1.14
monitoring:1.79.0
nexus-jenkins-plugin:3.8.20190920-091853.5b0aa4e
pam-auth:1.5.1
parameterized-trigger:2.35.2
performance:3.17
pipeline-build-step:2.9
pipeline-graph-analysis:1.10
pipeline-input-step:2.11
pipeline-milestone-step:1.3.1
pipeline-model-api:1.3.9
pipeline-model-definition:1.3.9
pipeline-model-extensions:1.3.9
pipeline-rest-api:2.12
pipeline-stage-step:2.3
pipeline-stage-tags-metadata:1.3.9
pipeline-stage-view:2.12
plain-credentials:1.5
project-inheritance:19.08.02
promoted-builds:3.3
pubsub-light:1.13
rebuild:1.31
reverse-proxy-auth-plugin:1.6.3
role-strategy:2.14
scm-api:2.6.3
scm-sync-configuration:0.0.10
script-security:1.64
semantic-versioning-plugin:1.10
simple-theme-plugin:0.5.1
slack:2.34
splunk-devops:1.8.1
ssh-credentials:1.17.3
ssh-slaves:1.30.2
ssh:2.6.1
structs:1.20
throttle-concurrents:2.0.1
translation:1.16
variant:1.3
warnings:5.0.1
warnings-ng:6.0.4
workflow-api:2.37
workflow-basic-steps:2.18
workflow-cps-global-lib:2.15
workflow-cps:2.74
workflow-durable-task-step:2.34
workflow-job:2.35
workflow-multibranch:2.21
workflow-scm-step:2.9
workflow-step-api:2.20
workflow-support:3.3
xunit:2.3.5
