apiVersion: v1
kind: Namespace
metadata:
  name: nexusv1
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: nexus
  namespace: nexusv1
automountServiceAccountToken: false
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-nexus
  namespace: nexusv1
spec:
  storageClassName: standard
  capacity:
    storage: 750Gi
  accessModes:
    - ReadWriteOnce
  gcePersistentDisk:
    pdName: ${TF_VOLUME_NAME}
    fsType: ext4
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: nexus-pvcv2
  namespace: nexusv1
  labels:
    app: nexus
spec:
  volumeName: pv-nexus
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 750Gi
  storageClassName: standard
---
apiVersion: v1
kind: ConfigMap
metadata:
  namespace: nexusv1
  name: nexus-properties
data:
  nexus.properties:
         nexus.assetdownloads.enabled=false
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: nexus
  namespace: nexusv1
spec:
  replicas: 1
  revisionHistoryLimit: 10
  strategy:
    type: Recreate
  template:
    metadata:
      labels:    
        app: nexus
    spec:
      serviceAccountName: nexus
      securityContext:
        fsGroup: 200
      containers:
      - image: ${TF_NEXUS_IMAGE}
        imagePullPolicy: Always
        env:
          - name: NEXUS_CONTEXT
            value: nexus
        name: nexus
        resources:
          limits:
            memory: "4Gi"
            cpu: "1000m"
          requests:
            memory: "2Gi"
            cpu: "500m"
        ports:
        - containerPort: 8081
        - containerPort: 5000
        volumeMounts:
          - mountPath: /nexus-data
            name: nexus-data-volumev1
          - mountPath: /nexus-data/etc/nexus.properties
            name: nexus-properties
            subPath: nexus.properties
      - name: stunnel
        image: ${TF_STUNNEL_IMAGE}
        env:
          - name: STUNNEL_SERVICE
            value: "ldap"
          - name: STUNNEL_ACCEPT
            value: "636"
          - name: STUNNEL_CONNECT
            value: "ldap.google.com:636"
          - name: STUNNEL_CLIENT
            value: "yes"
        ports:
          - containerPort: 636
        volumeMounts:
          - name: nexus-stunnel-cert
            mountPath: /etc/stunnel/stunnel.key
            subPath: stunnel.key
          - name: nexus-stunnel-cert
            mountPath: /etc/stunnel/stunnel.pem
            subPath: stunnel.pem
      - name: gcp-iap-auth
        image: ${TF_GCP_IAP_AUTH_IMAGE}
        env:
#          - name: GCP_IAP_AUTH_AUDIENCES
#            value: "/^\\/projects\\/754693101293\\/global\\/backendServices\\/.*/"
          - name: GCP_IAP_AUTH_LISTEN_PORT
            value: "8080"
          - name: GCP_IAP_AUTH_BACKEND
            value: "http://localhost:8081"
          - name: GCP_IAP_AUTH_EMAIL_HEADER
            value: "x-forwarded-user"
        ports:
          - name: proxy
            containerPort: 8080
        readinessProbe:
          httpGet:
            path: /healthz
            scheme: HTTP
            port: proxy
          periodSeconds: 1
          timeoutSeconds: 1
          successThreshold: 1
          failureThreshold: 10
        livenessProbe:
          httpGet:
            path: /healthz
            scheme: HTTP
            port: proxy
          timeoutSeconds: 5
          initialDelaySeconds: 10
      terminationGracePeriodSeconds: 10
      volumes:
        - name: nexus-data-volumev1
          persistentVolumeClaim:
            claimName: nexus-pvcv2
        - name: nexus-properties
          configMap:
            name: nexus-properties
        - name: nexus-stunnel-cert
          secret:
            items:
              - key: stunnel.key
                path: stunnel.key
              - key: stunnel.pem
                path: stunnel.pem
            secretName: nexus-stunnel-cert
---
apiVersion: v1
kind: Service
metadata:
  name: nexus-service
  namespace: nexusv1
  annotations:
    cloud.google.com/load-balancer-type: "Internal"
spec:
  ports:
  - port: 80
    targetPort: 8080
    protocol: TCP
    name: http
  selector:
    app: nexus
  sessionAffinity: None
  loadBalancerSourceRanges:
    - "172.20.22.0/24"
    - "172.20.23.0/24"
    - "172.20.21.0/28"
    - "172.20.23.0/24"
    - "10.16.0.0/20"
    - "10.16.16.0/20"
    - "10.16.32.0/20"
    - "10.16.48.0/20"
  loadBalancerIP: ${TF_ILB_IP}
  type: LoadBalancer
---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-all-access
  namespace: nexusv1
spec:
  podSelector:
    matchLabels:
      app: nexus
  egress:
  - {}
  ingress:
  - {}
  policyTypes:
  - Egress
  - Ingress
