apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: ngd-prefetchers
  namespace: ngd
spec:
  concurrencyPolicy: Allow
  failedJobsHistoryLimit: 1
  successfulJobsHistoryLimit: 3
  startingDeadlineSeconds: 200
  schedule: '*/2 * * * *'
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - args:
            - /bin/sh
            - -c
            - "npm run prefetchPCSInfraConfig; npm run prefetchGCPRoles; npm run prefetchCodeOfEthics"
            env:
            - name: GOOGLE_APPLICATION_CREDENTIALS
              value: /app/google-application-credentials.json
            - name: TOKEN_GITHUB
              valueFrom:
                secretKeyRef:
                  key: github
                  name: api-tokens
            - name: GCLOUD_PROJECT
              value: ${TF_PROJECT_NAME}
            - name: GITHUB_API_ENDPOINT
              value: https://github.vodafone.com/api/v3
            - name: GITHUB_GROUPS_REPO
              value: ${TF_GITHUB_GROUPS_REPO}
            - name: GITHUB_PROGRAM_TYPES_REPO
              value: ${TF_GITHUB_PROGRAM_TYPES_REPO}
            - name: GITHUB_CUSTOM_ROLES_REPO
              value: ${TF_GITHUB_CUSTOM_ROLES_REPO}
            - name: GITHUB_NGD_SETTINGS_REPO
              value: ${TF_GITHUB_NGD_SETTINGS_REPO}
            - name: GROUP_NAME_ALL_NEURON_USERS
              value: ${TF_GROUP_NAME_ALL_NEURON_USERS}
            - name: GROUP_NAME_OBLIGATORY_ADMIN_GROUP
              value: gcp-vf-grp-neuron-admin@example.com
            - name: PUBLIC_URL
              value: /
            - name: APP_BASEPATH
              value: /
            - name: API_BASEPATH
              value: /api/v1
            - name: NODE_ENV
              value: production
            - name: GROUP_NAME_CENTRAL_ADMIN
              value: ${TF_GROUP_NAME_CENTRAL_ADMIN}
            - name: GROUP_NAME_TENANT_ADMIN
              value: ${TF_GROUP_NAME_TENANT_ADMIN}
            - name: GROUP_NAME_PROGRAM_ADMIN
              value: ${TF_GROUP_NAME_PROGRAM_ADMIN}
            - name: GROUP_NAME_COE_MANAGER
              value: ${TF_GROUP_NAME_COE_MANAGER}
            - name: PORT
              value: "9000"
            - name: EXTERNAL_REQUESTS_PROXY
              value: http://outbound-proxy.neuron.ngd.vf.local:3128
            - name: SKIP_IAP_AUTH
              value: "false"
            - name: ENABLE_SWAGGER
              value: "false"
            - name: ENABLE_GRAPHQL
              value: "false"
            - name: E2E_TESTING_MODE
              value: "false"
            image: eu.gcr.io/${TF_PROJECT_NAME}/ngd:${TF_NGD_CONTAINER_TAG}
            imagePullPolicy: IfNotPresent
            name: users-groups-prefetcher
            resources: {}
            terminationMessagePath: /dev/termination-log
            terminationMessagePolicy: File
            volumeMounts:
            - mountPath: /app/google-application-credentials.json
              name: google-application-credentials
              subPath: google-application-credentials.json
          dnsPolicy: ClusterFirst
          restartPolicy: OnFailure
          schedulerName: default-scheduler
          securityContext: {}
          terminationGracePeriodSeconds: 30
          volumes:
          - name: google-application-credentials
            secret:
              defaultMode: 420
              items:
              - key: google-application-credentials.json
                path: google-application-credentials.json
              secretName: google-application-credentials
