---
kind: Namespace
apiVersion: v1
metadata:
  name: ngd
  labels:
    name: ngd

---
apiVersion: v1
kind: Service
metadata:
  annotations:
    cloud.google.com/load-balancer-type: "Internal"
  name: ngd
  namespace: ngd
  labels:
    app: ngd
spec:
  type: NodePort
  selector:
    app: ngd
  externalTrafficPolicy: Cluster
  sessionAffinity: None
  ports:
  - name: http
    nodePort: 30080
    port: 80
    protocol: TCP
    targetPort: 8080

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ngd
  namespace: ngd
  labels:
    app: ngd
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ngd
  template:
    metadata:
      labels:
        app: ngd
    spec:
      containers:
        - env:
            - name: GOOGLE_APPLICATION_CREDENTIALS
              value: /app/google-application-credentials.json
            - name: TOKEN_GITHUB
              valueFrom:
                secretKeyRef:
                  key: github
                  name: api-tokens
            - name: GCLOUD_PROJECT
              value: ${TF_PROJECT_NAME}
            - name: GITHUB_API_ENDPOINT
              value: https://github.vodafone.com/api/v3
            - name: GITHUB_GROUPS_REPO
              value: ${TF_GITHUB_GROUPS_REPO}
            - name: GITHUB_PROGRAM_TYPES_REPO
              value: ${TF_GITHUB_PROGRAM_TYPES_REPO}
            - name: GITHUB_CUSTOM_ROLES_REPO
              value: ${TF_GITHUB_CUSTOM_ROLES_REPO}
            - name: GITHUB_NGD_SETTINGS_REPO
              value: ${TF_GITHUB_NGD_SETTINGS_REPO}
            - name: GROUP_NAME_ALL_NEURON_USERS
              value: ${TF_GROUP_NAME_ALL_NEURON_USERS}
            - name: GROUP_NAME_OBLIGATORY_ADMIN_GROUP
              value: gcp-vf-grp-neuron-admin@vodafone.com
            - name: PUBLIC_URL
              value: /
            - name: APP_BASEPATH
              value: /
            - name: API_BASEPATH
              value: /api/v1
            - name: NODE_ENV
              value: production
            - name: GROUP_NAME_CENTRAL_ADMIN
              value: ${TF_GROUP_NAME_CENTRAL_ADMIN}
            - name: GROUP_NAME_TENANT_ADMIN
              value: ${TF_GROUP_NAME_TENANT_ADMIN}
            - name: GROUP_NAME_PROGRAM_ADMIN
              value: ${TF_GROUP_NAME_PROGRAM_ADMIN}
            - name: GROUP_NAME_COE_MANAGER
              value: ${TF_GROUP_NAME_COE_MANAGER}
            - name: PORT
              value: "9000"
            - name: SKIP_IAP_AUTH
              value: "${TF_SKIP_IAP_AUTH}"
            - name: ENABLE_SWAGGER
              value: "false"
            - name: ENABLE_GRAPHQL
              value: "false"
            - name: E2E_TESTING_MODE
              value: "false"
            - name: EXTERNAL_REQUESTS_PROXY_HOST
              value: outbound-proxy.neuron.ngd.vf.local
            - name: EXTERNAL_REQUESTS_PROXY_PORT
              value: "3128"
          image: eu.gcr.io/${TF_PROJECT_NAME}/ngd:${TF_NGD_CONTAINER_TAG}
          imagePullPolicy: IfNotPresent
          name: ngd
          ports:
            - containerPort: 9000
              name: http-port
              protocol: TCP
          resources:
            limits:
              memory: 2Gi
            requests:
              memory: 2Gi
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          volumeMounts:
            - mountPath: /app/google-application-credentials.json
              name: google-application-credentials
              subPath: google-application-credentials.json
        - env:
            - name: STUNNEL_SERVICE
              value: ldap
            - name: STUNNEL_ACCEPT
              value: "636"
            - name: STUNNEL_CONNECT
              value: ldap.google.com:636
            - name: STUNNEL_CLIENT
              value: "yes"
          image: eu.gcr.io/${TF_PROJECT_NAME}/stunnel:latest
          imagePullPolicy: Always
          name: stunnel
          ports:
            - containerPort: 636
              protocol: TCP
          resources: {}
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          volumeMounts:
            - mountPath: /etc/stunnel/stunnel.key
              name: ngd-stunnel-cert
              subPath: stunnel.key
            - mountPath: /etc/stunnel/stunnel.pem
              name: ngd-stunnel-cert
              subPath: stunnel.pem
        - env:
            - name: GCP_IAP_AUTH_LISTEN_PORT
              value: "8080"
            - name: GCP_IAP_AUTH_BACKEND
              value: http://localhost:9000
            - name: GCP_IAP_AUTH_EMAIL_HEADER
              value: x-forwarded-user
          image: eu.gcr.io/${TF_PROJECT_NAME}/gcp-iap-auth:v1.0.0
          imagePullPolicy: IfNotPresent
          livenessProbe:
            failureThreshold: 3
            httpGet:
              path: /healthz
              port: proxy
              scheme: HTTP
            initialDelaySeconds: 10
            periodSeconds: 10
            successThreshold: 1
            timeoutSeconds: 5
          name: gcp-iap-auth
          ports:
            - containerPort: 8080
              name: proxy
              protocol: TCP
          readinessProbe:
            failureThreshold: 10
            httpGet:
              path: /healthz
              port: proxy
              scheme: HTTP
            periodSeconds: 1
            successThreshold: 1
            timeoutSeconds: 1
          resources: {}
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
      volumes:
        - name: ngd-stunnel-cert
          secret:
            defaultMode: 420
            items:
              - key: stunnel.key
                path: stunnel.key
              - key: stunnel.pem
                path: stunnel.pem
            secretName: ngd-stunnel-cert
        - name: google-application-credentials
          secret:
            defaultMode: 420
            items:
              - key: google-application-credentials.json
                path: google-application-credentials.json
            secretName: google-application-credentials
