---
apiVersion: v1
kind: Namespace
metadata:
  name: $TF_NS_KEYCLOAK
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: $TF_KEYCLOAK-sa
  namespace: $TF_NS_KEYCLOAK
---
apiVersion: v1
kind: Secret
metadata:
  name: $TF_KEYCLOAK-password-secret
  namespace: $TF_NS_KEYCLOAK
data:
  password: $TF_KEYCLOAK_PASSWORD
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: $TF_KEYCLOAK-data-data
  namespace: $TF_NS_KEYCLOAK
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 100Mi
  storageClassName: standard
---
apiVersion: v1
kind: Secret
metadata:
  name: keycloak-x509-https-secret
  namespace: $TF_NS_KEYCLOAK
data:
  tls.key: $TF_KEYCLOAK_TLS_INTERNAL_KEY
  tls.crt: $TF_KEYCLOAK_TLS_INTERNAL_CERT
---
apiVersion: v1
kind: Secret
metadata:
  name: $TF_KEYCLOAK-tls
  namespace: $TF_NS_KEYCLOAK
data:
  tls.key: $TF_KEYCLOAK_TLS_KEY
  tls.crt: $TF_KEYCLOAK_TLS_CERT
type: kubernetes.io/tls
---
apiVersion: v1
kind: Secret
metadata:
  name: $TF_KEYCLOAK-env-secret
  namespace: $TF_NS_KEYCLOAK
data:
  DB_ADDR: $TF_DB_ADDR
  DB_DATABASE: $TF_DB_DATABASE
  DB_USER: $TF_DB_USER
  DB_PASSWORD: $TF_DB_PASSWORD
  KEYCLOAK_USER: $TF_KEYCLOAK_USER
  KEYCLOAK_PASSWORD: $TF_KEYCLOAK_PASSWORD
  KEYCLOAK_LOGLEVEL: $TF_KEYCLOAK_LOGLEVEL
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: $TF_KEYCLOAK
  name: $TF_KEYCLOAK-deployment
  namespace: $TF_NS_KEYCLOAK
spec:
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: $TF_KEYCLOAK
  template:
    metadata:
      labels:
        app: $TF_KEYCLOAK
    spec:
      serviceAccountName: $TF_KEYCLOAK-sa
      securityContext:
        runAsUser: 1000
        runAsGroup: 1000
        fsGroup: 1000
      containers:
      - image: $TF_KEYCLOAK_IMAGE
        name: $TF_KEYCLOAK
        securityContext:
          runAsUser: 1000
        ports:
        - containerPort: 8080
          protocol: TCP
        - containerPort: 8443
          protocol: TCP
        volumeMounts:
        - mountPath: "/data"
          name: keycloak-data-volume
          readOnly: false
        - mountPath: "/etc/x509/https"
          name: keycloak-x509-https-volume
          readOnly: true
        - name: keycloak-password-secret
          mountPath: /secrets
          readOnly: true
        - mountPath: "/tmp"
          name: temp
          readOnly: false
        env:
        - name: PROXY_ADDRESS_FORWARDING
          value: 'true'
        - name: WILDFLY_LOGLEVEL
          value: debug
        - name: DB_VENDOR
          value: POSTGRES
        - name: KEYCLOAK_FRONTEND_URL
          value: https://$TF_KEYCLOAK_HOST/auth
        - name: KEYCLOAK_ALWAYS_HTTPS
          value: 'true'
        - name: DB_ADDR
          valueFrom:
            secretKeyRef:
              name: $TF_KEYCLOAK-env-secret
              key: DB_ADDR
        - name: DB_DATABASE
          valueFrom:
            secretKeyRef:
              name: $TF_KEYCLOAK-env-secret
              key: DB_DATABASE
        - name: DB_USER
          valueFrom:
            secretKeyRef:
              name: $TF_KEYCLOAK-env-secret
              key: DB_USER
        - name: DB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: $TF_KEYCLOAK-env-secret
              key: DB_PASSWORD
        - name: KEYCLOAK_USER
          valueFrom:
            secretKeyRef:
              name: $TF_KEYCLOAK-env-secret
              key: KEYCLOAK_USER
        - name: KEYCLOAK_PASSWORD
          valueFrom:
            secretKeyRef:
              name: $TF_KEYCLOAK-env-secret
              key: KEYCLOAK_PASSWORD
        - name: KEYCLOAK_LOGLEVEL
          valueFrom:
            secretKeyRef:
              name: $TF_KEYCLOAK-env-secret
              key: KEYCLOAK_LOGLEVEL
        resources:
          limits:
            memory: $TF_POD_MEMORY_KC
            cpu: $TF_POD_CPU_KC
          requests:
            memory: $TF_POD_MEMORY_KC
            cpu: $TF_POD_CPU_KC
      volumes:
      - name: keycloak-data-volume
        persistentVolumeClaim:
          claimName: $TF_KEYCLOAK-data-data
      - name: temp
        emptyDir: {}
      - name: keycloak-x509-https-volume
        secret:
          secretName: keycloak-x509-https-secret
      - name: keycloak-password-secret
        secret:
          secretName: $TF_KEYCLOAK-password-secret
---
apiVersion: cloud.google.com/v1beta1
kind: BackendConfig
metadata:
  namespace: $TF_NS_KEYCLOAK
  name: $TF_KEYCLOAK-backend
spec:
  securityPolicy:
    name: socovid-app-ingress-policy
---
apiVersion: v1
kind: Service
metadata:
  name: $TF_KEYCLOAK-service
  namespace: $TF_NS_KEYCLOAK
  annotations:
    cloud.google.com/load-balancer-type: Internal
    beta.cloud.google.com/backend-config: '{"ports": {"80":"$TF_KEYCLOAK-backend"}}'
spec:
  loadBalancerIP: $TF_KC_LB_IP
  type: LoadBalancer
  ports:
  - name: http
    port: 80
    protocol: TCP
    targetPort: 8080
  - name: https
    port: 443
    protocol: TCP
    targetPort: 8443
  selector:
    app: $TF_KEYCLOAK
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: $TF_KEYCLOAK-ingress
  annotations:
    kubernetes.io/ingress.global-static-ip-name: $TF_KEYCLOAK_EXT_IP_NAME
    kubernetes.io/ingress.allow-http: 'false'
  labels:
    app: $TF_KEYCLOAK
  namespace: $TF_NS_KEYCLOAK
spec:
  tls:
  - secretName: $TF_KEYCLOAK-tls
  rules:
  - host: $TF_KEYCLOAK_HOST
  backend:
    serviceName: $TF_KEYCLOAK-service
    servicePort: 80
