---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  labels:
    gocd: master
  name: gocd-server
  namespace: gocd
spec:
  podManagementPolicy: OrderedReady
  replicas: 1
  selector:
    matchLabels:
      gocd: master
  serviceName: gocd-server
  template:
    metadata:
      labels:
        gocd: master
    spec:
      containers:
        - name: gocd-server
          image: gocd-server
          ports:
            - containerPort: 8153
              name: http
            - containerPort: 8154
              name: https
          volumeMounts:
            - mountPath: /godata
              name: gocd-server
            - mountPath: /home/go
              name: gocd-server-home
            - mountPath: /var/run/go-users
              name: gocd-users
          envFrom:
            - configMapRef:
                name: gocd-server
        - name: gocd-stunnel
          image: gocd-stunnel
          env:
            - name: STUNNEL_SERVICE
              value: "ldap"
            - name: STUNNEL_ACCEPT
              value: "636"
            - name: STUNNEL_CONNECT
              value: "ldap.google.com:636"
            - name: STUNNEL_CLIENT
              value: "yes"
          ports:
            - containerPort: 636
          volumeMounts:
            - name: jenkins-stunnel-cert
              mountPath: /etc/stunnel/stunnel.key
              subPath: stunnel.key
            - name: jenkins-stunnel-cert
              mountPath: /etc/stunnel/stunnel.pem
              subPath: stunnel.pem
        - name: gocd-gcp-iap-auth
          image: gocd-gcp-iap-auth
          env:
            - name: GCP_IAP_AUTH_LISTEN_PORT
              value: "8080"
            - name: GCP_IAP_AUTH_BACKEND
              value: "http://localhost:8153"
            - name: GCP_IAP_AUTH_EMAIL_HEADER
              value: "x-forwarded-user"
          ports:
            - name: proxy
              containerPort: 8080
          readinessProbe:
            httpGet:
              path: /healthz
              scheme: HTTP
              port: proxy
            periodSeconds: 1
            timeoutSeconds: 1
            successThreshold: 1
            failureThreshold: 10
          livenessProbe:
            httpGet:
              path: /healthz
              scheme: HTTP
              port: proxy
            timeoutSeconds: 5
            initialDelaySeconds: 10
      securityContext:
        fsGroup: 0
      terminationGracePeriodSeconds: 30
      volumes:
        - gcePersistentDisk:
            fsType: ext4
            pdName: gocd-disk
          name: gocd-server
        - gcePersistentDisk:
            fsType: ext4
            pdName: gocd-home-disk
          name: gocd-server-home
        - configMap:
            name: gocd-users
          name: gocd-users
        - name: jenkins-stunnel-cert
          secret:
            defaultMode: 420
            items:
            - key: stunnel.key
              path: stunnel.key
            - key: stunnel.pem
              path: stunnel.pem
            secretName: jenkins-stunnel-cert
