#GCP Project Variables
project_name: "vf-cis-ngbi-mgt-tools-lm1"
region: "europe-west1"
zone: "europe-west1-b"

#Network variables
network_name: "vf-group-ntf-vpc"
management_zone_cidr_range: "172.20.21.0/24"
management_zone_name: "management-zone"
trusted_zone_cidr_range: "172.20.22.0/24"
trusted_zone_name: "trusted-zone"
dmz_zone_cidr_range: "172.20.24.0/24"
dmz_zone_name: "dmz-zone"
restricted_zone_cidr_range: "172.20.23.0/24"
restricted_zone_name: "restricted-zone"
router_name: "vf-hu-ngbi-poc-tosca-router"
nat_name: "vf-hu-ngbi-poc-tosca-nat"

#VM variables
machine_type: "n1-standard-2"
windows_image: "windows-server-2019-dc-v20200609"
linux_image: "https://www.googleapis.com/compute/v1/projects/vf-grp-pcs-dev-images-01/global/images/vf-pcs-gcp-dev-ubuntu1804-2020-07-02t16-57-06z"
agent_server: "vf-hu-ngbi-poc-toscaagent-vm"
commander_server: "vf-hu-ngbi-poc-toscacom-vm"
bits_server: "vf-hu-ngbi-poc-tfbits-vm"

#Service accounts
agent_sa: "vf-hu-ngbi-poc-toscaagent-sa@vf-cis-ngbi-mgt-tools-lm1.iam.gserviceaccount.com"
commander_sa: "vf-hu-ngbi-poc-toscacom-sa@vf-cis-ngbi-mgt-tools-lm1.iam.gserviceaccount.com"
bits_sa: "vf-hu-ngbi-poc-tfbits-sa@vf-cis-ngbi-mgt-tools-lm1.iam.gserviceaccount.com"

#User groups
agent_group: "gcp-vf-grp-ngbi-dev-gen-02-tf-toscaagent@vodafone.com"
commander_group: "gcp-vf-grp-ngbi-dev-gen-02-tf-toscacom@vodafone.com"
bits_group: "gcp-vf-grp-ngbi-dev-gen-02-tf-bits@vodafone.com"
