{
    "topologyVersion": {
        "nodes": {
            "node2": {
                "services": {
                    "vizqlserver": {
                        "instances": [
                            {
                                "instanceId": "1"
                            },
                            {
                                "instanceId": "0"
                            }
                        ]
                    },
                    "backgrounder": {
                        "instances": [
                            {
                                "instanceId": "0"
                            },
                            {
                                "instanceId": "1"
                            }
                        ]
                    },
                    "nlp": {
                        "instances": [
                            {
                                "instanceId": "0"
                            }
                        ]
                    },
                    "databasemaintenance": {
                        "instances": [
                            {
                                "instanceId": "0"
                            }
                        ]
                    },
                    "hyper": {
                        "instances": [
                            {
                                "instanceId": "0"
                            }
                        ]
                    },
                    "interactive": {
                        "instances": [
                            {
                                "instanceId": "0"
                            }
                        ]
                    },
                    "siteimportexport": {
                        "instances": [
                            {
                                "instanceId": "0"
                            }
                        ]
                    },
                    "dataserver": {
                        "instances": [
                            {
                                "instanceId": "1"
                            },
                            {
                                "instanceId": "0"
                            }
                        ]
                    },
                    "clustercontroller": {
                        "instances": [
                            {
                                "instanceId": "0"
                            }
                        ]
                    },
                    "cacheserver": {
                        "instances": [
                            {
                                "instanceId": "0"
                            },
                            {
                                "instanceId": "1"
                            }
                        ]
                    },
                    "searchserver": {
                        "instances": [
                            {
                                "instanceId": "0"
                            }
                        ]
                    },
                    "appzookeeper": {
                        "instances": [
                            {
                                "instanceId": "1"
                            }
                        ]
                    },
                    "vizportal": {
                        "instances": [
                            {
                                "instanceId": "0"
                            },
                            {
                                "instanceId": "1"
                            }
                        ]
                    },
                    "backuprestore": {
                        "instances": [
                            {
                                "instanceId": "0"
                            }
                        ]
                    },
                    "noninteractive": {
                        "instances": [
                            {
                                "instanceId": "0"
                            }
                        ]
                    },
                    "tabadminagent": {
                        "instances": [
                            {
                                "instanceId": "0"
                            }
                        ]
                    },
                    "filestore": {
                        "instances": [
                            {
                                "instanceId": "0"
                            }
                        ]
                    },
                    "samlservice": {
                        "instances": [
                            {
                                "instanceId": "0"
                            }
                        ]
                    },
                    "pgsql": {
                        "instances": [
                            {
                                "instanceId": "0"
                            }
                        ]
                    },
                    "gateway": {
                        "instances": [
                            {
                                "instanceId": "0"
                            }
                        ]
                    }
                }
            },
            "node3": {
                "services": {
                    "tabadminagent": {
                        "instances": [
                            {
                                "instanceId": "0"
                            }
                        ]
                    },
                    "vizqlserver": {
                        "instances": [
                            {
                                "instanceId": "1"
                            },
                            {
                                "instanceId": "0"
                            }
                        ]
                    },
                    "filestore": {
                        "instances": [
                            {
                                "instanceId": "0"
                            }
                        ]
                    },
                    "backgrounder": {
                        "instances": [
                            {
                                "instanceId": "0"
                            },
                            {
                                "instanceId": "1"
                            }
                        ]
                    },
                    "nlp": {
                        "instances": [
                            {
                                "instanceId": "0"
                            }
                        ]
                    },
                    "samlservice": {
                        "instances": [
                            {
                                "instanceId": "0"
                            }
                        ]
                    },
                    "databasemaintenance": {
                        "instances": [
                            {
                                "instanceId": "0"
                            }
                        ]
                    },
                    "hyper": {
                        "instances": [
                            {
                                "instanceId": "0"
                            }
                        ]
                    },
                    "interactive": {
                        "instances": [
                            {
                                "instanceId": "0"
                            }
                        ]
                    },
                    "siteimportexport": {
                        "instances": [
                            {
                                "instanceId": "0"
                            }
                        ]
                    },
                    "dataserver": {
                        "instances": [
                            {
                                "instanceId": "0"
                            },
                            {
                                "instanceId": "1"
                            }
                        ]
                    },
                    "cacheserver": {
                        "instances": [
                            {
                                "instanceId": "1"
                            },
                            {
                                "instanceId": "0"
                            }
                        ]
                    },
                    "clustercontroller": {
                        "instances": [
                            {
                                "instanceId": "0"
                            }
                        ]
                    },
                    "searchserver": {
                        "instances": [
                            {
                                "instanceId": "0"
                            }
                        ]
                    },
                    "appzookeeper": {
                        "instances": [
                            {
                                "instanceId": "1"
                            }
                        ]
                    },
                    "vizportal": {
                        "instances": [
                            {
                                "instanceId": "1"
                            },
                            {
                                "instanceId": "0"
                            }
                        ]
                    },
                    "backuprestore": {
                        "instances": [
                            {
                                "instanceId": "0"
                            }
                        ]
                    },
                    "gateway": {
                        "instances": [
                            {
                                "instanceId": "0"
                            }
                        ]
                    },
                    "noninteractive": {
                        "instances": [
                            {
                                "instanceId": "0"
                            }
                        ]
                    }
                }
            },
            "node1": {
                "services": {
                    "vizqlserver": {
                        "instances": [
                            {
                                "instanceId": "1"
                            },
                            {
                                "instanceId": "0"
                            }
                        ]
                    },
                    "backgrounder": {
                        "instances": [
                            {
                                "instanceId": "0"
                            },
                            {
                                "instanceId": "1"
                            }
                        ]
                    },
                    "nlp": {
                        "instances": [
                            {
                                "instanceId": "0"
                            }
                        ]
                    },
                    "databasemaintenance": {
                        "instances": [
                            {
                                "instanceId": "0"
                            }
                        ]
                    },
                    "elasticserver": {
                        "instances": [
                            {
                                "instanceId": "0"
                            }
                        ]
                    },
                    "hyper": {
                        "instances": [
                            {
                                "instanceId": "0"
                            }
                        ]
                    },
                    "interactive": {
                        "instances": [
                            {
                                "instanceId": "0"
                            }
                        ]
                    },
                    "siteimportexport": {
                        "instances": [
                            {
                                "instanceId": "0"
                            }
                        ]
                    },
                    "dataserver": {
                        "instances": [
                            {
                                "instanceId": "1"
                            },
                            {
                                "instanceId": "0"
                            }
                        ]
                    },
                    "clustercontroller": {
                        "instances": [
                            {
                                "instanceId": "0"
                            }
                        ]
                    },
                    "cacheserver": {
                        "instances": [
                            {
                                "instanceId": "0"
                            },
                            {
                                "instanceId": "1"
                            }
                        ]
                    },
                    "searchserver": {
                        "instances": [
                            {
                                "instanceId": "0"
                            }
                        ]
                    },
                    "appzookeeper": {
                        "instances": [
                            {
                                "instanceId": "1"
                            }
                        ]
                    },
                    "vizportal": {
                        "instances": [
                            {
                                "instanceId": "0"
                            }
                        ]
                    },
                    "backuprestore": {
                        "instances": [
                            {
                                "instanceId": "0"
                            }
                        ]
                    },
                    "noninteractive": {
                        "instances": [
                            {
                                "instanceId": "0"
                            }
                        ]
                    },
                    "tabadminagent": {
                        "instances": [
                            {
                                "instanceId": "0"
                            }
                        ]
                    },
                    "filestore": {
                        "instances": [
                            {
                                "instanceId": "0"
                            }
                        ]
                    },
                    "licenseservice": {
                        "instances": [
                            {
                                "instanceId": "0"
                            }
                        ]
                    },
                    "samlservice": {
                        "instances": [
                            {
                                "instanceId": "0"
                            }
                        ]
                    },
                    "clientfileservice": {
                        "instances": [
                            {
                                "instanceId": "0"
                            }
                        ]
                    },
                    "pgsql": {
                        "instances": [
                            {
                                "instanceId": "0"
                            }
                        ]
                    },
                    "tabadmincontroller": {
                        "instances": [
                            {
                                "instanceId": "0"
                            }
                        ]
                    },
                    "gateway": {
                        "instances": [
                            {
                                "instanceId": "0"
                            }
                        ]
                    }
                }
            }
        }
    },
    "configKeys": {
        "config.version": 20,
        "endpoints.enabled": false,
        "endpoints.health.enabled": true,
        "gateway.external_url": "https://${base_domain}/",
        "gateway.public.host": "${admin_domain}",
        "gateway.public.port": 443,
        "gateway.trusted": "${static_ip}",
        "gateway.trusted_hosts": "${admin_domain}, ${base_domain}",
        "oauth.google.client_id": "${oauth_client_id}",
        "oauth.google.client_secret": "${oauth_client_secret}",
        "oauth.google.redirect_uri": "https://${base_domain}/auth/add_oauth_token",
        "tableau_projects.language": "en",
        "vizportal.openid.client_id": "${oauth_client_id}",
        "vizportal.openid.client_secret": "${oauth_client_secret}",
        "vizportal.openid.config_url": "https://accounts.google.com/.well-known/openid-configuration",
        "vizportal.openid.connection_timout": 10,
        "vizportal.openid.enabled": true,
        "vizportal.openid.id_claim": "sub",
        "vizportal.openid.iframed_idp.enabled": false,
        "vizportal.openid.ignore_domain": false,
        "vizportal.openid.ignore_jwk": false,
        "vizportal.openid.read_timeout": 30,
        "vizportal.openid.username_claim": "email",
        "vizqlserver.browser.render": false,
        "wgserver.localauth.passwordexpiration.days": 90,
        "wgserver.localauth.passwordexpiration.enabled": false,
        "wgserver.localauth.policies.blacklistedpasswords.enabled": false,
        "wgserver.localauth.policies.blacklistedpasswords.filepath": "",
        "wgserver.localauth.policies.maximumpasswordlength.enabled": false,
        "wgserver.localauth.policies.maximumpasswordlength.value": 255,
        "wgserver.localauth.policies.minimumpasswordlength.enabled": true,
        "wgserver.localauth.policies.minimumpasswordlength.value": 8,
        "wgserver.localauth.policies.mustcontainletters.enabled": true,
        "wgserver.localauth.policies.mustcontainnumbers.enabled": false,
        "wgserver.localauth.policies.mustcontainsymbols.enabled": false,
        "wgserver.localauth.policies.mustcontainuppercase.enabled": false,
        "wgserver.localauth.ratelimiting.maxattempts.enabled": false,
        "wgserver.localauth.ratelimiting.maxattempts.value": 5,
        "wgserver.localauth.ratelimiting.maxbackoff.minutes": 60
    }
}