---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: jenkins
  namespace: green-jenkins
  labels:
    app: jenkins
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: jenkins
    spec:
      containers:
        - name: jenkins
          image: >
            eu.gcr.io/vf-grp-shared-services-nonlive/bdc-custom-
            jenkins-image:1.22
          env:
            - name: JAVA_OPTS
              value: -Djenkins.install.runSetupWizard=false
            - name: JENKINS_OPTS
              value: --prefix=/jenkins
          ports:
            - name: http-port
              containerPort: 8080
            - name: jnlp-port
              containerPort: 50000
          resources:
            limits:
              memory: 2.0Gi
            requests:
              memory: 2.0Gi
          volumeMounts:
            - name: jenkins-home
              mountPath: /var/jenkins_home
      initContainers:
        - name: volume-permissions-fix
          command:
            - sh
            - "-c"
            - chown 1000:1000 /var/jenkins_home
          image: >
            eu.gcr.io/vf-grp-shared-services-nonlive/bdc-custom-
            jenkins-image:1.22
          securityContext:
            runAsUser: 0
          volumeMounts:
            - mountPath: "/var/jenkins_home"
              name: jenkins-home
      volumes:
        - name: jenkins-home
          persistentVolumeClaim:
            claimName: prp-jenkins-pvc
