#GCP Project Variables
project_name: "vf-grp-tosca-nonlive"
region: "europe-west1"
zone: "europe-west1-b"
common_resource_id: "vf-grp-tosca"

#Network variables
network_name: "vf-group-ntf-nonlive-vpc"
management_zone_cidr_range: "172.20.21.0/24"
management_zone_name: "subnet-4"
trusted_zone_cidr_range: "172.20.22.0/24"
trusted_zone_name: "subnet-2"
dmz_zone_cidr_range: "172.20.24.0/24"
dmz_zone_name: "subnet-1"
restricted_zone_cidr_range: "172.20.23.0/24"
restricted_zone_name: "subnet-3"
cloud_sql_server_cidr: "10.132.0.0/16"
squid_proxy_ip: "172.20.22.2"
router_name: "vf-grp-tosca-nonlive-router"
nat_name: "vf-grp-tosca-nonlive-nat"

#VM variables
machine_type: "e2-highmem-2"
proxy_machine_type: "n1-standard-1"
windows_image: "https://www.googleapis.com/compute/v1/projects/vf-grp-pcs-dev-images-01/global/images/vf-pcs-gcp-dev-win2016-2020-10-14t13-13-44z"
linux_image: "cos-stable-77-12371-89-0"
agent_server: "vf-pt-nonlive-toscaagent-vm-1"
commander_server: "vf-grp-nonlive-toscacom-vm"
squid_server: "gce-squid-proxy-01"
keyring_name: "keyring"
cryptokey1_name: "data-01-01"
cryptokey2_name: "data-01-02"

#Service accounts
agent_sa: "vf-grp-tosca-nonlive-agt-01@vf-grp-tosca-nonlive.iam.gserviceaccount.com"
commander_sa: "vf-grp-tosca-nonlive-com-01@vf-grp-tosca-nonlive.iam.gserviceaccount.com"
squid_sa: "squid-sa@vf-grp-tosca-nonlive.iam.gserviceaccount.com"
commander_sas: "vf-grp-tosca-pt-com-nonlive-01@vf-grp-tosca-nonlive.iam.gserviceaccount.com"
agent_sas: "vf-grp-tosca-pt-agt-nonlive-01@vf-grp-tosca-nonlive.iam.gserviceaccount.com"

#User groups
testers_group: "gcp-vf-grp-tosca-nonlive-pt-tstusr@vodafone.com"
admin_group: "gcp-vf-grp-tosca-nonlive-pt-admin@vodafone.com"

