---
iam_role_list_meta:
  - sa_sub_str: dh-nifi-write-sa
    program: ca
    stage: datahub
    roles:
      - "storage.objectAdmin"

iam_role_list_ntf:
  - sa_sub_str: dh-nifi-write-sa
    program: ca
    stage: datahub
    roles:
      - "storage.objectAdmin"

iam_role_list_proc-ca:
  - sa_sub_str: dh-nifi-read-usr
    program: ca
    stage: datahub
    roles:
      - "storage.objectAdmin"

iam_role_list_rawingest:
  - sa_sub_str: dh-nifi-write-sa
    program: ca
    stage: datahub
    roles:
      - "storage.objectAdmin"

iam_role_list_rawprep-ca:
  - sa_sub_str: dh-nifi-write-sa
    program: ca
    stage: datahub
    roles:
      - "storage.objectAdmin"

iam_role_list_return:
  - sa_sub_str: dh-nifi-read-usr
    program: ca
    stage: datahub
    roles:
      - "storage.objectAdmin"

iam_role_list_testdata:
  - sa_sub_str: dh-nifi-write-sa
    program: ca
    stage: datahub
    roles:
      - "storage.objectAdmin"

kms_role_list_meta:
  - sa_sub_str: dh-nifi-write-sa
    program: ca
    stage: datahub
    roles:
      - cloudkms.cryptoKeyEncrypterDecrypter
    key_name: base

kms_role_list_ntf:
  - sa_sub_str: dh-nifi-write-sa
    program: ca
    stage: datahub
    roles:
      - cloudkms.cryptoKeyEncrypterDecrypter
    key_name: base

kms_role_list_proc-ca:
  - sa_sub_str: dh-nifi-read-usr
    program: ca
    stage: datahub
    roles:
      - cloudkms.cryptoKeyEncrypterDecrypter
    key_name: base

kms_role_list_rawingest:
  - sa_sub_str: dh-nifi-write-sa
    program: ca
    stage: datahub
    roles:
      - cloudkms.cryptoKeyEncrypterDecrypter
    key_name: agf

kms_role_list_rawprep-ca:
  - sa_sub_str: dh-nifi-write-sa
    program: ca
    stage: datahub
    roles:
      - cloudkms.cryptoKeyEncrypterDecrypter
    key_name: base

kms_role_list_return:
  - sa_sub_str: dh-nifi-read-usr
    program: ca
    stage: datahub
    roles:
      - cloudkms.cryptoKeyEncrypterDecrypter
    key_name: agf

kms_role_list_testdata:
  - sa_sub_str: dh-nifi-write-sa
    program: ca
    stage: datahub
    roles:
      - cloudkms.cryptoKeyEncrypterDecrypter
    key_name: agf

meta_bucket_list:
  - name: ingest-metadata

service_account_list:
  - sa_desc: Nifi Writer
    sa_sub_str: nifi-write-sa
    program: ca

  - sa_desc: Nifi Reader
    sa_sub_str: nifi-read-usr
    program: ca
