---
iam_role_list_meta:
  - sa_sub_str: dh-nifi-ing-usr
    roles:
      - "storage.objectAdmin"
    stage: datahub
    program: ca

iam_role_list_proc-ca:
  - sa_sub_str: dh-nifi-pub-usr
    stage: datahub
    roles:
      - "storage.objectAdmin"
    program: ca

iam_role_list_rawingest:
  - sa_sub_str: dh-nifi-ing-usr
    stage: datahub
    roles:
      - "storage.objectAdmin"
    program: ca

iam_role_list_rawprep-ca:
  - sa_sub_str: dh-nifi-ing-usr
    stage: datahub
    roles:
      - "storage.objectAdmin"
    program: ca

iam_role_list_return:
  - sa_sub_str: dh-nifi-pub-usr
    stage: datahub
    roles:
      - "storage.objectAdmin"
    program: ca

iam_role_list_testdata:
  - sa_sub_str: dh-nifi-ing-usr
    stage: datahub
    roles:
      - "storage.objectAdmin"
    program: ca

kms_role_list_meta:
  - sa_sub_str: dh-nifi-ing-usr
    program: ca
    stage: datahub
    roles:
      - cloudkms.cryptoKeyEncrypterDecrypter
    key_name: base

kms_role_list_ntf:
  - sa_sub_str: dh-nifi-ing-usr
    program: ca
    stage: datahub
    roles:
      - cloudkms.cryptoKeyEncrypterDecrypter
    key_name: base

kms_role_list_proc-ca:
  - sa_sub_str: dh-nifi-pub-usr
    program: ca
    stage: datahub
    roles: 
      - cloudkms.cryptoKeyEncrypterDecrypter
    key_name: base

kms_role_list_rawingest:
  - sa_sub_str: dh-nifi-ing-usr
    program: ca
    stage: datahub
    roles:
      - cloudkms.cryptoKeyEncrypterDecrypter
    key_name: agf

kms_role_list_rawprep-ca:
  - sa_sub_str: dh-nifi-ing-usr
    program: ca
    stage: datahub
    roles:
      - cloudkms.cryptoKeyEncrypterDecrypter
    key_name: base

kms_role_list_return:
  - sa_sub_str: dh-nifi-pub-usr
    program: ca
    stage: datahub
    roles:
      - cloudkms.cryptoKeyEncrypterDecrypter
    key_name: agf

kms_role_list_testdata:
  - sa_sub_str: dh-nifi-ing-usr
    program: ca
    stage: datahub
    roles:
      - cloudkms.cryptoKeyEncrypterDecrypter
    key_name: agf

meta_bucket_list:
  - name: ingest-metadata

service_account_list:
  - sa_desc: Nifi pub
    sa_sub_str: nifi-pub-usr
    program: ca
    
  - sa_desc: Nifi ing
    sa_sub_str: nifi-ing-usr
    program: ca
