---
vault_bucket_list:
  - name: vault-secrets
    versioning: "true"
    log_bucket: vault-logging
    lifecycle:
      action: Delete
      num_newer_versions: 1

vault_logging_bucket_list:
  - name: vault-logging
    versioning: "true"

iam_role_list_vault:
  - sa_name: vault-as-service
    stage: shared-services
    roles: 
      - storage.legacyBucketReader
      - storage.objectAdmin

kms_role_list_vault:
  - sa_name: vault-as-service
    stage: shared-services
    roles: 
      - cloudkms.cryptoKeyEncrypterDecrypter
    key_name: agf

kms_role_list_vault_logging:
  - sa_name: vault-as-service
    stage: shared-services
    roles: 
     - cloudkms.cryptoKeyEncrypterDecrypter
    key_name: base
