---
 iam_role_list_rawprep-nwp:
  # buckets permissions for eSight Counter data
  - program: nwp
    roles: 
      - storage.objectViewer
      - storage.legacyBucketReader
    sa_sub_str: dev-dp-ds
    stage: nonlive
    tenant: lm1

  - program: nwp
    roles:
      - storage.objectViewer
      - storage.legacyBucketReader
    sa_sub_str: qa-dp-ds
    stage: nonlive
    tenant: lm1

  - program: nwp
    roles: 
      - storage.objectViewer
      - storage.legacyBucketReader
    sa_sub_str: preprod-dp-ops
    stage: nonlive
    tenant: lm1
