---
iam_role_list_meta:
  - program: nwp
    roles: 
      - storage.objectAdmin
    sa_sub_str: dh-nifi-ing-usr
    stage: datahub
iam_role_list_rawprep-nwp:
  - program: nwp
    roles: 
      - storage.objectAdmin
    sa_sub_str: dh-nifi-ing-usr
    stage: datahub
kms_role_list_meta:
  - key_name: base
    program: nwp
    roles: 
      - cloudkms.cryptoKeyEncrypterDecrypter
    sa_sub_str: dh-nifi-ing-usr
    stage: datahub
kms_role_list_rawprep-nwp:
  - key_name: base
    program: nwp
    roles: 
      - cloudkms.cryptoKeyEncrypterDecrypter
    sa_sub_str: dh-nifi-ing-usr
    stage: datahub
meta_bucket_list:
  - name: ingest-metadata
service_account_list:
  - sa_desc: Nifi pub
    sa_sub_str: nifi-pub-usr
    program: nwp
  - sa_desc: Nifi ing
    sa_sub_str: nifi-ing-usr
    program: nwp
