---

vault_nwp_bucket_list:
  - name: vault-secrets-nwp
    versioning: "true"
    log_bucket: vault-logging
    lifecycle:
      action: Delete
      num_newer_versions: 1

vault_logging_nwp_bucket_list:
  - name: vault-logging-nwp
    versioning: "true"

iam_role_list_vault_nwp:
  - sa_name: vault-as-service
    roles: 
      - storage.legacyBucketReader
      - storage.objectAdmin
    stage: shared-services

kms_role_list_vault_nwp:
  - sa_name: vault-as-service
    stage: shared-services
    roles: 
      - cloudkms.cryptoKeyEncrypterDecrypter
    key_name: agf

kms_role_list_vault_logging_nwp:
  - sa_name: vault-as-service
    stage: shared-services
    roles: 
      - cloudkms.cryptoKeyEncrypterDecrypter
    key_name: base
