#Google
.google.com
.gstatic.com
.google.co.uk
.googleapis.com
.apis.google.com
www.googletagmanager.com
www.googleadservices.com

#datafusion
.datafusion.googleusercontent.com

#Composer URL's
.appspot.com

#microsoft
login.microsoftonline.com
.microsoft.com
.msauth.net
.login.live.com
.office.com
secure.aadcdn.microsoftonline-p.com
aadcdn.msauthimages.net
aadcdn.msftauth.net
 
# vodafone
.vodafone.com

#symantec
.symantec.com

#tricentis
tricentisgmbh-my.sharepoint.com
flex1178-fno.flexnetoperations.com
.compliance.flexnetoperations.com
.tricentis.com




