storage_types:
  meta:
    permissions: &meta_permissions
      owners:
        - serviceAccount:vf-{tenant}-aa-dh-nifi-ing-usr-sa@vf-{tenant}-datahub{suffix}.iam.gserviceaccount.com
    bigquery:
      key_type: bq
      datasets:
        - name: lake_ingest_metadata_aa_s
        - name: lake_ingest_metadata_aa_v
    storage:
      key_type: base
      buckets:
        - name: ingest-metadata-aa



  rawingest_aa:
    permissions: &rawingest_aa_permissions
      owners:
        - serviceAccount:vf-{tenant}-aa-dh-nifi-ing-usr-sa@vf-{tenant}-datahub{suffix}.iam.gserviceaccount.com
    bigquery:
      key_type: bq
    storage:
      key_type: base



  input_data_aa:
    permissions: &input_data_aa_permissions
      owners:
        - serviceAccount:vf-{tenant}-aa-dh-nifi-ing-usr-sa@vf-{tenant}-datahub{suffix}.iam.gserviceaccount.com
    bigquery:
      key_type: bq
    storage:
      key_type: base



####################### DRS Begin #######################

  meta_drs:
    permissions: *meta_permissions
  rawingest_aa_drs:
    permissions: *rawingest_aa_permissions
  input_data_aa_drs:
    permissions: *input_data_aa_permissions

####################### DRS End #######################

service_account_list:
  - sa_desc: Nifi pub
    sa_sub_str: nifi-pub-usr
    program: aa
  - sa_desc: Nifi ing
    sa_sub_str: nifi-ing-usr
    program: aa





