storage_types:
  meta:
    permissions: &meta_permissions
      writers:
        - serviceAccount:vf-{tenant}-ca-proda-df-ops-sa@vf-{tenant}-ca-live.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-ca-prodb-df-ops-sa@vf-{tenant}-ca-live.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-ca-proda-comp-sa@vf-{tenant}-ca-live.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-ca-prodb-comp-sa@vf-{tenant}-ca-live.iam.gserviceaccount.com
    bigquery:
      key_type: bq
    storage:
      key_type: base

  meta_bq:
    permissions: &meta_bq_permissions
      owners:
        - serviceAccount:vf-{tenant}-ca-proda-df-ops-sa@vf-{tenant}-ca-live.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-ca-prodb-df-ops-sa@vf-{tenant}-ca-live.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-ca-proda-comp-sa@vf-{tenant}-ca-live.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-ca-prodb-comp-sa@vf-{tenant}-ca-live.iam.gserviceaccount.com
    bigquery:
      key_type: bq
    storage:
      key_type: base

  processed_ca: &processed_ca
    permissions: &processed_ca_permissions
      writers:
        - serviceAccount:vf-{tenant}-ca-proda-comp-sa@vf-{tenant}-ca-live.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-ca-prodb-comp-sa@vf-{tenant}-ca-live.iam.gserviceaccount.com
      readers:
        - serviceAccount:vf-{tenant}-ca-proda-df-ops-sa@vf-{tenant}-ca-live.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-ca-prodb-df-ops-sa@vf-{tenant}-ca-live.iam.gserviceaccount.com
    bigquery:
      key_type: bq
    storage:
      key_type: base
  
  # These alias is required for "nwp_" services to extend them.
  processed_ca_nwp: *processed_ca

  processed_ca_bq: &processed_ca_bq
    permissions: &processed_ca_bq_permissions
      writers:
        - serviceAccount:vf-{tenant}-ca-proda-comp-sa@vf-{tenant}-ca-live.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-ca-prodb-comp-sa@vf-{tenant}-ca-live.iam.gserviceaccount.com
      readers:
        - serviceAccount:vf-{tenant}-ca-proda-df-ops-sa@vf-{tenant}-ca-live.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-ca-prodb-df-ops-sa@vf-{tenant}-ca-live.iam.gserviceaccount.com
    bigquery:
      key_type: bq
    storage:
      key_type: base

  processed_ca_nwp_bq: *processed_ca_bq


  rawingest:
    permissions: &rawingest_permissions
      writers:
        - serviceAccount:vf-{tenant}-ca-proda-df-ops-sa@vf-{tenant}-ca-live.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-ca-prodb-df-ops-sa@vf-{tenant}-ca-live.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-ca-proda-comp-sa@vf-{tenant}-ca-live.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-ca-prodb-comp-sa@vf-{tenant}-ca-live.iam.gserviceaccount.com
    storage:
      key_type: agf
      buckets:
        - name: rawingested 

  rawingest_bq: &rawingest_bq
    permissions: &rawingest_bq_permissions
      owners:
        - serviceAccount:vf-{tenant}-ca-proda-df-ops-sa@vf-{tenant}-ca-live.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-ca-prodb-df-ops-sa@vf-{tenant}-ca-live.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-ca-proda-comp-sa@vf-{tenant}-ca-live.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-ca-prodb-comp-sa@vf-{tenant}-ca-live.iam.gserviceaccount.com
    bigquery:
      key_type: bq
      datasets:
        - name: lake_rawingested_s
  
  rawprepared_ca: &rawprepared_ca
    permissions: &rawprepared_ca_permissions
      writers:
        - serviceAccount:vf-{tenant}-ca-proda-df-ops-sa@vf-{tenant}-ca-live.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-ca-prodb-df-ops-sa@vf-{tenant}-ca-live.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-ca-proda-comp-sa@vf-{tenant}-ca-live.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-ca-prodb-comp-sa@vf-{tenant}-ca-live.iam.gserviceaccount.com
    bigquery:
      key_type: bq
    storage:
      key_type: base

  rawprepared_ca_custom: *rawprepared_ca

  rawprepared_ca_nwp: *rawprepared_ca
  
  rawprepared_ca_nwp_custom: *rawprepared_ca

  rawprepared_cont_nwp: *rawprepared_ca

  rawprepared_ca_bq: &rawprepared_ca_bq
    permissions: &rawprepared_ca_bq_permissions
      writers:
        - serviceAccount:vf-{tenant}-ca-proda-df-ops-sa@vf-{tenant}-ca-live.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-ca-prodb-df-ops-sa@vf-{tenant}-ca-live.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-ca-proda-comp-sa@vf-{tenant}-ca-live.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-ca-prodb-comp-sa@vf-{tenant}-ca-live.iam.gserviceaccount.com
    bigquery:
      key_type: bq
    storage:
      key_type: base

  rawprepared_ca_bq_custom: *rawprepared_ca_bq

  rawprepared_ca_nwp_bq_custom: *rawprepared_ca_bq

  rawprepared_ca_nwp_bq: &rawprepared_ca_nwp_bq
    permissions: &rawprepared_ca_nwp_bq_permissions
      writers:
        - serviceAccount:vf-{tenant}-ca-proda-df-ops-sa@vf-{tenant}-ca-live.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-ca-prodb-df-ops-sa@vf-{tenant}-ca-live.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-ca-proda-comp-sa@vf-{tenant}-ca-live.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-ca-prodb-comp-sa@vf-{tenant}-ca-live.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-nwp-proda-df-ops-sa@vf-{tenant}-nwp-live.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-nwp-prodb-df-ops-sa@vf-{tenant}-nwp-live.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-nwp-proda-comp-sa@vf-{tenant}-nwp-live.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-nwp-prodb-comp-sa@vf-{tenant}-nwp-live.iam.gserviceaccount.com
    bigquery:
      key_type: bq
    storage:
      key_type: base

  return:
    permissions: &return_permissions
      writers:
        - serviceAccount:vf-{tenant}-ca-proda-df-ops-sa@vf-{tenant}-ca-live.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-ca-prodb-df-ops-sa@vf-{tenant}-ca-live.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-ca-proda-comp-sa@vf-{tenant}-ca-live.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-ca-prodb-comp-sa@vf-{tenant}-ca-live.iam.gserviceaccount.com
    storage:
      key_type: agf
      buckets:
        - name: export-clear

  return_bq: 
    permissions: &return_bq_permissions
      owners:
        - serviceAccount:vf-{tenant}-ca-proda-df-ops-sa@vf-{tenant}-ca-live.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-ca-prodb-df-ops-sa@vf-{tenant}-ca-live.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-ca-proda-comp-sa@vf-{tenant}-ca-live.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-ca-prodb-comp-sa@vf-{tenant}-ca-live.iam.gserviceaccount.com
    bigquery:
      key_type: bq
      datasets:
        - name: lake_export_clear_s

  secure:
    permissions: &secure_permissions
      writers:
        - serviceAccount:vf-{tenant}-ca-proda-df-ops-sa@vf-{tenant}-ca-live.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-ca-prodb-df-ops-sa@vf-{tenant}-ca-live.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-ca-proda-comp-sa@vf-{tenant}-ca-live.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-ca-prodb-comp-sa@vf-{tenant}-ca-live.iam.gserviceaccount.com
    storage:
      key_type: base
      buckets:
        - name: secure-live
        - name: secure-nonlive
    bigquery:
      key_type: bq

  secure_bq:
    permissions: &secure_bq_permissions
      owners:
        - serviceAccount:vf-{tenant}-ca-proda-df-ops-sa@vf-{tenant}-ca-live.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-ca-prodb-df-ops-sa@vf-{tenant}-ca-live.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-ca-proda-comp-sa@vf-{tenant}-ca-live.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-ca-prodb-comp-sa@vf-{tenant}-ca-live.iam.gserviceaccount.com
    bigquery:
      key_type: bq

  # "<<1" is not a YAML spec. See: datahub_utils.py > expand_yaml_merge_keys()
  general_ca_bq:
    permissions: &general_ca_bq_permissions
      "<<1": *rawprepared_ca_bq
      "<<2": *processed_ca_bq

  smoketest: &smoketest
    permissions: &smoketest_permissions
      writers:
        - serviceAccount:vf-{tenant}-ca-proda-df-ops-sa@vf-{tenant}-ca-live.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-ca-prodb-df-ops-sa@vf-{tenant}-ca-live.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-ca-proda-comp-sa@vf-{tenant}-ca-live.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-ca-prodb-comp-sa@vf-{tenant}-ca-live.iam.gserviceaccount.com
    bigquery:
      key_type: bq
      datasets:
        - name: lake_smoketest_rawprepared_s
    storage:
      key_type: base
      buckets:
        - name: smoketest-rawprepared

####################### DRS Begin #######################

  meta_drs: 
    permissions: *meta_permissions
  meta_bq_drs: 
    permissions: *meta_bq_permissions
  processed_ca_drs: 
    permissions: *processed_ca_permissions
  processed_ca_nwp_drs: 
    permissions: *processed_ca_permissions
  processed_ca_bq_drs: 
    permissions: *processed_ca_bq_permissions
  processed_ca_nwp_bq_drs: 
    permissions: *processed_ca_bq_permissions
  rawingest_drs: 
    permissions: *rawingest_permissions
  rawingest_bq_drs: 
    permissions: *rawingest_bq_permissions
  rawprepared_ca_drs: 
    permissions: *rawprepared_ca_permissions
  rawprepared_ca_nwp_drs: 
    permissions: *rawprepared_ca_permissions
  rawprepared_ca_nwp_custom_drs: 
    permissions: *rawprepared_ca_permissions
  rawprepared_cont_nwp_drs: 
    permissions: *rawprepared_ca_permissions
  rawprepared_ca_bq_drs: 
    permissions: *rawprepared_ca_bq_permissions
  rawprepared_ca_bq_custom_drs: 
    permissions: *rawprepared_ca_bq_permissions
  rawprepared_ca_nwp_bq_custom_drs: 
    permissions: *rawprepared_ca_bq_permissions
  rawprepared_ca_nwp_bq_drs: 
    permissions: *rawprepared_ca_nwp_bq_permissions
  return_bq_drs: 
    permissions: *return_bq_permissions
  return_drs: 
    permissions: *return_permissions
  secure_drs: 
    permissions: *secure_permissions
  secure_bq_drs: 
    permissions: *secure_bq_permissions
  general_ca_bq_drs: 
    permissions: *general_ca_bq_permissions
  smoketest_drs: 
    permissions: *smoketest_permissions

####################### DRS End #######################
