storage_types:
  meta:
    permissions: &meta_permissions
      writers:
        - serviceAccount:{tenant}-ca-proda-comp2-sa@vf-{tenant}-ca-live.iam.gserviceaccount.com


  meta_bq:
    permissions: &meta_bq_permissions
      owners:
        - serviceAccount:{tenant}-ca-proda-comp2-sa@vf-{tenant}-ca-live.iam.gserviceaccount.com


  processed_ca: &processed_ca
    permissions: &processed_ca_permissions
      writers:
        - serviceAccount:{tenant}-ca-proda-comp2-sa@vf-{tenant}-ca-live.iam.gserviceaccount.com

  
  # These alias is required for "nwp_" services to extend them.
  processed_ca_nwp: *processed_ca

  processed_ca_bq: &processed_ca_bq
    permissions: &processed_ca_bq_permissions
      writers:
        - serviceAccount:{tenant}-ca-proda-comp2-sa@vf-{tenant}-ca-live.iam.gserviceaccount.com


  processed_ca_nwp_bq: *processed_ca_bq


  rawingest:
    permissions: &rawingest_permissions
      writers:
        - serviceAccount:{tenant}-ca-proda-comp2-sa@vf-{tenant}-ca-live.iam.gserviceaccount.com


  rawingest_bq: &rawingest_bq
    permissions: &rawingest_bq_permissions
      owners:
        - serviceAccount:{tenant}-ca-proda-comp2-sa@vf-{tenant}-ca-live.iam.gserviceaccount.com

  
  rawprepared_ca: &rawprepared_ca
    permissions: &rawprepared_ca_permissions
      writers:
        - serviceAccount:{tenant}-ca-proda-comp2-sa@vf-{tenant}-ca-live.iam.gserviceaccount.com


  rawprepared_ca_custom: *rawprepared_ca

  rawprepared_ca_nwp: *rawprepared_ca
  
  rawprepared_ca_nwp_custom: *rawprepared_ca

  rawprepared_cont_nwp: *rawprepared_ca

  rawprepared_ca_bq: &rawprepared_ca_bq
    permissions: &rawprepared_ca_bq_permissions
      writers:
        - serviceAccount:{tenant}-ca-proda-comp2-sa@vf-{tenant}-ca-live.iam.gserviceaccount.com


  rawprepared_ca_bq_custom: *rawprepared_ca_bq

  rawprepared_ca_nwp_bq_custom: *rawprepared_ca_bq

  rawprepared_ca_nwp_bq: &rawprepared_ca_nwp_bq
    permissions: &rawprepared_ca_nwp_bq_permissions
      writers:
        - serviceAccount:{tenant}-ca-proda-comp2-sa@vf-{tenant}-ca-live.iam.gserviceaccount.com


  return:
    permissions: &return_permissions
      writers:
        - serviceAccount:{tenant}-ca-proda-comp2-sa@vf-{tenant}-ca-live.iam.gserviceaccount.com


  return_bq: 
    permissions: &return_bq_permissions
      owners:
        - serviceAccount:{tenant}-ca-proda-comp2-sa@vf-{tenant}-ca-live.iam.gserviceaccount.com


  secure:
    permissions: &secure_permissions
      writers:
        - serviceAccount:{tenant}-ca-proda-comp2-sa@vf-{tenant}-ca-live.iam.gserviceaccount.com


  secure_bq:
    permissions: &secure_bq_permissions
      owners:
        - serviceAccount:{tenant}-ca-proda-comp2-sa@vf-{tenant}-ca-live.iam.gserviceaccount.com


  # "<<1" is not a YAML spec. See: datahub_utils.py > expand_yaml_merge_keys()
  general_ca_bq:
    permissions: &general_ca_bq_permissions
      "<<1": *rawprepared_ca_bq
      "<<2": *processed_ca_bq

  smoketest: &smoketest
    permissions: &smoketest_permissions
      writers:
        - serviceAccount:{tenant}-ca-proda-comp2-sa@vf-{tenant}-ca-live.iam.gserviceaccount.com

