storage_types:
  meta: 
    permissions: &meta_permissions
      readers:
        - serviceAccount:vf-{tenant}-ca-proda-dp-ops-sa@vf-{tenant}-ca-live.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-ca-prodb-dp-ops-sa@vf-{tenant}-ca-live.iam.gserviceaccount.com
    bigquery:
      key_type: bq
    storage:
      key_type: base

  meta_bq:
    permissions: &meta_bq_permissions
      readers:
        - serviceAccount:vf-{tenant}-ca-proda-dp-ops-sa@vf-{tenant}-ca-live.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-ca-prodb-dp-ops-sa@vf-{tenant}-ca-live.iam.gserviceaccount.com
    bigquery:
      key_type: bq
    storage:
      key_type: base

  processed_ca: &processed_ca
    permissions: &processed_ca_permissions
      readers:
        - serviceAccount:vf-{tenant}-ca-dev-dp-ds-sa@vf-{tenant}-ca-nonlive.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-ca-dev-dp-ds-sa@vf-{tenant}-ca-lab.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-ca-qa-dp-ds-sa@vf-{tenant}-ca-nonlive.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-ca-qa-dp-ds-sa@vf-{tenant}-ca-lab.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-ca-preprod-dp-ops-sa@vf-{tenant}-ca-nonlive.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-ca-preprod-dp-ops-sa@vf-{tenant}-ca-lab.iam.gserviceaccount.com
      writers:
        - serviceAccount:vf-{tenant}-ca-proda-dp-ops-sa@vf-{tenant}-ca-live.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-ca-prodb-dp-ops-sa@vf-{tenant}-ca-live.iam.gserviceaccount.com
    bigquery:
      key_type: bq
    storage:
      key_type: base

  processed_ca_nwp: *processed_ca

  processed_ca_bq: &processed_ca_bq
    permissions: &processed_ca_bq_permissions
      readers:
        - serviceAccount:vf-{tenant}-ca-dev-dp-ds-sa@vf-{tenant}-ca-nonlive.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-ca-dev-dp-ds-sa@vf-{tenant}-ca-lab.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-ca-qa-dp-ds-sa@vf-{tenant}-ca-nonlive.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-ca-qa-dp-ds-sa@vf-{tenant}-ca-lab.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-ca-preprod-dp-ops-sa@vf-{tenant}-ca-nonlive.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-ca-preprod-dp-ops-sa@vf-{tenant}-ca-lab.iam.gserviceaccount.com
      writers:
        - serviceAccount:vf-{tenant}-ca-proda-dp-ops-sa@vf-{tenant}-ca-live.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-ca-prodb-dp-ops-sa@vf-{tenant}-ca-live.iam.gserviceaccount.com
    bigquery:
      key_type: bq
    storage:
      key_type: base

  processed_ca_nwp_bq: *processed_ca_bq

  rawprepared_ca: &rawprepared_ca
    permissions: &rawprepared_ca_permissions
      readers:
        - serviceAccount:vf-{tenant}-ca-dev-dp-ds-sa@vf-{tenant}-ca-nonlive.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-ca-dev-dp-ds-sa@vf-{tenant}-ca-lab.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-ca-qa-dp-ds-sa@vf-{tenant}-ca-nonlive.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-ca-qa-dp-ds-sa@vf-{tenant}-ca-lab.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-ca-preprod-dp-ops-sa@vf-{tenant}-ca-nonlive.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-ca-preprod-dp-ops-sa@vf-{tenant}-ca-lab.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-ca-proda-dp-ops-sa@vf-{tenant}-ca-live.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-ca-prodb-dp-ops-sa@vf-{tenant}-ca-live.iam.gserviceaccount.com
    bigquery:
      key_type: bq
    storage:
      key_type: base

  rawprepared_ca_custom: *rawprepared_ca

  rawprepared_ca_nwp: *rawprepared_ca

  rawprepared_ca_nwp_custom: *rawprepared_ca

  rawprepared_cont_nwp: *rawprepared_ca

  rawprepared_ca_bq: &rawprepared_ca_bq
    permissions: &rawprepared_ca_bq_permissions
      readers:
        - serviceAccount:vf-{tenant}-ca-dev-dp-ds-sa@vf-{tenant}-ca-nonlive.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-ca-dev-dp-ds-sa@vf-{tenant}-ca-lab.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-ca-qa-dp-ds-sa@vf-{tenant}-ca-nonlive.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-ca-qa-dp-ds-sa@vf-{tenant}-ca-lab.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-ca-preprod-dp-ops-sa@vf-{tenant}-ca-nonlive.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-ca-preprod-dp-ops-sa@vf-{tenant}-ca-lab.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-ca-proda-dp-ops-sa@vf-{tenant}-ca-live.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-ca-prodb-dp-ops-sa@vf-{tenant}-ca-live.iam.gserviceaccount.com
    bigquery:
      key_type: bq
    storage:
      key_type: base

  rawprepared_ca_nwp_bq: *rawprepared_ca_bq

  rawprepared_ca_nwp_bq_custom: *rawprepared_ca_bq

  testdata: 
    permissions: &testdata_permissions
      readers:
        - serviceAccount:vf-{tenant}-ca-dev-dp-ds-sa@vf-{tenant}-ca-nonlive.iam.gserviceaccount.com
    bigquery:
      key_type: bq
      datasets:
        - name: lake_ca_test_data_s
    storage:
      key_type: base
      buckets:
        - name: ca-test-data

  # "<<1" is not a YAML spec. See: datahub_utils.py > expand_yaml_merge_keys()
  general_ca_bq:
    permissions: &general_ca_bq_permissions
      "<<1": *rawprepared_ca_bq
      "<<2": *processed_ca_bq

  smoketest: *rawprepared_ca_bq

####################### DRS Begin #######################

  meta_drs:
    permissions: *meta_permissions
  meta_bq_drs:
    permissions: *meta_bq_permissions
  processed_ca_drs:
    permissions: *processed_ca_permissions
  processed_ca_nwp_drs:
    permissions: *processed_ca_permissions
  processed_ca_bq_drs:
    permissions: *processed_ca_bq_permissions
  processed_ca_nwp_bq_drs:
    permissions: *processed_ca_permissions
  rawprepared_ca_drs:
    permissions: *rawprepared_ca_permissions
  rawprepared_ca_custom_drs:
    permissions: *rawprepared_ca_permissions
  rawprepared_ca_nwp_drs:
    permissions: *rawprepared_ca_permissions
  rawprepared_ca_nwp_custom_drs:
    permissions: *rawprepared_ca_permissions
  rawprepared_cont_nwp_drs:
    permissions: *rawprepared_ca_permissions
  rawprepared_ca_bq_drs:
    permissions: *rawprepared_ca_bq_permissions
  rawprepared_ca_nwp_bq_drs:
    permissions: *rawprepared_ca_bq_permissions
  rawprepared_ca_nwp_bq_custom_drs:
    permissions: *rawprepared_ca_bq_permissions
  testdata_drs:
    permissions: *testdata_permissions
  general_ca_bq_drs:
    permissions: *general_ca_bq_permissions
  smoketest_drs:
    permissions: *rawprepared_ca_bq_permissions

####################### DRS End #######################
