storage_types:
  meta:
    permissions: &meta_permissions
      owners:
        - serviceAccount:vf-{tenant}-ca-dh-nifi-ing-usr-sa@vf-{tenant}-datahub{suffix}.iam.gserviceaccount.com
    bigquery:
      key_type: bq
      datasets:
        - name: lake_ingest_metadata_s
        - name: lake_ingest_metadata_v
    storage:
      key_type: base
      buckets:
        - name: ingest-metadata


  ntf:
    permissions: &ntf_permissions
      bigquery:
        key_type: bq
      storage:
        key_type: base

  processed_ca: &processed_ca
    permissions: &processed_ca_permissions
      owners:
        - serviceAccount:vf-{tenant}-ca-dh-nifi-pub-usr-sa@vf-{tenant}-datahub{suffix}.iam.gserviceaccount.com
    bigquery:
      key_type: bq
    storage:
      key_type: base

  processed_ca_nwp: *processed_ca

  rawingest:
    permissions: &rawingest_permissions
      owners:
        - serviceAccount:vf-{tenant}-ca-dh-nifi-ing-usr-sa@vf-{tenant}-datahub{suffix}.iam.gserviceaccount.com
    bigquery:
      key_type: bq
    storage:
      key_type: agf

  rawprepared_ca: &rawprepared_ca
    permissions: &rawprepared_ca_permissions
      owners:
        - serviceAccount:vf-{tenant}-ca-dh-nifi-ing-usr-sa@vf-{tenant}-datahub{suffix}.iam.gserviceaccount.com
    bigquery:
      key_type: bq
    storage:
      key_type: base

  rawprepared_ca_custom: *rawprepared_ca

  rawprepared_ca_nwp: *rawprepared_ca

  rawprepared_ca_nwp_custom: *rawprepared_ca

  rawprepared_cont_nwp: *rawprepared_ca

  return:
    permissions: &return_permissions
      owners:
        - serviceAccount:vf-{tenant}-ca-dh-nifi-pub-usr-sa@vf-{tenant}-datahub{suffix}.iam.gserviceaccount.com
    bigquery:
      key_type: bq
    storage:
      key_type: agf

  testdata:
    permissions: &testdata_permissions
      owners:
        - serviceAccount:vf-{tenant}-ca-dh-nifi-ing-usr-sa@vf-{tenant}-datahub{suffix}.iam.gserviceaccount.com
    bigquery:
      key_type: bq
    storage:
      key_type: base

####################### DRS Begin #######################

  #meta_drs: *meta
  #ntf_drs: *ntf
  processed_ca_drs:
    permissions: *processed_ca_permissions
  processed_ca_nwp_drs:
    permissions: *processed_ca_permissions
  rawingest_drs:
    permissions: *rawingest_permissions
  rawprepared_ca_drs:
    permissions: *rawprepared_ca_permissions
  rawprepared_ca_custom_drs:
    permissions: *rawprepared_ca_permissions
  rawprepared_ca_nwp_drs:
    permissions: *rawprepared_ca_permissions
  rawprepared_ca_nwp_custom_drs:
    permissions: *rawprepared_ca_permissions
  rawprepared_cont_nwp_drs:
    permissions: *rawprepared_ca_permissions
  return_drs:
    permissions: *return_permissions
  testdata_drs:
    permissions: *testdata_permissions

####################### DRS End #######################

service_account_list:
  - sa_desc: Nifi pub
    sa_sub_str: nifi-pub-usr
    program: ca
  - sa_desc: Nifi ing
    sa_sub_str: nifi-ing-usr
    program: ca
