storage_types:
  meta:
    permissions: &meta_permissions
      readers:
        - serviceAccount:vf-{tenant}-cbu-dev-dp-ds-sa@vf-{tenant}-cbu-nonlive.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-cbu-qa-dp-ds-sa@vf-{tenant}-cbu-nonlive.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-cbu-preprod-dp-ops-sa@vf-{tenant}-cbu-nonlive.iam.gserviceaccount.com
    bigquery:
      key_type: bq
    storage:
      key_type: base

  meta_bq:
    permissions: &meta_bq_permissions
      readers:
        - serviceAccount:vf-{tenant}-cbu-dev-dp-ds-sa@vf-{tenant}-cbu-nonlive.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-cbu-qa-dp-ds-sa@vf-{tenant}-cbu-nonlive.iam.gserviceaccount.com
      owners:
        - serviceAccount:vf-{tenant}-cbu-preprod-dp-ops-sa@vf-{tenant}-cbu-nonlive.iam.gserviceaccount.com
    bigquery:
      key_type: bq
    storage:
      key_type: base

  processed_cbu: &processed_cbu
    permissions: &processed_cbu_permissions
      readers:
        - serviceAccount:vf-{tenant}-cbu-dev-dp-ds-sa@vf-{tenant}-cbu-nonlive.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-cbu-qa-dp-ds-sa@vf-{tenant}-cbu-nonlive.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-cbu-preprod-dp-ops-sa@vf-{tenant}-cbu-nonlive.iam.gserviceaccount.com
    bigquery:
      key_type: bq
    storage:
      key_type: base

  processed_cbu_nwp: *processed_cbu

  processed_cbu_bq: &processed_cbu_bq
    permissions: &processed_cbu_bq_permissions
      readers:
        - serviceAccount:vf-{tenant}-cbu-dev-dp-ds-sa@vf-{tenant}-cbu-nonlive.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-cbu-qa-dp-ds-sa@vf-{tenant}-cbu-nonlive.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-cbu-preprod-dp-ops-sa@vf-{tenant}-cbu-nonlive.iam.gserviceaccount.com
    bigquery:
      key_type: bq
    storage:
      key_type: base

  processed_cbu_nwp_bq: *processed_cbu_bq

  rawprepared_cbu: &rawprepared_cbu
    permissions: &rawprepared_cbu_permissions
      readers:
        - serviceAccount:vf-{tenant}-cbu-dev-dp-ds-sa@vf-{tenant}-cbu-nonlive.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-cbu-qa-dp-ds-sa@vf-{tenant}-cbu-nonlive.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-cbu-preprod-dp-ops-sa@vf-{tenant}-cbu-nonlive.iam.gserviceaccount.com
    bigquery:
      key_type: bq
    storage:
      key_type: base

  rawprepared_cbu_nwp: *rawprepared_cbu

  rawprepared_cbu_bq: &rawprepared_cbu_bq
    permissions: &rawprepared_cbu_bq_permissions
      readers:
        - serviceAccount:vf-{tenant}-cbu-dev-dp-ds-sa@vf-{tenant}-cbu-nonlive.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-cbu-qa-dp-ds-sa@vf-{tenant}-cbu-nonlive.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-cbu-preprod-dp-ops-sa@vf-{tenant}-cbu-nonlive.iam.gserviceaccount.com
    bigquery:
      key_type: bq
    storage:
      key_type: base

  rawprepared_cbu_nwp_bq: *rawprepared_cbu_bq

  testdata:
    permissions: &testdata_permissions
      readers:
        - serviceAccount:vf-{tenant}-cbu-dev-dp-ds-sa@vf-{tenant}-cbu-nonlive.iam.gserviceaccount.com
    bigquery:
      key_type: bq
      datasets:
        - name: lake_cbu_test_data_s
    storage:
      key_type: base
      buckets:
        - name: cbu-test-data

  # "<<1" is not a YAML spec. See: datahub_utils.py > expand_yaml_merge_keys()
  general_cbu_bq:
    permissions:  &general_cbu_bq_permissions
      "<<1": *rawprepared_cbu_bq
      "<<2": *processed_cbu_bq

####################### DRS Begin #######################

  meta_drs:
    permissions: *meta_permissions
  meta_bq_drs:
    permissions: *meta_bq_permissions
  processed_cbu_drs:
    permissions: *processed_cbu_permissions
  processed_cbu_nwp_drs:
    permissions: *processed_cbu_permissions
  processed_cbu_bq_drs:
    permissions: *processed_cbu_bq_permissions
  processed_cbu_nwp_bq_drs:
    permissions: *processed_cbu_bq_permissions
  rawprepared_cbu_drs:
    permissions: *rawprepared_cbu_permissions
  rawprepared_cbu_nwp_drs:
    permissions: *rawprepared_cbu_permissions
  rawprepared_cbu_bq_drs:
    permissions: *rawprepared_cbu_bq_permissions
  rawprepared_cbu_nwp_bq_drs:
    permissions: *rawprepared_cbu_bq_permissions
  testdata_drs:
    permissions: *testdata_permissions
  general_cbu_bq_drs:
    permissions: *general_cbu_bq_permissions

####################### DRS End #######################