
storage_types:
  meta:
    permissions: &meta_permissions
      owners:
        - serviceAccount:vf-{tenant}-d2-dh-nifi-ing-usr-sa@vf-{tenant}-datahub{suffix}.iam.gserviceaccount.com
      writers:
        - serviceAccount:vf-d2-proda-comp2-sa@vf-d2-etl-live.iam.gserviceaccount.com
        - serviceAccount:vf-d2-etl-prodb-comp-sa@vf-d2-etl-live.iam.gserviceaccount.com
        - group:gcp-vf-d2-ca-ops-bq@vodafone.com
    bigquery:
      key_type: bq
      datasets:
        - name: lake_ingest_metadata_d2_s
        - name: lake_ingest_metadata_d2_v
    storage:
      key_type: base
      buckets:
        - name: ingest-metadata-d2

  processed_d2: &processed_d2
    permissions: &processed_d2_permissions
      owners:
        - serviceAccount:vf-{tenant}-d2-dh-nifi-pub-usr-sa@vf-{tenant}-datahub{suffix}.iam.gserviceaccount.com
    bigquery:
      key_type: bq
    storage:
      key_type: base

  rawingest:
    permissions: &rawingest_permissions
      owners:
        - serviceAccount:vf-{tenant}-d2-dh-nifi-ing-usr-sa@vf-{tenant}-datahub{suffix}.iam.gserviceaccount.com
    bigquery:
      key_type: bq
    storage:
      key_type: agf

  rawprepared_d2: &rawprepared_d2
    permissions: &rawprepared_d2_permissions
      owners:
        - serviceAccount:vf-{tenant}-d2-dh-nifi-ing-usr-sa@vf-{tenant}-datahub{suffix}.iam.gserviceaccount.com
    bigquery:
      key_type: bq
    storage:
      key_type: base

  return:
    permissions: &return_permissions
      owners:
        - serviceAccount:vf-{tenant}-d2-dh-nifi-pub-usr-sa@vf-{tenant}-datahub{suffix}.iam.gserviceaccount.com
    bigquery:
      key_type: bq
    storage:
      key_type: agf

  testdata:
    permissions: &testdata_permissions
      owners:
        - serviceAccount:vf-{tenant}-d2-dh-nifi-ing-usr-sa@vf-{tenant}-datahub{suffix}.iam.gserviceaccount.com
    bigquery:
      key_type: bq
    storage:
      key_type: base

####################### DRS Begin #######################

  meta_drs:
    permissions: *meta_permissions
  processed_d2_drs:
    permissions: *processed_d2_permissions
  rawingest_drs:
    permissions: *rawingest_permissions
  rawprepared_d2_drs:
    permissions: *rawprepared_d2_permissions
  return_drs:
    permissions: *return_permissions
  testdata_drs:
    permissions: *testdata_permissions

####################### DRS End #######################


service_account_list:
  - sa_desc: nifi pub
    sa_sub_str: nifi-pub-usr
    program: d2
  - sa_desc: nifi ing
    sa_sub_str: nifi-ing-usr
    program: d2
