storage_types:
  vault_d2:
    permissions:
      owners:
        - serviceAccount:vault-as-service@vf-grp-shared-services-live.iam.gserviceaccount.com
    storage:
      key_type: base
      buckets:
        - name: vault-secrets-d2
          versioning: "true"
          log_bucket: dh-vault-logging-d2
          lifecycle_rules:
            - action: Delete
              conditions:
                num_newer_versions: 1

  vault_logging_d2:
    permissions:
      owners:
        - serviceAccount:vault-as-service@vf-grp-shared-services-live.iam.gserviceaccount.com
    storage:
      key_type: base
      buckets:
        - name: vault-logging-d2
          versioning: "true"

  secure_d2:
    permissions: &secure_d2_permissions
      writers:
        - serviceAccount:vf-d2-etl-proda-df-ops-sa@vf-d2-etl-live.iam.gserviceaccount.com
        - serviceAccount:vf-d2-etl-prodb-df-ops-sa@vf-d2-etl-live.iam.gserviceaccount.com
        - serviceAccount:vf-d2-proda-comp2-sa@vf-d2-etl-live.iam.gserviceaccount.com
        - serviceAccount:vf-d2-etl-prodb-comp-sa@vf-d2-etl-live.iam.gserviceaccount.com
    storage:
      key_type: base
      buckets:
        - name: secure-live-d2
    bigquery:
      key_type: bq

####################### DRS Begin #######################

  secure_d2_drs:
    permissions: *secure_d2_permissions

####################### DRS End #######################