storage_types:
  drs_trash_v3:
    permissions:
      writers:
        - serviceAccount:drs-runtime@vf-{tenant}-ca-lab.iam.gserviceaccount.com  
        - serviceAccount:drs-automated-test-sa@vf-{tenant}-ca-lab.iam.gserviceaccount.com
        - group:gcp-vf-alpha-sm@vodafone.com  
    storage:
      key_type: base
      buckets:
        - name: drs-trash-v3
          lifecycle_rules:
          - action: Delete
            conditions:
              age: 15
    bigquery:
      datasets:
        - name: lake_drs_trash_v3_s
          expiration: 86400000
