storage_types:
  meta:
    permissions: &meta_permissions
      owners:
        - serviceAccount:vf-{tenant}-ca-dh-dts-ing-usr-sa@vf-{tenant}-datahub{suffix}.iam.gserviceaccount.com
    storage:
      key_type: base
      buckets:
        - name: dts-metadata

####################### DRS Begin #######################

  meta_drs:
    permissions: *meta_permissions

####################### DRS End #######################

service_account_list:
  - sa_desc: DTS pub
    sa_sub_str: dts-pub-usr
    program: ca 
  - sa_desc: DTS ing
    sa_sub_str: dts-ing-usr
    program: ca

