storage_types:
  meta:
    permissions: &meta_permissions
      readers:
        - serviceAccount:vf-{tenant}-ebu-dev-dp-ds-sa@vf-{tenant}-ebu-nonlive.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-ebu-qa-dp-ds-sa@vf-{tenant}-ebu-nonlive.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-ebu-preprod-dp-ops-sa@vf-{tenant}-ebu-nonlive.iam.gserviceaccount.com
    bigquery:
      key_type: bq
    storage:
      key_type: base

  meta_bq:
    permissions: &meta_bq_permissions
      readers:
        - serviceAccount:vf-{tenant}-ebu-dev-dp-ds-sa@vf-{tenant}-ebu-nonlive.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-ebu-qa-dp-ds-sa@vf-{tenant}-ebu-nonlive.iam.gserviceaccount.com
      owners:
        - serviceAccount:vf-{tenant}-ebu-preprod-dp-ops-sa@vf-{tenant}-ebu-nonlive.iam.gserviceaccount.com
    bigquery:
      key_type: bq
    storage:
      key_type: base

  processed_ebu: &processed_ebu
    permissions: &processed_ebu_permissions
      readers:
        - serviceAccount:vf-{tenant}-ebu-dev-dp-ds-sa@vf-{tenant}-ebu-nonlive.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-ebu-qa-dp-ds-sa@vf-{tenant}-ebu-nonlive.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-ebu-preprod-dp-ops-sa@vf-{tenant}-ebu-nonlive.iam.gserviceaccount.com
    bigquery:
      key_type: bq
    storage:
      key_type: base

  processed_ebu_nwp: *processed_ebu

  processed_ebu_bq: &processed_ebu_bq
    permissions: &processed_ebu_bq_permissions
      readers:
        - serviceAccount:vf-{tenant}-ebu-dev-dp-ds-sa@vf-{tenant}-ebu-nonlive.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-ebu-qa-dp-ds-sa@vf-{tenant}-ebu-nonlive.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-ebu-preprod-dp-ops-sa@vf-{tenant}-ebu-nonlive.iam.gserviceaccount.com
    bigquery:
      key_type: bq
    storage:
      key_type: base

  processed_ebu_nwp_bq: *processed_ebu_bq

  rawprepared_ebu: &rawprepared_ebu
    permissions: &rawprepared_ebu_permissions
      readers:
        - serviceAccount:vf-{tenant}-ebu-dev-dp-ds-sa@vf-{tenant}-ebu-nonlive.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-ebu-qa-dp-ds-sa@vf-{tenant}-ebu-nonlive.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-ebu-preprod-dp-ops-sa@vf-{tenant}-ebu-nonlive.iam.gserviceaccount.com
    bigquery:
      key_type: bq
    storage:
      key_type: base

  rawprepared_ebu_nwp: *rawprepared_ebu

  rawprepared_ebu_bq: &rawprepared_ebu_bq
    permissions: &rawprepared_ebu_bq_permissions
      readers:
        - serviceAccount:vf-{tenant}-ebu-dev-dp-ds-sa@vf-{tenant}-ebu-nonlive.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-ebu-qa-dp-ds-sa@vf-{tenant}-ebu-nonlive.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-ebu-preprod-dp-ops-sa@vf-{tenant}-ebu-nonlive.iam.gserviceaccount.com
    bigquery:
      key_type: bq
    storage:
      key_type: base

  rawprepared_ebu_nwp_bq: *rawprepared_ebu_bq

  testdata:
    permissions: &testdata_permissions
      readers:
        - serviceAccount:vf-{tenant}-ebu-dev-dp-ds-sa@vf-{tenant}-ebu-nonlive.iam.gserviceaccount.com
    bigquery:
      key_type: bq
      datasets:
        - name: lake_ebu_test_data_s
    storage:
      key_type: base
      buckets:
        - name: ebu-test-data

  # "<<1" is not a YAML spec. See: datahub_utils.py > expand_yaml_merge_keys()
  general_ebu_bq:
    permissions: &general_ebu_bq_permissions
      "<<1": *rawprepared_ebu_bq
      "<<2": *processed_ebu_bq

####################### DRS Begin #######################

  meta_drs:
    permissions: *meta_permissions
  meta_bq_drs:
    permissions: *meta_bq_permissions
  processed_ebu_drs:
    permissions: *processed_ebu_permissions
  processed_ebu_nwp_drs:
    permissions: *processed_ebu_permissions
  processed_ebu_bq_drs:
    permissions: *processed_ebu_bq_permissions
  processed_ebu_nwp_bq_drs:
    permissions: *processed_ebu_bq_permissions
  rawprepared_ebu_drs:
    permissions: *rawprepared_ebu_permissions
  rawprepared_ebu_nwp_drs:
    permissions: *rawprepared_ebu_permissions
  rawprepared_ebu_bq_drs:
    permissions: *rawprepared_ebu_bq_permissions
  rawprepared_ebu_nwp_bq_drs:
    permissions: *rawprepared_ebu_bq_permissions
  testdata_drs:
    permissions: *testdata_permissions
  general_ebu_bq_drs:
    permissions: *general_ebu_bq_permissions

####################### DRS End #######################
