storage_types:
  input_data_read_mc2et:
    permissions:
      owners:
        - serviceAccount:vf-{tenant}-mc2et-dh-nf-ing-usr-sa@vf-{tenant}-datahub{suffix}.iam.gserviceaccount.com
    bigquery:
      key_type: bq
    storage:
      key_type: base


  input_data_mc2et:
    permissions:
      owners:
        - serviceAccount:vf-{tenant}-mc2et-dh-nf-ing-usr-sa@vf-{tenant}-datahub{suffix}.iam.gserviceaccount.com
    bigquery:
      key_type: bq
    storage:
      key_type: base


service_account_list:
  - sa_desc: Nifi pub
    sa_sub_str: nf-pub-usr
    program: mc2et
  - sa_desc: Nifi ing
    sa_sub_str: nf-ing-usr
    program: mc2et