storage_types:
  sharepoint_input_data_mc2et:
    permissions:
      owners:
        - serviceAccount:vf-{tenant}-mc2et-dh-sp-ing-usr-sa@vf-{tenant}-datahub{suffix}.iam.gserviceaccount.com
      readers:
        - serviceAccount:vf-{tenant}-mc2et-dev-dp-ds-sa@vf-grp-mc2compute-nonlive.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-mc2et-qa-dp-ds-sa@vf-grp-mc2compute-nonlive.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-mc2et-preprod-dp-ops-sa@vf-grp-mc2compute-nonlive.iam.gserviceaccount.com
      writers:
        - serviceAccount:vf-{tenant}-mc2et-proda-dp-ops-sa@vf-grp-mc2compute-live.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-mc2et-prodb-dp-ops-sa@vf-grp-mc2compute-live.iam.gserviceaccount.com
    bigquery:
      key_type: bq
    storage:
      key_type: base
      buckets:
        - name: mc2et-sharepoint-data


service_account_list:
  - sa_desc: Sharepoint Nifi pub
    sa_sub_str: sp-pub-usr
    program: mc2et
  - sa_desc: Sharepoint Nifi ing
    sa_sub_str: sp-ing-usr
    program: mc2et