#
storage_types:

  ingestion_bq:
    bigquery:
      datasets:
        - name: lake_ciphr_raw_s
        - name: edw_ciphr_s
        - name: mart_ciphr_s
      key_type: eu_bq

  ingestion_hr_decrypt:
    storage:
      buckets:
        - name: tmp-gpg-decrypt
          lifecycle_rules:
            - action: Delete
              conditions:
                age: 1

  ingestion_gcs_nonlive:
    storage:
      buckets:
        - name: ciphr-nonlive

  ingestion_gcs_live:
    storage:
      buckets:
        - name: ciphr-rawingested
