storage_types:
  meta:
    permissions: &meta_permissions
      owners:
        - serviceAccount:vf-{tenant}-mc2-dh-sp-ing-usr-sa@vf-{tenant}-datahub{suffix}.iam.gserviceaccount.com
    bigquery:
      key_type: bq
      datasets:
        - name: lake_ingest_metadata_sharepoint_mc2_s
        - name: lake_ingest_metadata_sharepoint_mc2_v
    storage:
      key_type: base
      buckets:
        - name: ingest-metadata-sharepoint-mc2


  sharepoint_input_data_mc2:
    permissions: &sharepoint_input_data_mc2_permissions
      owners:
        - serviceAccount:vf-{tenant}-mc2-dh-sp-ing-usr-sa@vf-{tenant}-datahub{suffix}.iam.gserviceaccount.com
      readers:
        - serviceAccount:vf-{tenant}-mc2-dev-dp-ds-sa@vf-{tenant}-mc2-nonlive.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-mc2-qa-dp-ds-sa@vf-{tenant}-mc2-nonlive.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-mc2-preprod-dp-ops-sa@vf-{tenant}-mc2-nonlive.iam.gserviceaccount.com
      writers:
        - serviceAccount:vf-{tenant}-mc2-proda-dp-ops-sa@vf-{tenant}-mc2-live.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-mc2-prodb-dp-ops-sa@vf-{tenant}-mc2-live.iam.gserviceaccount.com
    bigquery:
      key_type: bq
    storage:
      key_type: base
      buckets:
        - name: mc2-sharepoint-data

####################### DRS Begin #######################

  meta_drs:
    permissions: *meta_permissions
  sharepoint_input_data_mc2_drs:
    permissions: *sharepoint_input_data_mc2_permissions

####################### DRS Begin #######################

service_account_list:
  - sa_desc: Sharepoint Nifi pub
    sa_sub_str: sp-pub-usr
    program: mc2
  - sa_desc: Sharepoint Nifi ing
    sa_sub_str: sp-ing-usr
    program: mc2