storage_types:
  adverity_mc2_storage_bucket:
    storage:
      buckets:
        - name: mc2-adverity-rawingest
      key_type: base
    permissions:
      readers:
        # datateam 
        - group:gcp-vf-grp-mc2-datateam@vodafone.com
        ########################### IT LM #############################################################
        # consumer it nonlive
        - serviceAccount:vf-it-mc2cp-dev-dp-ds-sa@vf-grp-mc2compute-nonlive.iam.gserviceaccount.com
        - serviceAccount:vf-it-mc2cp-qa-dp-ds-sa@vf-grp-mc2compute-nonlive.iam.gserviceaccount.com
        - serviceAccount:vf-it-mc2cp-preprod-dp-ops-sa@vf-grp-mc2compute-nonlive.iam.gserviceaccount.com
        # enterprise it nonlive
        - serviceAccount:vf-it-mc2et-dev-dp-ds-sa@vf-grp-mc2compute-nonlive.iam.gserviceaccount.com
        - serviceAccount:vf-it-mc2et-qa-dp-ds-sa@vf-grp-mc2compute-nonlive.iam.gserviceaccount.com
        - serviceAccount:vf-it-mc2et-preprod-dp-ops-sa@vf-grp-mc2compute-nonlive.iam.gserviceaccount.com
        # consumer it live 
        - serviceAccount:vf-it-mc2cp-proda-dp-ops-sa@vf-grp-mc2compute-live.iam.gserviceaccount.com
        - serviceAccount:vf-it-mc2cp-prodb-dp-ops-sa@vf-grp-mc2compute-live.iam.gserviceaccount.com
        # enterprise it live
        - serviceAccount:vf-it-mc2et-proda-dp-ops-sa@vf-grp-mc2compute-live.iam.gserviceaccount.com
        - serviceAccount:vf-it-mc2et-prodb-dp-ops-sa@vf-grp-mc2compute-live.iam.gserviceaccount.com
        ########################### UK LM #############################################################
        # enterprise UK nonlive
        - serviceAccount:vf-uk-mc2et-dev-dp-ds-sa@vf-grp-mc2compute-nonlive.iam.gserviceaccount.com
        - serviceAccount:vf-uk-mc2et-qa-dp-ds-sa@vf-grp-mc2compute-nonlive.iam.gserviceaccount.com
        - serviceAccount:vf-uk-mc2et-preprod-dp-ops-sa@vf-grp-mc2compute-nonlive.iam.gserviceaccount.com
        # enterprise UK live
        - serviceAccount:vf-uk-mc2et-proda-dp-ops-sa@vf-grp-mc2compute-live.iam.gserviceaccount.com
        - serviceAccount:vf-uk-mc2et-prodb-dp-ops-sa@vf-grp-mc2compute-live.iam.gserviceaccount.com
        ########################### DE LM #############################################################
        # enterprise DE nonlive
        - serviceAccount:vf-de-mc2et-dev-dp-ds-sa@vf-grp-mc2compute-nonlive.iam.gserviceaccount.com
        - serviceAccount:vf-de-mc2et-qa-dp-ds-sa@vf-grp-mc2compute-nonlive.iam.gserviceaccount.com
        - serviceAccount:vf-de-mc2et-preprod-dp-ops-sa@vf-grp-mc2compute-nonlive.iam.gserviceaccount.com
        # enterprise DE live
        - serviceAccount:vf-de-mc2et-proda-dp-ops-sa@vf-grp-mc2compute-live.iam.gserviceaccount.com
        - serviceAccount:vf-de-mc2et-prodb-dp-ops-sa@vf-grp-mc2compute-live.iam.gserviceaccount.com
        ########################### ES LM #############################################################
        # consumer ES nonlive
        - serviceAccount:vf-es-mc2cp-dev-dp-ds-sa@vf-grp-mc2compute-nonlive.iam.gserviceaccount.com
        - serviceAccount:vf-es-mc2cp-qa-dp-ds-sa@vf-grp-mc2compute-nonlive.iam.gserviceaccount.com
        - serviceAccount:vf-es-mc2cp-preprod-dp-ops-sa@vf-grp-mc2compute-nonlive.iam.gserviceaccount.com
        # consumer ES live
        - serviceAccount:vf-es-mc2cp-proda-dp-ops-sa@vf-grp-mc2compute-live.iam.gserviceaccount.com
        - serviceAccount:vf-es-mc2cp-prodb-dp-ops-sa@vf-grp-mc2compute-live.iam.gserviceaccount.com
      writers:
        - group:gcp-vf-grp-mc2-platformengineering@vodafone.com
  adverity_mc2_it_sources:
    permissions:
      readers:
        # consumer nonlive
        - serviceAccount:vf-it-mc2cp-dev-dp-ds-sa@vf-grp-mc2compute-nonlive.iam.gserviceaccount.com
        - serviceAccount:vf-it-mc2cp-qa-dp-ds-sa@vf-grp-mc2compute-nonlive.iam.gserviceaccount.com
        - serviceAccount:vf-it-mc2cp-preprod-dp-ops-sa@vf-grp-mc2compute-nonlive.iam.gserviceaccount.com
        # enterprise nonlive
        - serviceAccount:vf-it-mc2et-dev-dp-ds-sa@vf-grp-mc2compute-nonlive.iam.gserviceaccount.com
        - serviceAccount:vf-it-mc2et-qa-dp-ds-sa@vf-grp-mc2compute-nonlive.iam.gserviceaccount.com
        - serviceAccount:vf-it-mc2et-preprod-dp-ops-sa@vf-grp-mc2compute-nonlive.iam.gserviceaccount.com
      writers:
        # consumer live
        - serviceAccount:vf-it-mc2cp-proda-dp-ops-sa@vf-grp-mc2compute-live.iam.gserviceaccount.com
        - serviceAccount:vf-it-mc2cp-prodb-dp-ops-sa@vf-grp-mc2compute-live.iam.gserviceaccount.com
        # enterprise
        - serviceAccount:vf-it-mc2et-proda-dp-ops-sa@vf-grp-mc2compute-live.iam.gserviceaccount.com
        - serviceAccount:vf-it-mc2et-prodb-dp-ops-sa@vf-grp-mc2compute-live.iam.gserviceaccount.com

    bigquery:
      datasets:
        - name: lake_commercial_adverity_it_snapchat_v
        - name: lake_commercial_adverity_it_adform_v
        - name: lake_commercial_adverity_it_facebook_v
        - name: lake_commercial_adverity_it_googleads_v
        - name: lake_commercial_adverity_it_adobeanalytics_v
        - name: lake_commercial_adverity_it_crm_v
      key_type: bq
  adverity_mc2_uk_sources:
    permissions:
      readers:
        # enterprise nonlive
        - serviceAccount:vf-uk-mc2et-dev-dp-ds-sa@vf-grp-mc2compute-nonlive.iam.gserviceaccount.com
        - serviceAccount:vf-uk-mc2et-qa-dp-ds-sa@vf-grp-mc2compute-nonlive.iam.gserviceaccount.com
        - serviceAccount:vf-uk-mc2et-preprod-dp-ops-sa@vf-grp-mc2compute-nonlive.iam.gserviceaccount.com
      writers:
        # enterprise
        - serviceAccount:vf-uk-mc2et-proda-dp-ops-sa@vf-grp-mc2compute-live.iam.gserviceaccount.com
        - serviceAccount:vf-uk-mc2et-prodb-dp-ops-sa@vf-grp-mc2compute-live.iam.gserviceaccount.com

    bigquery:
      datasets:
        - name: lake_commercial_adverity_uk_adform_v
          location: europe-west2
          key_type: eu_west2_bq
        - name: lake_commercial_adverity_uk_facebook_v
          location: europe-west2
          key_type: eu_west2_bq
        - name: lake_commercial_adverity_uk_googleads_v
          location: europe-west2
          key_type: eu_west2_bq
        - name: lake_commercial_adverity_uk_adobeanalytics_v
          location: europe-west2
          key_type: eu_west2_bq
  adverity_mc2_de_sources:
    permissions:
      readers:
        # enterprise nonlive
        - serviceAccount:vf-de-mc2et-dev-dp-ds-sa@vf-grp-mc2compute-nonlive.iam.gserviceaccount.com
        - serviceAccount:vf-de-mc2et-qa-dp-ds-sa@vf-grp-mc2compute-nonlive.iam.gserviceaccount.com
        - serviceAccount:vf-de-mc2et-preprod-dp-ops-sa@vf-grp-mc2compute-nonlive.iam.gserviceaccount.com
      writers:
        # enterprise
        - serviceAccount:vf-de-mc2et-proda-dp-ops-sa@vf-grp-mc2compute-live.iam.gserviceaccount.com
        - serviceAccount:vf-de-mc2et-prodb-dp-ops-sa@vf-grp-mc2compute-live.iam.gserviceaccount.com
    bigquery:
      datasets:
        - name: lake_commercial_adverity_de_adform_v
          location: europe-west3
          key_type: eu_west3_bq
        - name: lake_commercial_adverity_de_facebook_v
          location: europe-west3
          key_type: eu_west3_bq
        - name: lake_commercial_adverity_de_googleads_v
          location: europe-west3
          key_type: eu_west3_bq
        - name: lake_commercial_adverity_de_adobeanalytics_v
          location: europe-west3
          key_type: eu_west3_bq
  adverity_mc2_es_sources:
    permissions:
      readers:
        # consumer nonlive
        - serviceAccount:vf-es-mc2cp-dev-dp-ds-sa@vf-grp-mc2compute-nonlive.iam.gserviceaccount.com
        - serviceAccount:vf-es-mc2cp-qa-dp-ds-sa@vf-grp-mc2compute-nonlive.iam.gserviceaccount.com
        - serviceAccount:vf-es-mc2cp-preprod-dp-ops-sa@vf-grp-mc2compute-nonlive.iam.gserviceaccount.com
      writers:
        # consumer live
        - serviceAccount:vf-es-mc2cp-proda-dp-ops-sa@vf-grp-mc2compute-live.iam.gserviceaccount.com
        - serviceAccount:vf-es-mc2cp-prodb-dp-ops-sa@vf-grp-mc2compute-live.iam.gserviceaccount.com
    bigquery:
      datasets:
        - name: lake_commercial_adverity_es_adform_v
        - name: lake_commercial_adverity_es_facebook_v
        - name: lake_commercial_adverity_es_googleads_v
        - name: lake_commercial_adverity_es_adobeanalytics_v
      key_type: bq
