storage_types:  
  processed_adverity_mc2:
    permissions:
      readers:
        # consumer
        - serviceAccount:vf-{tenant}-mc2cp-dev-dp-ds-sa@vf-grp-mc2compute-nonlive.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-mc2cp-qa-dp-ds-sa@vf-grp-mc2compute-nonlive.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-mc2cp-preprod-dp-ops-sa@vf-grp-mc2compute-nonlive.iam.gserviceaccount.com
        # enterprise 
        - serviceAccount:vf-{tenant}-mc2et-dev-dp-ds-sa@vf-grp-mc2compute-nonlive.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-mc2et-qa-dp-ds-sa@vf-grp-mc2compute-nonlive.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-mc2et-preprod-dp-ops-sa@vf-grp-mc2compute-nonlive.iam.gserviceaccount.com
        # qlik
        - serviceAccount:bq-it-mc2@vf-grp-ngbi-pprd-svcs-01.iam.gserviceaccount.com
        - serviceAccount:bq-it-mc2@vf-grp-ngbi-prd-svcs-01.iam.gserviceaccount.com
      writers:
        # comsumer
        - serviceAccount:vf-{tenant}-mc2cp-proda-dp-ops-sa@vf-grp-mc2compute-live.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-mc2cp-prodb-dp-ops-sa@vf-grp-mc2compute-live.iam.gserviceaccount.com
        # enterprise
        - serviceAccount:vf-{tenant}-mc2et-proda-dp-ops-sa@vf-grp-mc2compute-live.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-mc2et-prodb-dp-ops-sa@vf-grp-mc2compute-live.iam.gserviceaccount.com
    bigquery:
      datasets:
        - name: lake_mc2_e2et_processed_s
        - name: lake_mc2_e2et_processed_v
        - name: lake_mc2_orbiter_processed_s
        - name: lake_mc2_orbiter_processed_v
      key_type: bq
    storage:
      key_type: base
  presentation_adverity_mc2:
    permissions:
      readers:
        # consumer
        - serviceAccount:vf-{tenant}-mc2cp-dev-dp-ds-sa@vf-grp-mc2compute-nonlive.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-mc2cp-qa-dp-ds-sa@vf-grp-mc2compute-nonlive.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-mc2cp-preprod-dp-ops-sa@vf-grp-mc2compute-nonlive.iam.gserviceaccount.com
        # enterprise 
        - serviceAccount:vf-{tenant}-mc2et-dev-dp-ds-sa@vf-grp-mc2compute-nonlive.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-mc2et-qa-dp-ds-sa@vf-grp-mc2compute-nonlive.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-mc2et-preprod-dp-ops-sa@vf-grp-mc2compute-nonlive.iam.gserviceaccount.com
        # qlik
        - serviceAccount:bq-it-mc2@vf-grp-ngbi-pprd-svcs-01.iam.gserviceaccount.com
        - serviceAccount:bq-it-mc2@vf-grp-ngbi-prd-svcs-01.iam.gserviceaccount.com
      writers:
        # consumer
        - serviceAccount:vf-{tenant}-mc2cp-proda-dp-ops-sa@vf-grp-mc2compute-live.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-mc2cp-prodb-dp-ops-sa@vf-grp-mc2compute-live.iam.gserviceaccount.com
        # enterprise
        - serviceAccount:vf-{tenant}-mc2et-proda-dp-ops-sa@vf-grp-mc2compute-live.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-mc2et-prodb-dp-ops-sa@vf-grp-mc2compute-live.iam.gserviceaccount.com
    bigquery:
      datasets:
        - name: lake_mc2_e2et_presentation_s
        - name: lake_mc2_e2et_presentation_v
        - name: lake_mc2_orbiter_presentation_s
        - name: lake_mc2_orbiter_presentation_v
      key_type: bq
    storage:
      key_type: base