storage_types:

  processed_mc2: &processed_mc2
    permissions: &processed_mc2_permissions
      readers:
        - serviceAccount:vf-{tenant}-mc2-dev-dp-ds-sa@vf-{tenant}-mc2-nonlive.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-mc2-qa-dp-ds-sa@vf-{tenant}-mc2-nonlive.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-mc2-preprod-dp-ops-sa@vf-{tenant}-mc2-nonlive.iam.gserviceaccount.com
      writers:
        - serviceAccount:vf-{tenant}-mc2-proda-dp-ops-sa@vf-{tenant}-mc2-live.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-mc2-prodb-dp-ops-sa@vf-{tenant}-mc2-live.iam.gserviceaccount.com

  presentation_processed_mc2: *processed_mc2  
  prepared_mc2: *processed_mc2

  input_data_mc2: &input_data_mc2
    permissions: &input_data_mc2_permissions
      readers:
        - serviceAccount:vf-{tenant}-mc2-dev-dp-ds-sa@vf-{tenant}-mc2-nonlive.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-mc2-qa-dp-ds-sa@vf-{tenant}-mc2-nonlive.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-mc2-preprod-dp-ops-sa@vf-{tenant}-mc2-nonlive.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-mc2-proda-dp-ops-sa@vf-{tenant}-mc2-live.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-mc2-prodb-dp-ops-sa@vf-{tenant}-mc2-live.iam.gserviceaccount.com

  input_data_read_mc2: *input_data_mc2

####################### DRS Begin #######################

  processed_mc2_drs:
    permissions: *processed_mc2_permissions
  presentation_processed_mc2_drs:
    permissions: *processed_mc2_permissions
  prepared_mc2_drs:
    permissions: *processed_mc2_permissions
  input_data_mc2_drs:
    permissions: *input_data_mc2_permissions
  input_data_read_mc2_drs:
    permissions: *input_data_mc2_permissions

####################### DRS End #######################
