storage_types:
  prepared_mc2:
    bigquery:
      datasets:
        - name: lake_mc2_rawprepared_s
        - name: lake_mc2_rawprepared_v
      key_type: bq
    storage:
      key_type: base    
  processed_mc2:
    bigquery:
      datasets:
        - name: lake_mc2_processed_s
        - name: lake_mc2_processed_v
        - name: model_mc2_aa_features_s
      key_type: bq
    storage:
      buckets:
        - name: mc2-aa-processed
      key_type: base
  presentation_processed_mc2:
    bigquery:
      datasets:
        - name: lake_mc2_presentation_processed_s
        - name: lake_mc2_presentation_processed_v
        - name: model_mc2_aa_processed_s
        - name: model_mc2_aa_processed_v
      key_type: bq
    storage:
      key_type: base