storage_types:

  rawprepared_mc2et: &rawprepared_mc2et
    permissions:
      readers:
        - serviceAccount:vf-{tenant}-mc2et-dev-dp-ds-sa@vf-grp-mc2compute-nonlive.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-mc2et-qa-dp-ds-sa@vf-grp-mc2compute-nonlive.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-mc2et-preprod-dp-ops-sa@vf-grp-mc2compute-nonlive.iam.gserviceaccount.com
      writers:
        - serviceAccount:vf-{tenant}-mc2et-proda-dp-ops-sa@vf-grp-mc2compute-live.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-mc2et-prodb-dp-ops-sa@vf-grp-mc2compute-live.iam.gserviceaccount.com

  processed_mc2et: *rawprepared_mc2et  

  presentation_processed_mc2et: *rawprepared_mc2et  

  input_data_mc2et: &input_data_mc2et
    permissions:
      readers:
        - serviceAccount:vf-{tenant}-mc2et-dev-dp-ds-sa@vf-grp-mc2compute-nonlive.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-mc2et-qa-dp-ds-sa@vf-grp-mc2compute-nonlive.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-mc2et-preprod-dp-ops-sa@vf-grp-mc2compute-nonlive.iam.gserviceaccount.com
      writers:
        - serviceAccount:vf-{tenant}-mc2et-proda-dp-ops-sa@vf-grp-mc2compute-live.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-mc2et-prodb-dp-ops-sa@vf-grp-mc2compute-live.iam.gserviceaccount.com

  input_data_read_mc2et: &input_data_read_mc2et
    permissions:
      readers:
        - serviceAccount:vf-{tenant}-mc2et-dev-dp-ds-sa@vf-grp-mc2compute-nonlive.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-mc2et-qa-dp-ds-sa@vf-grp-mc2compute-nonlive.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-mc2et-preprod-dp-ops-sa@vf-grp-mc2compute-nonlive.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-mc2et-proda-dp-ops-sa@vf-grp-mc2compute-live.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-mc2et-prodb-dp-ops-sa@vf-grp-mc2compute-live.iam.gserviceaccount.com