storage_types:
  neds_rawingest:
    permissions: &neds_rawingest_permissions
      writers:
        - serviceAccount:vf-{tenant}-ca-proda-df-ops-sa@vf-{tenant}-ca-live.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-ca-prodb-df-ops-sa@vf-{tenant}-ca-live.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-ca-proda-comp-sa@vf-{tenant}-ca-live.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-ca-prodb-comp-sa@vf-{tenant}-ca-live.iam.gserviceaccount.com
    storage:
      key_type: base
      buckets:
        - name: neds-rawingest

####################### DRS Begin #######################

  neds_rawingest_drs:
    permissions: *neds_rawingest_permissions

####################### DRS End #######################

# Note: to be useful, the Storage Transfer Service needs to be given permissions to write to the bucket.
# This will be in the format of: project-<neds_numeric_project_id>@storage-transfer-service.iam.gserviceaccount.com
# e.g. project-727717150493@storage-transfer-service.iam.gserviceaccount.com for vf-sit-nwp-nonlive
# As there is no way of getting this value in the templater, it has to be declared explicitly in the DH config, e.g.
#
#
# neds_rawingest:
#   permissions:
#     writers:
#       - serviceAccount: project-727717150493@storage-transfer-service.iam.gserviceaccount.com
#


