storage_types:
  dmaap_rawingested:
    permissions: &dmaap_rawingested_permissions
      readers:
        - serviceAccount:vf-{tenant}-ca-dh-dmaap-pub-usr-sa@vf-{tenant}-datahub{suffix}.iam.gserviceaccount.com
      writers:
        - serviceAccount:vf-{tenant}-ca-dh-dmaap-ing-usr-sa@vf-{tenant}-datahub{suffix}.iam.gserviceaccount.com
    storage:
      key_type: base
      buckets:
        - name: rawingested-dmaap
    bigquery:
      key_type: bq
      datasets:
        - name: lake_rawingested_dmaap_s

#remove this from module and move to project config
#  dmaap_rawprepared:
#    storage:
#      key_type: base
#      buckets:
#        - name: ngbi-rawprepared
#        - name: cim
#    bigquery:
#      key_type: bq
#      datasets:
#         ngbi_rwprepared is empty and to delete
#        - name: lake_ngbi_rawprepared_s
#         cim dataset has tables but i'm not aware of oficial use and should be deleted
#        - name: lake_cim_s

  dmaap_edw:
    permissions: &dmaap_edw_permissions
      bigquery:
        key_type: bq
        datasets:
          - name: lake_edw_integrated_s

####################### DRS Begin #######################

  dmaap_rawingested_drs:
    permissions: *dmaap_rawingested_permissions
  dmaap_edw_drs:
    permissions: *dmaap_edw_permissions

####################### DRS End #######################

service_account_list:
  - sa_desc: DMaaP publish
    sa_sub_str: dmaap-pub-usr
    program: ca

  - sa_desc: DMaaP ingest
    sa_sub_str: dmaap-ing-usr
    program: ca
