storage_types:
  meta_ca_nwp:
    permissions: &meta_ca_nwp_permissions
      readers:
        - serviceAccount:vf-{tenant}-nwp-proda-dp-ops-sa@vf-{tenant}-nwp-live.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-nwp-prodb-dp-ops-sa@vf-{tenant}-nwp-live.iam.gserviceaccount.com
    storage:
      key_type: base
    bigquery:
      key_type: bq

  processed_nwp: &processed_nwp
    permissions: &processed_nwp_permissions
      readers:
        - serviceAccount:vf-{tenant}-nwp-dev-dp-ds-sa@vf-{tenant}-nwp-nonlive.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-nwp-qa-dp-ds-sa@vf-{tenant}-nwp-nonlive.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-nwp-preprod-dp-ops-sa@vf-{tenant}-nwp-nonlive.iam.gserviceaccount.com
      writers:
        - serviceAccount:vf-{tenant}-nwp-proda-dp-ops-sa@vf-{tenant}-nwp-live.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-nwp-prodb-dp-ops-sa@vf-{tenant}-nwp-live.iam.gserviceaccount.com
    storage:
      key_type: base
    bigquery:
      key_type: bq

  processed_ca_nwp: *processed_nwp
  
  processed_ca_nwp_bq: *processed_nwp

  processed_nwp_bq: *processed_nwp

  rawprepared_ca_nwp: &rawprepared_ca_nwp
    permissions: &rawprepared_ca_nwp_permissions
      readers:
        - serviceAccount:vf-{tenant}-nwp-dev-dp-ds-sa@vf-{tenant}-nwp-nonlive.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-nwp-qa-dp-ds-sa@vf-{tenant}-nwp-nonlive.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-nwp-preprod-dp-ops-sa@vf-{tenant}-nwp-nonlive.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-nwp-proda-dp-ops-sa@vf-{tenant}-nwp-live.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-nwp-prodb-dp-ops-sa@vf-{tenant}-nwp-live.iam.gserviceaccount.com
    storage:
      key_type: base
    bigquery:
      key_type: bq

  rawprepared_ca_nwp_custom: *rawprepared_ca_nwp

  rawprepared_cont_nwp: *rawprepared_ca_nwp

  rawprepared_ca_nwp_bq: &rawprepared_ca_nwp_bq
    permissions: &rawprepared_ca_nwp_bq_permissions
      readers:
        - serviceAccount:vf-{tenant}-nwp-dev-dp-ds-sa@vf-{tenant}-nwp-nonlive.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-nwp-qa-dp-ds-sa@vf-{tenant}-nwp-nonlive.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-nwp-preprod-dp-ops-sa@vf-{tenant}-nwp-nonlive.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-nwp-proda-dp-ops-sa@vf-{tenant}-nwp-live.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-nwp-prodb-dp-ops-sa@vf-{tenant}-nwp-live.iam.gserviceaccount.com
    storage:
      key_type: base
    bigquery:
      key_type: bq

  rawprepared_nwp_bq: *rawprepared_ca_nwp_bq

  rawprepared_ca_nwp_bq_custom: *rawprepared_ca_nwp_bq


####################### DRS Begin #######################

  meta_ca_nwp_drs:
    permissions: *meta_ca_nwp_permissions
  processed_nwp_drs:
    permissions: *processed_nwp_permissions
  processed_ca_nwp_drs:
    permissions: *processed_nwp_permissions
  processed_ca_nwp_bq_drs:
    permissions: *processed_nwp_permissions
  processed_nwp_bq_drs:
    permissions: *processed_nwp_permissions
  rawprepared_ca_nwp_drs:
    permissions: *rawprepared_ca_nwp_permissions
  rawprepared_ca_nwp_custom_drs:
    permissions: *rawprepared_ca_nwp_permissions
  rawprepared_cont_nwp_drs:
    permissions: *rawprepared_ca_nwp_permissions
  rawprepared_ca_nwp_bq_drs:
    permissions: *rawprepared_ca_nwp_bq_permissions
  rawprepared_nwp_bq_drs:
    permissions: *rawprepared_ca_nwp_bq_permissions
  rawprepared_ca_nwp_bq_custom_drs:
    permissions: *rawprepared_ca_nwp_bq_permissions

####################### DRS End #######################