storage_types:
  meta_ca_puz:
    permissions: &meta_ca_puz_permissions
      readers:
        - serviceAccount:vf-{tenant}-puz-proda-dp-ops-sa@vf-{tenant}-puz-live.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-puz-prodb-dp-ops-sa@vf-{tenant}-puz-live.iam.gserviceaccount.com
    storage:
      key_type: base
    bigquery:
      key_type: bq

  processed_puz: &processed_puz
    permissions: &processed_puz_permissions
      readers:
        - serviceAccount:vf-{tenant}-puz-dev-dp-ds-sa@vf-{tenant}-puz-nonlive.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-puz-qa-dp-ds-sa@vf-{tenant}-puz-nonlive.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-puz-preprod-dp-ops-sa@vf-{tenant}-puz-nonlive.iam.gserviceaccount.com
      writers:
        - serviceAccount:vf-{tenant}-puz-proda-dp-ops-sa@vf-{tenant}-puz-live.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-puz-prodb-dp-ops-sa@vf-{tenant}-puz-live.iam.gserviceaccount.com
    storage:
      key_type: base
    bigquery:
      key_type: bq

  processed_ca_puz: *processed_puz
  
  processed_ca_puz_bq: *processed_puz

  processed_puz_bq: *processed_puz

  rawprepared_ca_puz: &rawprepared_ca_puz
    permissions: &rawprepared_ca_puz_permissions
      readers:
        - serviceAccount:vf-{tenant}-puz-dev-dp-ds-sa@vf-{tenant}-puz-nonlive.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-puz-qa-dp-ds-sa@vf-{tenant}-puz-nonlive.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-puz-preprod-dp-ops-sa@vf-{tenant}-puz-nonlive.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-puz-proda-dp-ops-sa@vf-{tenant}-puz-live.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-puz-prodb-dp-ops-sa@vf-{tenant}-puz-live.iam.gserviceaccount.com
    storage:
      key_type: base
    bigquery:
      key_type: bq

  rawprepared_ca_puz_custom: *rawprepared_ca_puz

  rawprepared_ca_puz_bq: &rawprepared_ca_puz_bq
    permissions: &rawprepared_ca_puz_bq_permissions
      readers:
        - serviceAccount:vf-{tenant}-puz-dev-dp-ds-sa@vf-{tenant}-puz-nonlive.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-puz-qa-dp-ds-sa@vf-{tenant}-puz-nonlive.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-puz-preprod-dp-ops-sa@vf-{tenant}-puz-nonlive.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-puz-proda-dp-ops-sa@vf-{tenant}-puz-live.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-puz-prodb-dp-ops-sa@vf-{tenant}-puz-live.iam.gserviceaccount.com
    storage:
      key_type: base
    bigquery:
      key_type: bq

  rawprepared_puz_bq: *rawprepared_ca_puz_bq


####################### DRS Begin #######################

  meta_ca_puz_drs:
    permissions: *meta_ca_puz_permissions
  processed_puz_drs:
    permissions: *processed_puz_permissions
  processed_ca_puz_drs:
    permissions: *processed_puz_permissions
  processed_ca_puz_bq_drs:
    permissions: *processed_puz_permissions
  processed_puz_bq_drs:
    permissions: *processed_puz_permissions
  rawprepared_ca_puz_drs:
    permissions: *rawprepared_ca_puz_permissions
  rawprepared_ca_puz_custom_drs:
    permissions: *rawprepared_ca_puz_permissions
  rawprepared_ca_puz_bq_drs:
    permissions: *rawprepared_ca_puz_bq_permissions
  rawprepared_puz_bq_drs:
    permissions: *rawprepared_ca_puz_bq_permissions

####################### DRS End #######################
