storage_types:
  meta_puz:
    permissions: &meta_puz_permissions
      owners:
        - serviceAccount:vf-{tenant}-puz-dh-nifi-ing-usr-sa@vf-{tenant}-datahub{suffix}.iam.gserviceaccount.com
    bigquery:
      key_type: bq
      datasets:
        - name: lake_ingest_metadata_puz_s
        - name: lake_ingest_metadata_puz_v
    storage:
      key_type: base
      buckets:
        - name: ingest-metadata_puz

  ntf:
    permissions: &ntf_permissions
      bigquery:
        key_type: bq
      storage:
        key_type: base

  processed_puz: &processed_puz
    permissions: &processed_puz_permissions
      owners:
        - serviceAccount:vf-{tenant}-puz-dh-nifi-pub-usr-sa@vf-{tenant}-datahub{suffix}.iam.gserviceaccount.com
    bigquery:
      key_type: bq
    storage:
      key_type: base

  processed_puz_nwp: *processed_puz

  rawingest_puz:
    permissions: &rawingest_puz_permissions
      owners:
        - serviceAccount:vf-{tenant}-puz-dh-nifi-ing-usr-sa@vf-{tenant}-datahub{suffix}.iam.gserviceaccount.com
    bigquery:
      key_type: bq
    storage:
      key_type: agf

  rawprepared_puz: &rawprepared_puz
    permissions: &rawprepared_puz_permissions
      owners:
        - serviceAccount:vf-{tenant}-puz-dh-nifi-ing-usr-sa@vf-{tenant}-datahub{suffix}.iam.gserviceaccount.com
    bigquery:
      key_type: bq
    storage:
      key_type: base

  return_puz:
    permissions: &return_puz_permissions
      owners:
        - serviceAccount:vf-{tenant}-puz-dh-nifi-pub-usr-sa@vf-{tenant}-datahub{suffix}.iam.gserviceaccount.com
    bigquery:
      key_type: bq
    storage:
      key_type: agf

  testdata_puz:
    permissions: &testdata_puz_permissions
      owners:
        - serviceAccount:vf-{tenant}-puz-dh-nifi-ing-usr-sa@vf-{tenant}-datahub{suffix}.iam.gserviceaccount.com
    bigquery:
      key_type: bq
    storage:
      key_type: base

####################### DRS Begin #######################

  meta_puz_drs:
    permissions: *meta_puz_permissions
  ntf_drs:
    permissions: *ntf_permissions
  processed_puz_drs:
    permissions: *processed_puz_permissions
  processed_puz_nwp_drs:
    permissions: *processed_puz_permissions
  rawingest_puz_drs:
    permissions: *rawingest_puz_permissions
  rawprepared_puz_drs:
    permissions: *rawprepared_puz_permissions
  return_puz_drs:
    permissions: *return_puz_permissions
  testdata_puz_drs:
    permissions: *testdata_puz_permissions

####################### DRS Begin #######################

service_account_list:
  - sa_desc: Nifi pub
    sa_sub_str: nifi-pub-usr
    program: puz
  - sa_desc: Nifi ing
    sa_sub_str: nifi-ing-usr
    program: puz