storage_types:
  vault_puz:
    permissions:
      owners:
        - serviceAccount:vault-as-service@vf-grp-shared-services-live.iam.gserviceaccount.com
    storage:
      key_type: base
      buckets:
        - name: vault-secrets-puz
          versioning: "true"
          log_bucket: dh-vault-logging-puz
          lifecycle_rules:
            - action: Delete
              conditions:
                num_newer_versions: 1

  vault_logging_puz:
    permissions:
      owners:
        - serviceAccount:vault-as-service@vf-grp-shared-services-live.iam.gserviceaccount.com
    storage:
      key_type: base
      buckets:
        - name: vault-logging-puz
          versioning: "true"
  secure_puz:
    permissions:
      writers:
        - serviceAccount:vf-{tenant}-puz-proda-df-ops-sa@vf-{tenant}-puz-live.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-puz-prodb-df-ops-sa@vf-{tenant}-puz-live.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-puz-proda-comp-sa@vf-{tenant}-puz-live.iam.gserviceaccount.com
        - serviceAccount:vf-{tenant}-puz-prodb-comp-sa@vf-{tenant}-puz-live.iam.gserviceaccount.com
    storage:
      key_type: base
      buckets:
        - name: secure-live-puz
    bigquery:
      key_type: bq
