storage_types:
  secure_vrsbi:
    permissions:
      writers:
        - serviceAccount:vf-grp-vrsbi-proda-df-ops-sa@vf-grp-vrsbi-live.iam.gserviceaccount.com
        - serviceAccount:vf-grp-vrsbi-prodb-df-ops-sa@vf-grp-vrsbi-live.iam.gserviceaccount.com
        - serviceAccount:vf-grp-vrsbi-proda-comp-sa@vf-grp-vrsbi-live.iam.gserviceaccount.com
        - serviceAccount:vf-grp-vrsbi-prodb-comp-sa@vf-grp-vrsbi-live.iam.gserviceaccount.com
    storage:
      key_type: base
      buckets:
        - name: secure-live-vrsbi
    bigquery:
      key_type: bq
