storage_types:
  care_wfm:
    storage:
      buckets:
        - name: care-live-lmdata-processed
          lifecycle_rules:
            - action: Delete
              conditions:
                age: 395
        - name: care-live-lmdata-archive
          lifecycle_rules:
            - action: Delete
              conditions:
                age: 395
    permissions:
      writers:
        - serviceAccount:vf-{tenant}-ca-zeta-dp-sa@vf-wfm-ca-live.iam.gserviceaccount.com
 
  care_ingest:
    storage:
      buckets:
        - name: care-live-lmdata-rawingested
          lifecycle_rules:
            - action: Delete
              conditions:
                age: 395
    permissions:
      writers:
        - serviceAccount:vf-{tenant}-ca-zeta-dp-sa@vf-wfm-ca-live.iam.gserviceaccount.com
      owners:
        - serviceAccount:vf-{tenant}-wfm-dh-nifi-ing-usr-sa@vf-{tenant}-datahub{suffix}.iam.gserviceaccount.com

service_account_list:
  - sa_desc: nifi ing
    sa_sub_str: nifi-ing-usr
    program: wfm
